IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: Trim_Alig_All_nsp16.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 666165

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 295 amino-acid sites
Number of constant sites: 39 (= 13.2203% of all sites)
Number of invariant (constant or ambiguous constant) sites: 39 (= 13.2203% of all sites)
Number of parsimony informative sites: 239
Number of distinct site patterns: 274

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+I+G4    -12034.013   24282.027 +    0.993   24405.621 +    0.997   24676.533 +    0.996
Q.insect+G4      -12042.422   24296.844 - 0.000602   24417.503 -  0.00262   24687.663 -  0.00381
Q.yeast+I+G4     -12042.939   24299.877 - 0.000132   24423.471 - 0.000133   24694.384 - 0.000132
Q.yeast+G4       -12052.347   24316.693 - 2.95e-08   24437.353 - 1.28e-07   24707.512 - 1.87e-07
LG+I+G4          -12070.291   24354.582 - 1.74e-16   24478.176 - 1.75e-16   24749.089 - 1.75e-16
Q.yeast+F+I+G4   -12020.004   24292.009 -  0.00675   24482.509 - 2.01e-17   24756.568 - 4.16e-18
LG+G4            -12078.048   24368.096 - 2.03e-19   24488.755 - 8.84e-19   24758.915 - 1.29e-18
Q.yeast+F+G4     -12027.923   24305.845 - 6.68e-06   24492.236 - 1.55e-19   24766.717 -  2.6e-20
LG+I+I+R3        -12072.148   24364.296 - 1.36e-18   24497.013 - 1.42e-20   24769.863 - 5.39e-21
LG+F+I+G4        -12027.917   24307.834 - 2.47e-06   24498.334 - 7.35e-21   24772.393 - 1.52e-21
LG+R4            -12070.648   24363.297 - 2.23e-18   24499.166 - 4.85e-21   24772.551 - 1.41e-21
LG+R5            -12065.479   24356.958 - 5.32e-17   24499.300 - 4.53e-21   24773.586 - 8.39e-22
LG+I+I+R4        -12069.424   24362.848 -  2.8e-18   24501.925 - 1.22e-21   24775.789 - 2.79e-22
LG+F+G4          -12035.250   24320.500 - 4.39e-09   24506.890 - 1.02e-22   24781.371 - 1.71e-23
Q.pfam+I+G4      -12089.432   24392.863 - 8.49e-25   24516.457 - 8.53e-25   24787.370 - 8.52e-25
Q.pfam+G4        -12096.333   24404.666 - 2.32e-27   24525.326 - 1.01e-26   24795.485 - 1.47e-26
LG+R3            -12088.652   24395.304 - 2.51e-25   24524.925 - 1.24e-26   24797.184 -  6.3e-27
Q.pfam+F+I+G4    -12042.886   24337.773 - 7.79e-13   24528.273 - 2.32e-27   24802.332 -  4.8e-28
Q.insect+F+I+G4  -12044.572   24341.144 - 1.44e-13   24531.644 -  4.3e-28   24805.703 -  8.9e-29
Q.pfam+F+G4      -12047.943   24345.886 - 1.35e-14   24532.276 - 3.13e-28   24806.757 - 5.25e-29
rtREV+F+I+G4     -12048.531   24349.062 - 2.76e-15   24539.562 -  8.2e-30   24813.621 -  1.7e-30
Q.insect+F+G4    -12052.704   24355.409 - 1.15e-16   24541.799 - 2.68e-30   24816.281 - 4.49e-31
rtREV+F+G4       -12055.852   24361.703 - 4.96e-18   24548.094 - 1.15e-31   24822.575 - 1.93e-32
LG+I+I+R2        -12125.014   24466.028 -  1.1e-40   24592.608 - 2.48e-41   24864.221 - 1.75e-41
rtREV+I+G4       -12166.619   24547.238 - 2.55e-58   24670.832 - 2.56e-58   24941.745 - 2.56e-58
rtREV+G4         -12176.216   24564.431 - 4.71e-62   24685.091 - 2.05e-61   24955.250 - 2.99e-61
LG+R2            -12180.258   24574.516 - 3.04e-64   24698.110 - 3.06e-64   24969.023 - 3.06e-64
WAG+I+G4         -12190.627   24595.253 - 9.56e-69   24718.847 - 9.61e-69   24989.759 -  9.6e-69
WAG+F+I+G4       -12140.633   24533.267 - 2.76e-55   24723.767 - 8.21e-70   24997.825 -  1.7e-70
WAG+G4           -12201.877   24615.753 - 3.38e-73   24736.413 - 1.47e-72   25006.573 - 2.14e-72
WAG+F+G4         -12149.930   24549.860 - 6.88e-59   24736.251 -  1.6e-72   25010.732 - 2.68e-73
VT+I+G4          -12212.019   24638.037 -  4.9e-78   24761.631 - 4.92e-78   25032.544 - 4.92e-78
VT+F+I+G4        -12158.839   24569.677 - 3.42e-63   24760.177 - 1.02e-77   25034.236 - 2.11e-78
Q.plant+I+G4     -12218.493   24650.986 - 7.56e-81   24774.579 - 7.59e-81   25045.492 - 7.58e-81
VT+F+G4          -12167.347   24584.694 - 1.88e-66   24771.084 - 4.36e-80   25045.566 - 7.31e-81
VT+G4            -12221.438   24654.876 - 1.08e-81   24775.535 - 4.71e-81   25045.695 - 6.85e-81
Q.plant+G4       -12226.584   24665.169 - 6.29e-84   24785.828 - 2.74e-83   25055.988 - 3.99e-83
JTTDCMut+I+G4    -12232.571   24679.142 - 5.81e-87   24802.736 - 5.84e-87   25073.649 - 5.83e-87
JTT+I+G4         -12233.510   24681.019 - 2.27e-87   24804.613 - 2.28e-87   25075.526 - 2.28e-87
JTTDCMut+F+I+G4  -12180.660   24613.319 - 1.14e-72   24803.819 -  3.4e-87   25077.878 - 7.04e-88
JTT+F+I+G4       -12181.039   24614.078 - 7.81e-73   24804.578 - 2.32e-87   25078.637 - 4.81e-88
JTTDCMut+G4      -12245.698   24703.397 - 3.14e-92   24824.056 - 1.37e-91   25094.216 - 1.99e-91
JTTDCMut+F+G4    -12192.021   24634.043 - 3.61e-77   24820.433 - 8.38e-91   25094.915 - 1.41e-91
JTT+F+G4         -12192.158   24634.316 - 3.15e-77   24820.706 - 7.31e-91   25095.188 - 1.23e-91
JTT+G4           -12246.340   24704.679 - 1.66e-92   24825.339 - 7.21e-92   25095.499 - 1.05e-91
mtZOA+F+I+G4     -12191.847   24635.694 - 1.58e-77   24826.194 -  4.7e-92   25100.253 - 9.75e-93
Blosum62+I+G4    -12252.430   24718.861 - 1.38e-95   24842.454 - 1.39e-95   25113.367 - 1.38e-95
mtZOA+F+G4       -12202.291   24654.581 - 1.25e-81   24840.972 - 2.91e-95   25115.453 - 4.88e-96
mtInv+F+I+G4     -12200.892   24653.785 - 1.86e-81   24844.285 - 5.55e-96   25118.344 - 1.15e-96
Blosum62+G4      -12258.932   24729.863 - 5.63e-98   24850.523 - 2.45e-97   25120.683 - 3.57e-97
mtInv+F+G4       -12209.217   24668.433 - 1.23e-84   24854.824 - 2.85e-98   25129.305 - 4.79e-99
Q.plant+F+I+G4   -12207.276   24666.553 - 3.15e-84   24857.053 - 9.37e-99   25131.112 - 1.94e-99
PMB+I+G4         -12261.878   24737.757 - 1.09e-99   24861.350 - 1.09e-99   25132.263 - 1.09e-99
cpREV+I+G4       -12264.581   24743.162 - 7.29e-101   24866.756 - 7.32e-101   25137.669 - 7.31e-101
PMB+G4           -12268.280   24748.559 - 4.9e-102   24869.219 - 2.14e-101   25139.378 - 3.11e-101
Q.plant+F+G4     -12215.053   24680.107 - 3.59e-87   24866.498 - 8.33e-101   25140.979 - 1.4e-101
cpREV+F+I+G4     -12216.265   24684.531 - 3.93e-88   24875.031 - 1.17e-102   25149.090 - 2.42e-103
cpREV+G4         -12274.354   24760.708 - 1.13e-104   24881.368 - 4.92e-104   25151.528 - 7.15e-104
Blosum62+F+I+G4  -12221.745   24695.490 - 1.64e-90   24885.990 - 4.88e-105   25160.048 - 1.01e-105
cpREV+F+G4       -12225.714   24701.427 - 8.42e-92   24887.818 - 1.95e-105   25162.299 - 3.28e-106
Blosum62+F+G4    -12228.295   24706.591 - 6.37e-93   24892.981 - 1.48e-106   25167.463 - 2.48e-107
PMB+F+I+G4       -12246.778   24745.556 - 2.2e-101   24936.056 - 6.55e-116   25210.115 - 1.36e-116
PMB+F+G4         -12252.996   24755.992 - 1.19e-103   24942.383 - 2.77e-117   25216.864 - 4.64e-118
DCMut+F+I+G4     -12270.124   24792.249 - 1.6e-111   24982.749 - 4.75e-126   25256.807 - 9.85e-127
Dayhoff+F+I+G4   -12270.285   24792.570 - 1.36e-111   24983.070 - 4.05e-126   25257.129 - 8.39e-127
DCMut+F+G4       -12286.328   24822.656 - 3.99e-118   25009.046 - 9.26e-132   25283.528 - 1.55e-132
Dayhoff+F+G4     -12286.504   24823.009 - 3.34e-118   25009.399 - 7.76e-132   25283.881 - 1.3e-132
Dayhoff+I+G4     -12344.683   24903.365 - 1.19e-135   25026.959 - 1.19e-135   25297.872 - 1.19e-135
DCMut+I+G4       -12344.886   24903.771 - 9.7e-136   25027.365 - 9.74e-136   25298.278 - 9.73e-136
Dayhoff+G4       -12364.984   24941.968 - 4.92e-144   25062.628 - 2.15e-143   25332.788 - 3.12e-143
DCMut+G4         -12365.158   24942.317 - 4.14e-144   25062.976 - 1.8e-143   25333.136 - 2.62e-143
mtZOA+I+G4       -12365.878   24945.756 - 7.41e-145   25069.350 - 7.44e-145   25340.262 - 7.44e-145
mtART+F+I+G4     -12312.811   24877.623 - 4.62e-130   25068.123 - 1.37e-144   25342.182 - 2.85e-145
mtZOA+G4         -12374.850   24961.699 - 2.56e-148   25082.359 - 1.11e-147   25352.519 - 1.62e-147
mtART+F+G4       -12324.785   24899.571 - 7.92e-135   25085.961 - 1.84e-148   25360.443 - 3.09e-149
mtMet+F+I+G4     -12330.205   24912.410 - 1.29e-137   25102.910 - 3.84e-152   25376.968 - 7.96e-153
mtMet+F+G4       -12337.488   24924.975 - 2.41e-140   25111.366 - 5.6e-154   25385.847 - 9.39e-155
Q.mammal+I+G4    -12395.135   25004.270 - 1.46e-157   25127.863 - 1.46e-157   25398.776 - 1.46e-157
Q.mammal+G4      -12401.698   25015.395 - 5.59e-160   25136.055 - 2.44e-159   25406.215 - 3.55e-159
Q.mammal+F+I+G4  -12372.718   24997.436 - 4.44e-156   25187.936 - 1.32e-170   25461.995 - 2.74e-171
Q.mammal+F+G4    -12376.750   25003.500 - 2.14e-157   25189.891 - 4.97e-171   25464.372 - 8.34e-172
mtREV+F+I+G4     -12438.004   25128.008 - 1.97e-184   25318.508 - 5.86e-199   25592.567 - 1.21e-199
mtREV+F+G4       -12446.823   25143.646 - 7.92e-188   25330.037 - 1.84e-201   25604.518 - 3.08e-202
FLU+I+G4         -12507.188   25228.375 - 3.16e-206   25351.969 - 3.18e-206   25622.882 - 3.17e-206
FLU+G4           -12514.953   25241.906 - 3.64e-209   25362.566 - 1.59e-208   25632.726 - 2.31e-208
LG+I             -12515.529   25243.057 - 2.05e-209   25363.717 - 8.93e-209   25633.877 - 1.3e-208
Q.bird+I+G4      -12514.160   25242.319 - 2.96e-209   25365.913 - 2.98e-209   25636.826 - 2.97e-209
Q.bird+G4        -12520.774   25253.548 - 1.08e-211   25374.208 - 4.71e-211   25644.368 - 6.85e-211
FLU+F+I+G4       -12472.149   25196.299 - 2.92e-199   25386.799 - 8.68e-214   25660.858 - 1.8e-214
FLU+F+G4         -12476.237   25202.474 - 1.33e-200   25388.865 - 3.09e-214   25663.346 - 5.18e-215
mtInv+I+G4       -12531.956   25277.912 - 5.53e-217   25401.506 - 5.56e-217   25672.419 - 5.55e-217
mtInv+G4         -12536.557   25285.114 - 1.51e-218   25405.774 - 6.58e-218   25675.934 - 9.58e-218
Q.bird+F+I+G4    -12492.938   25237.877 - 2.73e-208   25428.377 - 8.13e-223   25702.436 - 1.68e-223
Q.bird+F+G4      -12497.290   25244.579 - 9.58e-210   25430.970 - 2.22e-223   25705.451 - 3.73e-224
mtART+I+G4       -12565.113   25344.226 - 2.2e-231   25467.820 - 2.21e-231   25738.732 - 2.21e-231
mtART+G4         -12572.916   25357.833 - 2.45e-234   25478.492 - 1.07e-233   25748.652 - 1.55e-233
mtMet+I+G4       -12578.624   25371.248 - 2.99e-237   25494.841 -   3e-237   25765.754 -   3e-237
mtMet+G4         -12585.579   25383.157 - 7.75e-240   25503.817 - 3.38e-239   25773.977 - 4.91e-239
HIVb+F+I+G4      -12532.673   25317.346 - 1.51e-225   25507.846 - 4.5e-240   25781.905 - 9.33e-241
HIVb+F+G4        -12542.610   25335.221 - 1.99e-229   25521.611 - 4.62e-243   25796.093 - 7.75e-244
HIVb+I+G4        -12615.244   25444.488 - 3.73e-253   25568.082 - 3.75e-253   25838.995 - 3.74e-253
HIVb+G4          -12625.696   25463.393 - 2.93e-257   25584.052 - 1.28e-256   25854.212 - 1.86e-256
mtVer+F+I+G4     -12627.848   25507.696 - 7.02e-267   25698.196 - 2.09e-281   25972.255 - 4.32e-282
mtVer+F+G4       -12635.618   25521.235 - 8.05e-270   25707.626 - 1.87e-283   25982.107 - 3.14e-284
LG               -12751.575   25713.150 - 1.71e-311   25830.928 - 3.14e-310   26100.283 - 6.84e-310
FLAVI+F+I+G4     -12701.539   25655.079 - 6.96e-299   25845.579 - 2.07e-313   26119.638 - 4.29e-314
FLAVI+F+G4       -12712.124   25674.247 - 4.79e-303   25860.638 - 1.11e-316   26135.119 - 1.86e-317
mtREV+I+G4       -12771.505   25757.010 - 5.11e-321   25880.603 - 5.13e-321   26151.516 - 5.13e-321
mtREV+G4         -12779.782   25771.564 - 4.94e-324   25892.223 - 1.48e-323   26162.383 - 2.47e-323
FLAVI+I+G4       -12798.180   25810.361 -        0   25933.954 -        0   26204.867 -        0
mtMAM+F+I+G4     -12745.093   25742.186 - 8.46e-318   25932.686 -        0   26206.744 -        0
FLAVI+G4         -12806.595   25825.190 -        0   25945.849 -        0   26216.009 -        0
mtMAM+F+G4       -12761.658   25773.317 -        0   25959.707 -        0   26234.189 -        0
mtVer+I+G4       -12899.750   26013.500 -        0   26137.094 -        0   26408.006 -        0
mtVer+G4         -12908.675   26029.350 -        0   26150.010 -        0   26420.169 -        0
mtMAM+I+G4       -13054.973   26323.945 -        0   26447.539 -        0   26718.452 -        0
mtMAM+G4         -13066.157   26344.313 -        0   26464.973 -        0   26735.133 -        0
HIVw+F+I+G4      -13016.864   26285.729 -        0   26476.229 -        0   26750.288 -        0
HIVw+F+G4        -13032.275   26314.551 -        0   26500.941 -        0   26775.423 -        0
HIVw+I+G4        -13223.533   26661.067 -        0   26784.660 -        0   27055.573 -        0
HIVw+G4          -13242.284   26696.567 -        0   26817.227 -        0   27087.387 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0991
Gamma shape alpha: 1.1201

 Category  Relative_rate  Proportion
  0         0              0.0991
  1         0.1779         0.2252
  2         0.5662         0.2252
  3         1.1293         0.2252
  4         2.5666         0.2252
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12023.0490 (s.e. 479.8514)
Unconstrained log-likelihood (without tree): -1640.3149
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 24260.0980
Corrected Akaike information criterion (AICc) score: 24383.6916
Bayesian information criterion (BIC) score: 24654.6044

Total tree length (sum of branch lengths): 12.2379
Sum of internal branch lengths: 5.4369 (44.4271% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'ACoV-WA1087' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--ACoV-WA1087
|
+--PEDV
|
|  +--BtCoV/020_16/M.dau/FIN/2016
+--| (77.7/76)
   |  +--Sc-BatCoV_512
   +--| (66.5/37)
      |  +--BtCoV_CDPHE15
      +--| (95.1/98)
         |     +--ACoV-WA3607
         |  +--| (97.7/98)
         |  |  |  +--Mi-BatCoV_1A
         |  |  +--| (96.6/100)
         |  |     +--Mi-BatCoV_HKU8
         +--| (92.4/80)
            |              +--BtRf-AlphaCoV
            |           +--| (92.4/97)
            |           |  |  +--HipPBCoV-CHB25
            |           |  +--| (96.9/100)
            |           |     +--BtCoV_HKU10
            |        +--| (83.1/23)
            |        |  |        +--BtKYNL63_APD51481.1
            |        |  |     +--| (64.8/95)
            |        |  |     |  +--HCoV_NL63
            |        |  |  +--| (76.6/96)
            |        |  |  |  +--HCoV_229E
            |        |  +--| (80.6/26)
            |        |     |  +--Rh-BatCoV_HKU2
            |        |     +--| (96.7/59)
            |        |        |     +--MCoV
            |        |        |  +--| (98.6/100)
            |        |        |  |  +--TGEV
            |        |        +--| (38.6/56)
            |        |           |     +------Sa-CoV_T14
            |        |           |  +--| (57.4/94)
            |        |           |  |  |         +------Bat_Hp-BetaCoV
            |        |           |  |  |      +--| (88/49)
            |        |           |  |  |      |  |         +--SARSr-CoV
            |        |           |  |  |      |  |      +--| (74.5/86)
            |        |           |  |  |      |  |      |  +--SARS-CoV
            |        |           |  |  |      |  |  +---| (99.9/100)
            |        |           |  |  |      |  |  |   +--SARS-CoV-2
            |        |           |  |  |      |  +--| (83.7/52)
            |        |           |  |  |      |     |            +--ChRCoV_HKU24
            |        |           |  |  |      |     |         +--| (73.9/62)
            |        |           |  |  |      |     |         |  |  +--MHV
            |        |           |  |  |      |     |         |  +--| (90.3/87)
            |        |           |  |  |      |     |         |     +--HCoV_HKU1
            |        |           |  |  |      |     |      +--| (79.9/76)
            |        |           |  |  |      |     |      |  +--HCoV_OC43
            |        |           |  |  |      |     +------| (100/100)
            |        |           |  |  |      |            +--MrufCoV_2JL14
            |        |           |  |  |  +---| (98.9/94)
            |        |           |  |  |  |   |           +--EriCoV
            |        |           |  |  |  |   |        +--| (2/63)
            |        |           |  |  |  |   |        |  +--MERS-CoV
            |        |           |  |  |  |   |  +-----| (100/100)
            |        |           |  |  |  |   |  |     |  +--Pi-BatCoV_HKU5
            |        |           |  |  |  |   |  |     +--| (87.6/92)
            |        |           |  |  |  |   |  |        +--Ty-BatCoV-HKU4
            |        |           |  |  |  |   +--| (13.5/37)
            |        |           |  |  |  |      |     +--Ei-BatCoV_C704
            |        |           |  |  |  |      +-----| (100/100)
            |        |           |  |  |  |            |  +--Ro-BatCoV_GCCDC1
            |        |           |  |  |  |            +--| (85.7/96)
            |        |           |  |  |  |               +--Ro-BatCoV_HKU9
            |        |           |  |  +--| (95.9/98)
            |        |           |  |     |           +--BcanCoV_CB17
            |        |           |  |     |      +----| (99.9/100)
            |        |           |  |     |      |    |  +--DuCoV_2714
            |        |           |  |     |      |    +--| (95/100)
            |        |           |  |     |      |       |  +--IBV
            |        |           |  |     |      |       +--| (99.4/100)
            |        |           |  |     |      |          +--ACoV_9203
            |        |           |  |     |   +--| (89.4/98)
            |        |           |  |     |   |  +-----BWCoV
            |        |           |  |     +---| (68.6/83)
            |        |           |  |         |                                          +--CMCoV_HKU21
            |        |           |  |         |                                       +--| (93.1/48)
            |        |           |  |         |                                       |  |  +--MunCV_HKU13
            |        |           |  |         |                                       |  +--| (94.8/100)
            |        |           |  |         |                                       |     +--PoCoV_HKU15
            |        |           |  |         |                                    +--| (81.3/46)
            |        |           |  |         |                                    |  +--WECoV_HKU16
            |        |           |  |         |                                +---| (99.2/99)
            |        |           |  |         |                                |   +--BulCV_HKU11
            |        |           |  |         |                             +--| (26.5/59)
            |        |           |  |         |                             |  +--------NHCoV_HKU19
            |        |           |  |         +-----------------------------| (100/100)
            |        |           |  |                                       +------WiCoV_HKU20
            |        |           +--| (98.2/100)
            |        |              +------------Sm-CoV_X74
            |     +--| (51.2/50)
            |     |  |  +----LRNV
            |     |  +--| (87.5/51)
            |     |     +----BtCoV-AMA-L-F
            |  +--| (93.3/66)
            |  |  +--BtMr-AlphaCoV
            +--| (47.5/59)
               |        +--ACoV-WA2028
               |     +--| (12.8/91)
               |     |  +--TyBCoV-HKU33
               |  +--| (41.4/88)
               |  |  +--PK-BatCoV
               +--| (98.8/100)
                  +--BtNv-AlphaCoV

Tree in newick format:

(ACoV-WA1087:0.0615153342,PEDV:0.0496205321,(BtCoV/020_16/M.dau/FIN/2016:0.0356889651,(Sc-BatCoV_512:0.0545212562,(BtCoV_CDPHE15:0.1377624740,((ACoV-WA3607:0.0598290262,(Mi-BatCoV_1A:0.0561614555,Mi-BatCoV_HKU8:0.0707939428)96.6/100:0.0409831788)97.7/98:0.0483232233,(((((BtRf-AlphaCoV:0.0647256060,(HipPBCoV-CHB25:0.0386298015,BtCoV_HKU10:0.0725432097)96.9/100:0.0431307601)92.4/97:0.0312962230,(((BtKYNL63_APD51481.1:0.1092635410,HCoV_NL63:0.0909349714)64.8/95:0.0219710915,HCoV_229E:0.1551383532)76.6/96:0.0494688557,(Rh-BatCoV_HKU2:0.1097991771,((MCoV:0.1188117414,TGEV:0.1722327968)98.6/100:0.1148411190,((Sa-CoV_T14:0.3557209553,(((Bat_Hp-BetaCoV:0.3397280907,(((SARSr-CoV:0.0579273534,SARS-CoV:0.0291947442)74.5/86:0.0161869395,SARS-CoV-2:0.0314991775)99.9/100:0.1991590928,(((ChRCoV_HKU24:0.0565462485,(MHV:0.0938884535,HCoV_HKU1:0.0987301870)90.3/87:0.0309192676)73.9/62:0.0165244391,HCoV_OC43:0.0449380838)79.9/76:0.0334450809,MrufCoV_2JL14:0.0567825756)100/100:0.3677994043)83.7/52:0.0374350614)88/49:0.0531105793,(((EriCoV:0.0941292586,MERS-CoV:0.0593488406)2/63:0.0255363865,(Pi-BatCoV_HKU5:0.0370227738,Ty-BatCoV-HKU4:0.0936272970)87.6/92:0.0319228870)100/100:0.2905887003,(Ei-BatCoV_C704:0.1519894109,(Ro-BatCoV_GCCDC1:0.1407956203,Ro-BatCoV_HKU9:0.1133480993)85.7/96:0.0707508350)100/100:0.2843588510)13.5/37:0.0129652101)98.9/94:0.1960504289,(((BcanCoV_CB17:0.1850506649,(DuCoV_2714:0.0391488264,(IBV:0.0100857579,ACoV_9203:0.1202412056)99.4/100:0.0798354703)95/100:0.0956164822)99.9/100:0.2564376693,BWCoV:0.2976548775)89.4/98:0.1665467250,(((((CMCoV_HKU21:0.1707705182,(MunCV_HKU13:0.0637909347,PoCoV_HKU15:0.0480386915)94.8/100:0.0454119911)93.1/48:0.0430023292,WECoV_HKU16:0.0958671911)81.3/46:0.0448787991,BulCV_HKU11:0.0245666447)99.2/99:0.1871261795,NHCoV_HKU19:0.4306245423)26.5/59:0.1054238072,WiCoV_HKU20:0.3642731436)100/100:1.4224842900)68.6/83:0.2058372738)95.9/98:0.1288633512)57.4/94:0.0579889689,Sm-CoV_X74:0.6067168670)98.2/100:0.1642812578)38.6/56:0.0292902881)96.7/59:0.0558352346)80.6/26:0.0198686801)83.1/23:0.0180593692,(LRNV:0.2755463990,BtCoV-AMA-L-F:0.2751392325)87.5/51:0.0429221393)51.2/50:0.0049619223,BtMr-AlphaCoV:0.1412407652)93.3/66:0.0257829929,(((ACoV-WA2028:0.0934471770,TyBCoV-HKU33:0.0653185410)12.8/91:0.0140775693,PK-BatCoV:0.1066990867)41.4/88:0.0247424549,BtNv-AlphaCoV:0.0735482278)98.8/100:0.0754969182)47.5/59:0.0047934072)92.4/80:0.0325975586)95.1/98:0.0415068112)66.5/37:0.0088283442)77.7/76:0.0176773754);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12025.271150
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ACoV-WA1087
|
+--PEDV
|
|     +--BtCoV/020_16/M.dau/FIN/2016
|  +--| (38)
|  |  |  +--BtCoV_CDPHE15
|  |  +--| (98)
|  |     |     +--ACoV-WA3607
|  |     |  +--| (98)
|  |     |  |  |  +--Mi-BatCoV_1A
|  |     |  |  +--| (100)
|  |     |  |     +--Mi-BatCoV_HKU8
|  |     +--| (80)
|  |        |              +--BtRf-AlphaCoV
|  |        |           +--| (97)
|  |        |           |  |  +--HipPBCoV-CHB25
|  |        |           |  +--| (100)
|  |        |           |     +--BtCoV_HKU10
|  |        |        +--| (43)
|  |        |        |  |     +--BtKYNL63_APD51481.1
|  |        |        |  |  +--| (95)
|  |        |        |  |  |  +--HCoV_NL63
|  |        |        |  +--| (96)
|  |        |        |     +--HCoV_229E
|  |        |     +--| (50)
|  |        |     |  |     +--Rh-BatCoV_HKU2
|  |        |     |  |  +--| (59)
|  |        |     |  |  |  |     +--MCoV
|  |        |     |  |  |  |  +--| (100)
|  |        |     |  |  |  |  |  +--TGEV
|  |        |     |  |  |  +--| (56)
|  |        |     |  |  |     |     +------Sa-CoV_T14
|  |        |     |  |  |     |  +--| (94)
|  |        |     |  |  |     |  |  |         +------Bat_Hp-BetaCoV
|  |        |     |  |  |     |  |  |      +--| (49)
|  |        |     |  |  |     |  |  |      |  |         +--SARSr-CoV
|  |        |     |  |  |     |  |  |      |  |      +--| (86)
|  |        |     |  |  |     |  |  |      |  |      |  +--SARS-CoV
|  |        |     |  |  |     |  |  |      |  |  +---| (100)
|  |        |     |  |  |     |  |  |      |  |  |   +--SARS-CoV-2
|  |        |     |  |  |     |  |  |      |  +--| (52)
|  |        |     |  |  |     |  |  |      |     |             +--ChRCoV_HKU24
|  |        |     |  |  |     |  |  |      |     |          +--| (62)
|  |        |     |  |  |     |  |  |      |     |          |  |  +--MHV
|  |        |     |  |  |     |  |  |      |     |          |  +--| (87)
|  |        |     |  |  |     |  |  |      |     |          |     +--HCoV_HKU1
|  |        |     |  |  |     |  |  |      |     |       +--| (76)
|  |        |     |  |  |     |  |  |      |     |       |  +--HCoV_OC43
|  |        |     |  |  |     |  |  |      |     +-------| (100)
|  |        |     |  |  |     |  |  |      |             +--MrufCoV_2JL14
|  |        |     |  |  |     |  |  |  +---| (94)
|  |        |     |  |  |     |  |  |  |   |           +--EriCoV
|  |        |     |  |  |     |  |  |  |   |        +--| (63)
|  |        |     |  |  |     |  |  |  |   |        |  +--MERS-CoV
|  |        |     |  |  |     |  |  |  |   |  +-----| (100)
|  |        |     |  |  |     |  |  |  |   |  |     |  +--Pi-BatCoV_HKU5
|  |        |     |  |  |     |  |  |  |   |  |     +--| (92)
|  |        |     |  |  |     |  |  |  |   |  |        +--Ty-BatCoV-HKU4
|  |        |     |  |  |     |  |  |  |   +--| (37)
|  |        |     |  |  |     |  |  |  |      |     +--Ei-BatCoV_C704
|  |        |     |  |  |     |  |  |  |      +-----| (100)
|  |        |     |  |  |     |  |  |  |            |  +--Ro-BatCoV_GCCDC1
|  |        |     |  |  |     |  |  |  |            +--| (96)
|  |        |     |  |  |     |  |  |  |               +--Ro-BatCoV_HKU9
|  |        |     |  |  |     |  |  +--| (98)
|  |        |     |  |  |     |  |     |           +---BcanCoV_CB17
|  |        |     |  |  |     |  |     |      +----| (100)
|  |        |     |  |  |     |  |     |      |    |  +--DuCoV_2714
|  |        |     |  |  |     |  |     |      |    +--| (100)
|  |        |     |  |  |     |  |     |      |       |  +--IBV
|  |        |     |  |  |     |  |     |      |       +--| (100)
|  |        |     |  |  |     |  |     |      |          +--ACoV_9203
|  |        |     |  |  |     |  |     |   +--| (98)
|  |        |     |  |  |     |  |     |   |  +-----BWCoV
|  |        |     |  |  |     |  |     +---| (83)
|  |        |     |  |  |     |  |         |                                    +--CMCoV_HKU21
|  |        |     |  |  |     |  |         |                                 +--| (99)
|  |        |     |  |  |     |  |         |                                 |  |     +--BulCV_HKU11
|  |        |     |  |  |     |  |         |                                 |  |  +--| (54)
|  |        |     |  |  |     |  |         |                                 |  |  |  +--WECoV_HKU16
|  |        |     |  |  |     |  |         |                                 |  +--| (52)
|  |        |     |  |  |     |  |         |                                 |     |  +--MunCV_HKU13
|  |        |     |  |  |     |  |         |                                 |     +--| (100)
|  |        |     |  |  |     |  |         |                                 |        +--PoCoV_HKU15
|  |        |     |  |  |     |  |         |                              +--| (59)
|  |        |     |  |  |     |  |         |                              |  +--------NHCoV_HKU19
|  |        |     |  |  |     |  |         +------------------------------| (100)
|  |        |     |  |  |     |  |                                        +-------WiCoV_HKU20
|  |        |     |  |  |     +--| (100)
|  |        |     |  |  |        +------------Sm-CoV_X74
|  |        |     |  +--| (65)
|  |        |     |     |  +-----LRNV
|  |        |     |     +--| (51)
|  |        |     |        +----BtCoV-AMA-L-F
|  |        |  +--| (66)
|  |        |  |  +--BtMr-AlphaCoV
|  |        +--| (59)
|  |           |        +--ACoV-WA2028
|  |           |     +--| (91)
|  |           |     |  +--TyBCoV-HKU33
|  |           |  +--| (88)
|  |           |  |  +--PK-BatCoV
|  |           +--| (100)
|  |              +--BtNv-AlphaCoV
+--| (76)
   +--Sc-BatCoV_512


Consensus tree in newick format: 

(ACoV-WA1087:0.0625541586,PEDV:0.0483431124,((BtCoV/020_16/M.dau/FIN/2016:0.0328505066,(BtCoV_CDPHE15:0.1371610750,((ACoV-WA3607:0.0599559834,(Mi-BatCoV_1A:0.0560445519,Mi-BatCoV_HKU8:0.0703728263)100:0.0407093578)98:0.0496908118,(((((BtRf-AlphaCoV:0.0620656392,(HipPBCoV-CHB25:0.0383013447,BtCoV_HKU10:0.0724265368)100:0.0448225161)97:0.0328725476,((BtKYNL63_APD51481.1:0.1071182739,HCoV_NL63:0.0949956288)95:0.0251171560,HCoV_229E:0.1503031803)96:0.0575576535)43:0.0152086538,((Rh-BatCoV_HKU2:0.1173104630,((MCoV:0.1182675859,TGEV:0.1712789114)100:0.1127850106,((Sa-CoV_T14:0.3543647432,(((Bat_Hp-BetaCoV:0.3377867381,(((SARSr-CoV:0.0576818247,SARS-CoV:0.0291018775)86:0.0161220282,SARS-CoV-2:0.0313656217)100:0.1991418200,(((ChRCoV_HKU24:0.0563239037,(MHV:0.0935647803,HCoV_HKU1:0.0985176381)87:0.0308193450)62:0.0164849235,HCoV_OC43:0.0448292069)76:0.0329615214,MrufCoV_2JL14:0.0569652872)100:0.3660954101)52:0.0372618546)49:0.0530807799,(((EriCoV:0.0938112624,MERS-CoV:0.0591452123)63:0.0252083468,(Pi-BatCoV_HKU5:0.0368961337,Ty-BatCoV-HKU4:0.0933088876)92:0.0319568027)100:0.2909990411,(Ei-BatCoV_C704:0.1516531620,(Ro-BatCoV_GCCDC1:0.1400598846,Ro-BatCoV_HKU9:0.1132471602)96:0.0705422127)100:0.2827956441)37:0.0129717370)94:0.1980311552,(((BcanCoV_CB17:0.1842056400,(DuCoV_2714:0.0391380565,(IBV:0.0100319542,ACoV_9203:0.1198625994)100:0.0794531678)100:0.0949896238)100:0.2535391376,BWCoV:0.2988142009)98:0.1713261376,(((CMCoV_HKU21:0.1146619755,((BulCV_HKU11:0.0666321932,WECoV_HKU16:0.0961415036)54:0.0323417989,(MunCV_HKU13:0.0614662052,PoCoV_HKU15:0.0498316461)100:0.0551322562)52:0.0668845509)99:0.1613836544,NHCoV_HKU19:0.4238613448)59:0.0896524673,WiCoV_HKU20:0.3709638883)100:1.4113555886)83:0.1969890948)98:0.1248278539)94:0.0583578363,Sm-CoV_X74:0.6071113064)100:0.1654959581)56:0.0244960221)59:0.0422446588,(LRNV:0.2749241931,BtCoV-AMA-L-F:0.2700366431)51:0.0279359229)65:0.0291154144)50:0.0079424655,BtMr-AlphaCoV:0.1439587041)66:0.0283829569,(((ACoV-WA2028:0.0923716477,TyBCoV-HKU33:0.0652725199)91:0.0138367903,PK-BatCoV:0.1070724088)88:0.0243432769,BtNv-AlphaCoV:0.0735916119)100:0.0709839661)59:0.0057429666)80:0.0333992040)98:0.0399585813)38:0.0050758033,Sc-BatCoV_512:0.0611471710)76:0.0166561228);

TIME STAMP
----------

Date and time: Tue Apr 11 15:32:11 2023
Total CPU time used: 262.444129 seconds (0h:4m:22s)
Total wall-clock time used: 69.55404782 seconds (0h:1m:9s)

