IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: Trim_Alig_All_nsp14.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 122459

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 418 amino-acid sites
Number of constant sites: 74 (= 17.7033% of all sites)
Number of invariant (constant or ambiguous constant) sites: 74 (= 17.7033% of all sites)
Number of parsimony informative sites: 294
Number of distinct site patterns: 372

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+I+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+I+I+R4  -15287.568   30803.136 -  0.00254   30889.671 +    0.697   31263.181 +    0.551
Q.insect+I+G4    -15303.409   30824.818 - 4.97e-08   30902.676 -  0.00105   31264.686 +     0.26
Q.insect+R4      -15292.650   30811.299 - 4.28e-05   30896.049 -   0.0287   31267.309 +     0.07
Q.insect+R5      -15286.625   30803.250 -   0.0024   30891.594 +    0.266   31267.330 +   0.0693
Q.insect+I+I+R3  -15296.016   30816.032 - 4.02e-06   30899.022 -   0.0065   31268.006 -   0.0494
Q.yeast+I+G4     -15314.186   30846.372 - 1.04e-12   30924.229 - 2.18e-08   31286.239 - 5.43e-06
Q.yeast+I+I+R4   -15300.130   30828.259 - 8.89e-09   30914.794 - 2.44e-06   31288.304 - 1.93e-06
Q.yeast+R5       -15299.378   30828.757 - 6.93e-09   30917.101 - 7.71e-07   31292.837 -    2e-07
Q.yeast+I+I+R3   -15309.252   30842.505 - 7.17e-12   30925.495 - 1.16e-08   31294.479 - 8.82e-08
Q.yeast+R4       -15307.043   30840.087 -  2.4e-11   30924.837 - 1.61e-08   31296.096 - 3.93e-08
LG+I+I+R4        -15305.006   30838.012 - 6.78e-11   30924.547 - 1.86e-08   31298.057 - 1.47e-08
LG+I+G4          -15321.322   30860.644 - 8.26e-16   30938.501 - 1.74e-11   31300.511 - 4.32e-09
LG+R5            -15303.892   30837.784 -  7.6e-11   30926.129 - 8.45e-09   31301.865 -  2.2e-09
LG+I+I+R3        -15314.651   30853.302 - 3.24e-14   30936.292 - 5.25e-11   31305.276 - 3.99e-10
LG+R4            -15312.122   30850.245 -  1.5e-13   30934.995 -    1e-10   31306.254 - 2.44e-10
LG+I+I+R5        -15304.527   30841.054 - 1.48e-11   30931.233 - 6.58e-10   31309.170 - 5.69e-11
LG+R6            -15303.777   30841.553 - 1.15e-11   30933.593 - 2.02e-10   31313.705 - 5.89e-12
LG+G4            -15335.732   30887.465 - 1.24e-21   30963.659 - 5.99e-17   31323.297 - 4.87e-14
LG+F+I+G4        -15277.784   30811.569 - 3.74e-05   30925.839 - 9.76e-09   31328.110 - 4.39e-15
LG+F+I+I+R4      -15263.503   30793.006 +    0.402   30918.513 - 3.81e-07   31329.725 - 1.96e-15
LG+F+R4          -15267.159   30798.318 -   0.0282   30921.518 - 8.47e-08   31331.001 - 1.03e-15
LG+F+I+I+R3      -15270.266   30802.533 -  0.00343   30923.456 - 3.21e-08   31331.181 - 9.45e-16
LG+F+R5          -15262.169   30792.337 +    0.561   30920.182 - 1.65e-07   31333.092 - 3.64e-16
LG+R3            -15332.345   30886.689 - 1.82e-21   30967.944 - 7.02e-18   31334.628 - 1.69e-16
Q.pfam+I+G4      -15362.181   30942.361 - 1.49e-33   31020.219 - 3.13e-29   31382.229 - 7.77e-27
Q.pfam+I+I+R4    -15348.064   30924.128 - 1.35e-29   31010.663 - 3.72e-27   31384.173 - 2.94e-27
Q.pfam+I+I+R3    -15356.215   30936.429 - 2.88e-32   31019.419 - 4.67e-29   31388.403 - 3.55e-28
Q.pfam+R5        -15347.611   30925.221 - 7.83e-30   31013.566 - 8.71e-28   31389.302 - 2.26e-28
Q.pfam+R4        -15354.805   30935.610 - 4.35e-32   31020.360 - 2.92e-29   31391.619 -  7.1e-29
Q.yeast+F+I+G4   -15315.802   30887.604 - 1.15e-21   31001.874 - 3.01e-25   31404.145 - 1.35e-31
Q.yeast+F+I+I+R4  -15302.586   30871.171 - 4.27e-18   30996.678 - 4.05e-24   31407.890 - 2.08e-32
Q.yeast+F+R4     -15305.844   30875.688 - 4.47e-19   30998.888 - 1.34e-24   31408.371 - 1.64e-32
Q.yeast+F+I+I+R3  -15308.906   30879.812 - 5.68e-20   31000.736 - 5.32e-25   31408.461 - 1.56e-32
Q.yeast+F+R5     -15301.461   30870.923 - 4.84e-18   30998.767 - 1.42e-24   31411.677 - 3.13e-33
Q.pfam+F+I+G4    -15324.419   30904.839 - 2.09e-25   31019.109 - 5.45e-29   31421.380 - 2.45e-35
Q.pfam+F+I+I+R3  -15317.690   30897.379 -  8.7e-24   31018.303 - 8.15e-29   31426.028 -  2.4e-36
Q.pfam+F+I+I+R4  -15311.767   30889.535 -  4.4e-22   31015.042 - 4.16e-28   31426.254 - 2.14e-36
Q.pfam+F+R4      -15316.026   30896.052 - 1.69e-23   31019.252 - 5.07e-29   31428.736 - 6.19e-37
Q.pfam+F+R5      -15311.479   30890.958 - 2.16e-22   31018.803 - 6.35e-29   31431.713 -  1.4e-37
LG+I+I+R2        -15390.812   31001.624 - 2.01e-46   31081.168 - 1.82e-42   31445.527 -  1.4e-40
Q.insect+F+I+G4  -15342.190   30940.379 -    4e-33   31054.649 - 1.04e-36   31456.921 - 4.69e-43
Q.insect+F+R4    -15330.294   30924.588 - 1.07e-29   31047.788 - 3.23e-35   31457.272 - 3.94e-43
Q.insect+F+I+I+R4  -15328.285   30922.570 - 2.95e-29   31048.077 - 2.79e-35   31459.289 - 1.44e-43
Q.insect+F+I+I+R3  -15334.488   30930.977 - 4.41e-31   31051.900 - 4.13e-36   31459.625 - 1.21e-43
Q.insect+F+R5    -15326.960   30921.920 - 4.08e-29   31049.765 -  1.2e-35   31462.675 - 2.64e-44
rtREV+F+I+I+R4   -15347.540   30961.080 - 1.28e-37   31086.587 - 1.21e-43   31497.799 - 6.24e-52
rtREV+F+I+G4     -15363.249   30982.499 - 2.86e-42   31096.769 - 7.46e-46   31499.041 - 3.35e-52
rtREV+F+R5       -15347.420   30962.839 - 5.31e-38   31090.684 - 1.56e-44   31503.594 - 3.44e-53
rtREV+F+I+I+R3   -15357.667   30977.335 - 3.78e-41   31098.258 - 3.54e-46   31505.983 - 1.04e-53
rtREV+F+R4       -15356.667   30977.334 - 3.78e-41   31100.534 - 1.13e-46   31510.018 - 1.39e-54
LG+R2            -15432.339   31082.678 - 5.04e-64   31160.535 - 1.06e-59   31522.546 - 2.64e-57
WAG+F+I+G4       -15398.838   31053.676 -    1e-57   31167.946 - 2.61e-61   31570.218 - 1.17e-67
WAG+F+I+I+R4     -15386.636   31039.271 - 1.34e-54   31164.778 - 1.27e-60   31575.990 - 6.54e-69
WAG+F+R5         -15386.065   31040.131 - 8.74e-55   31167.975 - 2.57e-61   31580.885 - 5.66e-70
WAG+F+I+I+R3     -15395.141   31052.282 - 2.01e-57   31173.205 - 1.88e-62   31580.930 - 5.54e-70
WAG+F+R4         -15392.560   31049.120 - 9.77e-57   31172.320 - 2.93e-62   31581.803 - 3.58e-70
WAG+I+G4         -15496.392   31210.784 - 7.67e-92   31288.641 - 1.61e-87   31650.651 - 4.01e-85
WAG+I+I+R4       -15483.013   31194.026 - 3.34e-88   31280.561 - 9.17e-86   31654.071 - 7.26e-86
WAG+R5           -15481.815   31193.629 - 4.07e-88   31281.974 - 4.53e-86   31657.710 - 1.18e-86
WAG+R4           -15489.440   31204.880 - 1.47e-90   31289.630 - 9.85e-88   31660.889 -  2.4e-87
WAG+I+I+R3       -15493.013   31210.027 - 1.12e-91   31293.017 - 1.81e-88   31662.001 - 1.38e-87
rtREV+I+I+R4     -15494.003   31216.006 - 5.63e-93   31302.541 - 1.55e-90   31676.051 - 1.22e-90
rtREV+I+G4       -15510.354   31238.709 - 6.62e-98   31316.566 - 1.39e-93   31678.576 - 3.46e-91
rtREV+R5         -15493.573   31217.146 - 3.19e-93   31305.490 - 3.54e-91   31681.226 - 9.21e-92
rtREV+I+I+R3     -15504.751   31233.501 - 8.95e-97   31316.492 - 1.45e-93   31685.475 -  1.1e-92
rtREV+R4         -15503.629   31233.258 - 1.01e-96   31318.008 - 6.78e-94   31689.267 - 1.65e-93
Q.plant+I+I+R4   -15503.679   31235.359 - 3.53e-97   31321.893 - 9.71e-95   31695.404 - 7.68e-95
Q.plant+I+G4     -15519.314   31256.627 - 8.51e-102   31334.485 - 1.79e-97   31696.495 - 4.45e-95
Q.plant+R5       -15502.621   31235.242 - 3.75e-97   31323.586 - 4.17e-95   31699.322 - 1.08e-95
Q.plant+I+I+R3   -15512.813   31249.626 - 2.82e-100   31332.616 - 4.56e-97   31701.600 - 3.47e-96
Q.plant+R4       -15510.061   31246.121 - 1.63e-99   31330.871 - 1.09e-96   31702.131 - 2.66e-96
JTTDCMut+F+I+G4  -15480.295   31216.589 - 4.21e-93   31330.859 -  1.1e-96   31733.131 - 4.93e-103
mtZOA+F+I+I+R4   -15465.276   31196.552 - 9.45e-89   31322.059 - 8.94e-95   31733.271 - 4.6e-103
mtZOA+F+I+G4     -15480.916   31217.832 - 2.26e-93   31332.102 -  5.9e-97   31734.374 - 2.65e-103
mtZOA+F+R5       -15463.166   31194.332 - 2.87e-88   31322.177 - 8.43e-95   31735.087 - 1.86e-103
JTTDCMut+F+R4    -15469.240   31202.480 - 4.87e-90   31325.680 - 1.46e-95   31735.163 - 1.79e-103
JTTDCMut+F+I+I+R4  -15467.583   31201.167 -  9.4e-90   31326.674 -  8.9e-96   31737.886 - 4.58e-104
JTTDCMut+I+G4    -15540.488   31298.977 - 5.42e-111   31376.834 - 1.14e-106   31738.844 - 2.84e-104
JTTDCMut+F+R5    -15465.427   31198.855 - 2.99e-89   31326.700 - 8.79e-96   31739.609 - 1.93e-104
JTTDCMut+F+I+I+R3  -15475.494   31212.987 - 2.55e-92   31333.910 - 2.39e-97   31741.635 - 7.02e-105
JTTDCMut+I+I+R4  -15526.855   31281.710 - 3.04e-107   31368.245 - 8.36e-105   31741.755 - 6.61e-105
mtZOA+F+R4       -15472.741   31209.481 - 1.47e-91   31332.681 - 4.41e-97   31742.165 - 5.39e-105
JTTDCMut+R5      -15524.234   31278.469 - 1.54e-106   31366.813 - 1.71e-104   31742.549 - 4.45e-105
cpREV+F+I+I+R4   -15470.646   31207.292 -  4.4e-91   31332.799 - 4.16e-97   31744.011 - 2.14e-105
JTTDCMut+R4      -15531.675   31289.350 - 6.67e-109   31374.100 - 4.48e-106   31745.359 - 1.09e-105
cpREV+F+R5       -15468.874   31205.748 - 9.51e-91   31333.592 -  2.8e-97   31746.502 - 6.16e-106
JTT+F+I+G4       -15487.984   31231.968 - 1.93e-96   31346.238 - 5.02e-100   31748.510 - 2.26e-106
cpREV+F+I+G4     -15488.426   31232.851 - 1.24e-96   31347.121 - 3.23e-100   31749.393 - 1.45e-106
JTT+F+R4         -15476.570   31217.139 -  3.2e-93   31340.339 - 9.59e-99   31749.823 - 1.17e-106
JTT+I+G4         -15546.368   31310.735 - 1.52e-113   31388.592 - 3.19e-109   31750.603 - 7.93e-107
JTTDCMut+I+I+R3  -15537.888   31299.777 - 3.63e-111   31382.767 - 5.87e-108   31751.751 - 4.47e-107
JTT+F+I+I+R4     -15474.600   31215.199 - 8.43e-93   31340.706 - 7.98e-99   31751.918 - 4.11e-107
JTT+I+I+R4       -15532.287   31292.573 - 1.33e-109   31379.108 - 3.66e-107   31752.618 - 2.89e-107
JTT+R5           -15529.768   31289.535 - 6.08e-109   31377.880 - 6.76e-107   31753.616 - 1.76e-107
JTT+F+R5         -15472.614   31213.228 - 2.26e-92   31341.073 - 6.65e-99   31753.983 - 1.46e-107
cpREV+F+R4       -15479.183   31222.367 - 2.34e-94   31345.567 - 7.03e-100   31755.050 - 8.58e-108
mtZOA+F+I+I+R3   -15482.234   31226.468 - 3.01e-95   31347.391 - 2.82e-100   31755.116 - 8.3e-108
JTT+F+I+I+R3     -15482.690   31227.380 - 1.91e-95   31348.303 - 1.79e-100   31756.028 - 5.26e-108
JTT+R4           -15537.380   31300.759 - 2.22e-111   31385.509 - 1.49e-108   31756.769 - 3.63e-108
VT+F+I+G4        -15492.781   31241.562 - 1.59e-98   31355.832 - 4.15e-102   31758.104 - 1.86e-108
VT+F+I+I+R3      -15484.868   31231.736 - 2.16e-96   31352.659 - 2.03e-101   31760.384 - 5.96e-109
VT+F+I+I+R4      -15478.897   31223.794 - 1.15e-94   31349.301 - 1.09e-100   31760.513 - 5.59e-109
cpREV+F+I+I+R3   -15485.434   31232.868 - 1.23e-96   31353.791 - 1.15e-101   31761.516 - 3.38e-109
VT+F+R4          -15482.609   31229.217 - 7.62e-96   31352.417 - 2.29e-101   31761.901 - 2.79e-109
JTT+I+I+R3       -15543.325   31310.651 - 1.58e-113   31393.641 - 2.56e-110   31762.624 - 1.94e-109
VT+F+R5          -15478.211   31224.422 - 8.38e-95   31352.267 - 2.47e-101   31765.177 - 5.43e-110
VT+I+G4          -15560.780   31339.559 - 8.35e-120   31417.416 - 1.76e-115   31779.427 - 4.37e-113
VT+I+I+R4        -15545.847   31319.693 - 1.72e-115   31406.228 - 4.73e-113   31779.738 - 3.74e-113
VT+I+I+R3        -15553.120   31330.240 - 8.81e-118   31413.230 - 1.43e-114   31782.214 - 1.08e-113
VT+R4            -15550.693   31327.385 - 3.67e-117   31412.135 - 2.46e-114   31783.395 - 6.01e-114
VT+R5            -15544.792   31319.584 - 1.82e-115   31407.928 - 2.02e-113   31783.664 - 5.25e-114
cpREV+I+I+R4     -15568.044   31364.087 - 3.94e-125   31450.622 - 1.08e-122   31824.132 - 8.56e-123
cpREV+R5         -15567.131   31364.263 - 3.61e-125   31452.607 - 4.01e-123   31828.343 - 1.04e-123
cpREV+I+G4       -15588.193   31394.386 - 1.04e-131   31472.244 - 2.18e-127   31834.254 - 5.43e-125
cpREV+R4         -15579.101   31384.202 - 1.69e-129   31468.952 - 1.13e-126   31840.212 - 2.76e-126
mtInv+F+I+G4     -15535.359   31326.718 - 5.13e-117   31440.988 - 1.34e-120   31843.260 - 6.01e-127
mtInv+F+R4       -15523.688   31311.376 - 1.1e-113   31434.576 - 3.3e-119   31844.060 - 4.03e-127
mtInv+F+I+I+R4   -15520.860   31307.720 - 6.84e-113   31433.227 - 6.48e-119   31844.439 - 3.33e-127
cpREV+I+I+R3     -15585.429   31394.857 - 8.2e-132   31477.848 - 1.33e-128   31846.831 - 1.01e-127
mtInv+F+R5       -15519.260   31306.520 - 1.25e-112   31434.364 - 3.67e-119   31847.274 - 8.08e-128
mtInv+F+I+I+R3   -15530.693   31323.387 - 2.71e-116   31444.310 - 2.54e-121   31852.035 - 7.47e-129
Blosum62+F+I+G4  -15541.658   31339.316 - 9.43e-120   31453.585 - 2.46e-123   31855.857 - 1.11e-129
Blosum62+F+I+I+R4  -15527.885   31321.769 - 6.09e-116   31447.276 - 5.77e-122   31858.488 - 2.97e-130
Blosum62+I+I+R4  -15586.426   31400.853 - 4.09e-133   31487.387 - 1.12e-130   31860.898 - 8.89e-131
Blosum62+I+G4    -15601.681   31421.362 - 1.44e-137   31499.219 - 3.03e-133   31861.229 - 7.53e-131
Blosum62+F+I+I+R3  -15535.403   31332.805 - 2.44e-118   31453.728 - 2.29e-123   31861.453 - 6.73e-131
Blosum62+F+R5    -15527.712   31323.423 - 2.66e-116   31451.268 - 7.84e-123   31864.178 - 1.72e-131
Blosum62+I+I+R3  -15594.209   31412.418 - 1.26e-135   31495.408 - 2.04e-132   31864.392 - 1.55e-131
Blosum62+F+R4    -15534.262   31332.524 - 2.81e-118   31455.724 - 8.44e-124   31865.208 - 1.03e-131
Blosum62+R5      -15586.200   31402.399 - 1.89e-133   31490.743 - 2.1e-131   31866.479 - 5.46e-132
Blosum62+R4      -15593.539   31413.078 - 9.06e-136   31497.828 - 6.08e-133   31869.087 - 1.48e-132
Q.plant+F+I+I+R4  -15535.287   31336.574 - 3.71e-119   31462.081 - 3.52e-125   31873.293 - 1.81e-133
Q.plant+F+I+G4   -15551.406   31358.812 - 5.51e-124   31473.082 - 1.44e-127   31875.354 - 6.45e-134
Q.plant+F+R5     -15534.754   31337.508 - 2.33e-119   31465.353 - 6.85e-126   31878.263 - 1.51e-134
Q.plant+F+R4     -15541.006   31346.013 - 3.31e-121   31469.213 - 9.94e-127   31878.696 - 1.21e-134
Q.plant+F+I+I+R3  -15544.142   31350.284 - 3.91e-122   31471.207 - 3.67e-127   31878.932 - 1.08e-134
Dayhoff+F+I+G4   -15555.843   31367.686 - 6.52e-126   31481.955 - 1.7e-129   31884.227 - 7.64e-136
DCMut+F+I+G4     -15557.219   31370.438 - 1.65e-126   31484.708 - 4.29e-130   31886.980 - 1.93e-136
Dayhoff+F+R4     -15550.781   31365.562 - 1.88e-125   31488.762 - 5.65e-131   31898.245 - 6.9e-139
DCMut+F+R4       -15552.177   31368.355 - 4.66e-126   31491.555 - 1.4e-131   31901.038 - 1.71e-139
Dayhoff+F+I+I+R4  -15549.871   31365.742 - 1.72e-125   31491.249 - 1.63e-131   31902.461 - 8.39e-140
DCMut+F+I+I+R4   -15551.207   31368.414 - 4.53e-126   31493.921 - 4.29e-132   31905.133 - 2.2e-140
Dayhoff+F+I+I+R3  -15558.123   31378.246 - 3.32e-128   31499.169 - 3.11e-133   31906.894 - 9.14e-141
Dayhoff+F+R5     -15550.331   31368.662 -   4e-126   31496.507 - 1.18e-132   31909.417 - 2.59e-141
DCMut+F+I+I+R3   -15559.474   31380.948 - 8.59e-129   31501.871 - 8.05e-134   31909.596 - 2.37e-141
DCMut+F+R5       -15551.718   31371.437 - 9.99e-127   31499.281 - 2.94e-133   31912.191 - 6.47e-142
PMB+I+G4         -15647.038   31512.076 - 2.88e-157   31589.933 - 6.07e-153   31951.944 - 1.51e-150
PMB+I+I+R4       -15632.347   31492.694 - 4.66e-153   31579.229 - 1.28e-150   31952.739 - 1.01e-150
PMB+I+I+R3       -15639.480   31502.961 - 2.75e-155   31585.951 - 4.45e-152   31954.934 - 3.38e-151
PMB+R5           -15632.088   31494.177 - 2.22e-153   31582.521 - 2.47e-151   31958.257 - 6.42e-152
PMB+R4           -15638.918   31503.837 - 1.77e-155   31588.587 - 1.19e-152   31959.846 - 2.9e-152
Dayhoff+I+G4     -15662.922   31543.843 - 3.65e-164   31621.700 - 7.68e-160   31983.711 - 1.91e-157
PMB+F+I+G4       -15606.314   31468.627 - 7.85e-148   31582.897 - 2.05e-151   31985.169 - 9.2e-158
DCMut+I+G4       -15664.387   31546.775 - 8.42e-165   31624.632 - 1.77e-160   31986.642 - 4.4e-158
PMB+F+I+I+R4     -15593.115   31452.230 - 2.85e-144   31577.737 - 2.7e-150   31988.949 - 1.39e-158
PMB+F+I+I+R3     -15599.808   31461.615 - 2.61e-146   31582.538 - 2.45e-151   31990.263 - 7.2e-159
PMB+F+R5         -15592.895   31453.789 - 1.31e-144   31581.634 - 3.85e-151   31994.544 - 8.47e-160
PMB+F+R4         -15599.222   31462.445 - 1.73e-146   31585.645 - 5.18e-152   31995.129 - 6.33e-160
Dayhoff+R5       -15651.070   31532.140 - 1.27e-161   31620.484 - 1.41e-159   31996.220 - 3.66e-160
Dayhoff+R4       -15657.745   31541.490 - 1.18e-163   31626.240 - 7.93e-161   31997.499 - 1.93e-160
Dayhoff+I+I+R4   -15655.512   31539.024 - 4.06e-163   31625.559 - 1.12e-160   31999.069 - 8.82e-161
DCMut+R5         -15652.544   31535.088 - 2.9e-162   31623.432 - 3.23e-160   31999.168 - 8.39e-161
DCMut+R4         -15659.224   31544.447 - 2.7e-164   31629.197 - 1.81e-161   32000.457 - 4.41e-161
DCMut+I+I+R4     -15656.939   31541.878 - 9.74e-164   31628.413 - 2.68e-161   32001.923 - 2.12e-161
Dayhoff+I+I+R3   -15666.521   31557.043 - 4.96e-167   31640.033 - 8.02e-164   32009.017 - 6.1e-163
DCMut+I+I+R3     -15667.957   31559.914 - 1.18e-167   31642.904 - 1.91e-164   32011.888 - 1.45e-163
mtART+F+I+I+R4   -15633.259   31532.518 - 1.05e-161   31658.025 - 9.94e-168   32069.237 - 5.11e-176
mtART+F+R5       -15630.787   31529.574 - 4.57e-161   31657.419 - 1.35e-167   32070.329 - 2.96e-176
mtART+F+I+G4     -15650.833   31557.666 - 3.63e-167   31671.936 - 9.47e-171   32074.208 - 4.26e-177
mtART+F+R4       -15646.687   31557.373 - 4.21e-167   31680.573 - 1.26e-172   32090.057 - 1.54e-180
mtART+F+I+I+R3   -15659.497   31580.994 - 3.12e-172   31701.917 - 2.93e-177   32109.642 - 8.6e-185
mtREV+F+I+G4     -15681.368   31618.736 - 1.99e-180   31733.006 - 5.19e-184   32135.278 - 2.33e-190
mtREV+F+I+I+R4   -15666.730   31599.461 - 3.05e-176   31724.968 - 2.89e-182   32136.180 - 1.49e-190
mtREV+F+R5       -15664.369   31596.738 - 1.19e-175   31724.582 - 3.5e-182   32137.492 - 7.71e-191
mtMet+F+I+G4     -15684.786   31625.573 - 6.52e-182   31739.843 - 1.7e-185   32142.114 - 7.65e-192
mtMet+F+I+I+R4   -15671.208   31608.415 - 3.47e-178   31733.922 - 3.28e-184   32145.134 - 1.69e-192
mtMet+F+R4       -15675.792   31615.584 - 9.63e-180   31738.784 - 2.89e-185   32148.267 - 3.53e-193
mtMet+F+R5       -15669.810   31607.621 - 5.16e-178   31735.466 - 1.52e-184   32148.375 - 3.34e-193
mtREV+F+R4       -15677.596   31619.192 - 1.58e-180   31742.392 - 4.76e-186   32151.876 - 5.81e-194
mtREV+F+I+I+R3   -15681.119   31624.238 - 1.27e-181   31745.161 - 1.19e-186   32152.886 - 3.5e-194
mtMet+F+I+I+R3   -15683.717   31629.434 - 9.46e-183   31750.357 - 8.87e-188   32158.082 - 2.61e-195
mtZOA+I+G4       -15756.240   31730.480 - 1.08e-204   31808.337 - 2.28e-200   32170.347 - 5.66e-198
mtZOA+I+I+R4     -15745.971   31719.942 - 2.1e-202   31806.477 - 5.77e-200   32179.987 - 4.57e-200
mtZOA+R4         -15753.488   31732.977 - 3.1e-205   31817.727 - 2.08e-202   32188.986 - 5.08e-202
mtZOA+R5         -15750.784   31731.567 - 6.28e-205   31819.912 - 6.98e-203   32195.648 - 1.82e-203
Q.mammal+I+I+R4  -15763.374   31754.748 - 5.81e-210   31841.283 - 1.6e-207   32214.793 - 1.26e-207
mtZOA+I+I+R3     -15769.953   31763.906 - 5.97e-212   31846.896 - 9.65e-209   32215.880 - 7.34e-208
Q.mammal+R4      -15768.285   31762.571 - 1.16e-211   31847.321 - 7.8e-209   32218.580 - 1.9e-208
Q.mammal+R5      -15762.516   31755.032 - 5.05e-210   31843.376 - 5.61e-208   32219.112 - 1.46e-208
Q.mammal+I+G4    -15781.410   31780.819 - 1.27e-215   31858.677 - 2.67e-211   32220.687 - 6.63e-209
Q.mammal+I+I+R3  -15773.949   31771.898 - 1.1e-213   31854.888 - 1.77e-210   32223.872 - 1.35e-209
LG+I             -15828.448   31872.896 - 1.28e-235   31949.090 - 6.21e-231   32308.728 - 5.06e-228
FLU+F+I+I+R4     -15758.412   31782.825 - 4.65e-216   31908.332 - 4.4e-222   32319.544 - 2.27e-230
FLU+F+I+G4       -15774.984   31805.967 - 4.39e-221   31920.237 - 1.14e-224   32322.509 - 5.14e-231
FLU+F+R5         -15757.788   31783.577 - 3.19e-216   31911.421 - 9.4e-223   32324.331 - 2.07e-231
FLU+F+R4         -15765.307   31794.615 - 1.28e-218   31917.815 - 3.84e-224   32327.298 - 4.69e-232
Q.mammal+F+I+I+R4  -15773.310   31812.621 - 1.58e-222   31938.128 - 1.49e-228   32349.340 - 7.68e-237
FLU+F+I+I+R3     -15779.768   31821.537 - 1.83e-224   31942.460 - 1.71e-229   32350.185 - 5.03e-237
Q.mammal+F+I+G4  -15791.228   31838.456 - 3.87e-228   31952.726 - 1.01e-231   32354.997 - 4.53e-238
Q.mammal+F+R5    -15773.162   31814.323 - 6.73e-223   31942.168 - 1.98e-229   32355.078 - 4.36e-238
Q.mammal+F+R4    -15779.977   31823.955 - 5.45e-225   31947.155 - 1.64e-230   32356.638 -   2e-238
Q.mammal+F+I+I+R3  -15785.292   31832.584 - 7.29e-227   31953.507 - 6.83e-232   32361.232 - 2.01e-239
FLU+I+I+R4       -15881.309   31990.617 - 3.52e-261   32077.152 - 9.66e-259   32450.662 - 7.64e-259
FLU+R4           -15886.777   31999.554 - 4.03e-263   32084.304 - 2.7e-260   32455.563 - 6.59e-260
FLU+I+G4         -15898.937   32015.874 - 1.15e-266   32093.731 - 2.43e-262   32455.742 - 6.03e-260
FLU+R5           -15881.530   31993.061 - 1.04e-261   32081.405 - 1.15e-259   32457.141 - 2.99e-260
FLU+I+I+R3       -15907.395   32038.791 - 1.22e-271   32121.781 - 1.97e-268   32490.765 - 1.5e-267
Q.bird+I+I+R4    -15915.335   32058.670 - 5.87e-276   32145.205 - 1.61e-273   32518.715 - 1.28e-273
Q.bird+R5        -15914.843   32059.685 - 3.53e-276   32148.029 - 3.93e-274   32523.765 - 1.02e-274
Q.bird+R4        -15922.657   32071.313 - 1.05e-278   32156.063 - 7.07e-276   32527.323 - 1.72e-275
Q.bird+I+G4      -15935.183   32088.366 - 2.09e-282   32166.223 - 4.4e-278   32528.233 - 1.09e-275
Q.bird+I+I+R3    -15930.524   32085.048 - 1.1e-281   32168.038 - 1.78e-278   32537.022 - 1.35e-277
HIVb+F+I+I+R4    -15920.578   32107.156 - 1.74e-286   32232.663 - 1.65e-292   32643.875 - 8.47e-301
HIVb+F+R5        -15919.582   32107.163 - 1.73e-286   32235.008 - 5.09e-293   32647.918 - 1.12e-301
mtInv+I+G4       -15999.931   32217.862 - 1.59e-310   32295.719 - 3.34e-306   32657.730 - 8.3e-304
HIVb+F+I+G4      -15943.949   32143.898 - 1.83e-294   32258.168 - 4.76e-298   32660.439 - 2.14e-304
mtInv+I+I+R4     -15988.673   32205.346 - 8.29e-308   32291.881 - 2.28e-305   32665.391 - 1.8e-305
Q.bird+F+I+I+R4  -15932.590   32131.180 - 1.06e-291   32256.687 - 9.99e-298   32667.899 - 5.14e-306
HIVb+F+R4        -15935.790   32135.581 - 1.17e-292   32258.781 - 3.51e-298   32668.264 - 4.28e-306
mtInv+R5         -15988.325   32206.649 - 4.32e-308   32294.993 - 4.8e-306   32670.729 - 1.25e-306
Q.bird+F+R5      -15932.220   32132.440 - 5.62e-292   32260.284 - 1.65e-298   32673.194 - 3.64e-307
mtInv+R4         -15997.059   32220.119 - 5.13e-311   32304.869 - 3.44e-308   32676.128 - 8.39e-308
Q.bird+F+R4      -15939.823   32143.645 - 2.07e-294   32266.845 - 6.22e-300   32676.329 - 7.59e-308
Q.bird+F+I+G4    -15953.030   32162.059 - 2.08e-298   32276.329 - 5.42e-302   32678.601 - 2.44e-308
HIVb+F+I+I+R3    -15944.437   32150.874 - 5.58e-296   32271.797 - 5.23e-301   32679.522 - 1.54e-308
mtInv+I+I+R3     -16003.134   32230.269 - 3.21e-313   32313.259 - 5.19e-310   32682.243 - 3.95e-309
Q.bird+F+I+I+R3  -15948.373   32158.746 - 1.09e-297   32279.669 - 1.02e-302   32687.394 -   3e-310
HIVb+I+I+R4      -16010.227   32248.455 - 3.61e-317   32334.989 - 9.92e-315   32708.500 - 7.84e-315
HIVb+R5          -16009.451   32248.903 - 2.88e-317   32337.247 - 3.21e-315   32712.983 - 8.34e-316
HIVb+I+G4        -16036.989   32291.979 -        0   32369.836 - 2.67e-322   32731.846 - 6.68e-320
HIVb+R4          -16025.886   32277.771 - 1.48e-323   32362.521 - 1.04e-320   32733.781 - 2.54e-320
mtMet+I+G4       -16038.222   32294.445 -        0   32372.302 - 7.91e-323   32734.312 - 1.95e-320
mtART+I+G4       -16040.736   32299.472 -        0   32377.329 - 4.94e-324   32739.339 - 1.58e-321
mtMet+I+I+R4     -16027.858   32283.717 -        0   32370.252 - 2.17e-322   32743.762 - 1.73e-322
mtART+R5         -16026.848   32283.696 -        0   32372.041 - 8.89e-323   32747.777 - 2.47e-323
mtART+I+I+R4     -16030.089   32288.177 -        0   32374.712 - 2.47e-323   32748.222 - 1.98e-323
mtMet+R4         -16033.149   32292.298 -        0   32377.048 - 4.94e-324   32748.308 - 1.98e-323
HIVb+I+I+R3      -16036.712   32297.423 -        0   32380.413 -        0   32749.397 - 9.88e-324
mtMet+R5         -16031.312   32292.624 -        0   32380.968 -        0   32756.704 -        0
mtMet+I+I+R3     -16044.686   32313.372 -        0   32396.362 -        0   32765.346 -        0
mtART+R4         -16043.418   32312.836 -        0   32397.586 -        0   32768.846 -        0
mtART+I+I+R3     -16057.490   32338.979 -        0   32421.969 -        0   32790.953 -        0
mtVer+F+I+G4     -16063.649   32383.299 -        0   32497.569 -        0   32899.841 -        0
mtVer+F+I+I+R4   -16051.026   32368.053 -        0   32493.560 -        0   32904.772 -        0
mtVer+F+R5       -16050.097   32368.193 -        0   32496.038 -        0   32908.948 -        0
mtVer+F+R4       -16058.466   32380.933 -        0   32504.133 -        0   32913.616 -        0
mtVer+F+I+I+R3   -16068.941   32399.882 -        0   32520.805 -        0   32928.530 -        0
LG               -16152.035   32518.070 -        0   32592.625 -        0   32949.867 -        0
mtMAM+F+I+G4     -16134.367   32524.735 -        0   32639.005 -        0   33041.276 -        0
mtMAM+F+I+I+R4   -16119.286   32504.572 -        0   32630.079 -        0   33041.291 -        0
mtMAM+F+R5       -16118.472   32504.945 -        0   32632.789 -        0   33045.699 -        0
FLAVI+F+I+G4     -16137.721   32531.442 -        0   32645.712 -        0   33047.984 -        0
FLAVI+F+I+I+R4   -16124.110   32514.221 -        0   32639.728 -        0   33050.940 -        0
FLAVI+F+R5       -16121.848   32511.697 -        0   32639.541 -        0   33052.451 -        0
mtMAM+F+R4       -16131.924   32527.848 -        0   32651.048 -        0   33060.532 -        0
FLAVI+F+R4       -16132.090   32528.180 -        0   32651.380 -        0   33060.863 -        0
mtMAM+F+I+I+R3   -16142.709   32547.417 -        0   32668.341 -        0   33076.066 -        0
mtREV+I+G4       -16209.484   32636.969 -        0   32714.826 -        0   33076.836 -        0
FLAVI+F+I+I+R3   -16145.922   32553.845 -        0   32674.768 -        0   33082.493 -        0
mtREV+I+I+R4     -16199.009   32626.018 -        0   32712.553 -        0   33086.063 -        0
mtREV+R5         -16198.524   32627.049 -        0   32715.393 -        0   33091.129 -        0
mtREV+R4         -16208.163   32642.326 -        0   32727.076 -        0   33098.335 -        0
mtREV+I+I+R3     -16213.031   32650.063 -        0   32733.053 -        0   33102.037 -        0
FLAVI+I+I+R4     -16233.602   32695.204 -        0   32781.739 -        0   33155.249 -        0
FLAVI+I+G4       -16249.086   32716.173 -        0   32794.030 -        0   33156.040 -        0
FLAVI+R4         -16238.841   32703.682 -        0   32788.432 -        0   33159.692 -        0
FLAVI+R5         -16235.518   32701.036 -        0   32789.381 -        0   33165.117 -        0
FLAVI+I+I+R3     -16260.901   32745.802 -        0   32828.792 -        0   33197.776 -        0
mtVer+I+G4       -16434.884   33087.767 -        0   33165.624 -        0   33527.635 -        0
mtVer+R4         -16427.070   33080.141 -        0   33164.891 -        0   33536.150 -        0
mtVer+I+I+R4     -16424.528   33077.057 -        0   33163.592 -        0   33537.102 -        0
mtVer+R5         -16424.519   33079.039 -        0   33167.383 -        0   33543.119 -        0
mtVer+I+I+R3     -16445.749   33115.498 -        0   33198.489 -        0   33567.472 -        0
HIVw+F+I+I+R4    -16491.365   33248.730 -        0   33374.237 -        0   33785.449 -        0
HIVw+F+R5        -16489.714   33247.427 -        0   33375.272 -        0   33788.182 -        0
HIVw+F+I+G4      -16509.622   33275.244 -        0   33389.514 -        0   33791.785 -        0
HIVw+F+R4        -16500.816   33265.632 -        0   33388.832 -        0   33798.316 -        0
HIVw+F+I+I+R3    -16520.233   33302.467 -        0   33423.390 -        0   33831.115 -        0
mtMAM+R5         -16589.226   33408.452 -        0   33496.796 -        0   33872.532 -        0
mtMAM+I+I+R4     -16594.654   33417.308 -        0   33503.843 -        0   33877.353 -        0
mtMAM+I+G4       -16610.468   33438.936 -        0   33516.793 -        0   33878.803 -        0
mtMAM+R4         -16601.988   33429.976 -        0   33514.726 -        0   33885.985 -        0
mtMAM+I+I+R3     -16630.189   33484.379 -        0   33567.369 -        0   33936.353 -        0
HIVw+I+G4        -16777.041   33772.083 -        0   33849.940 -        0   34211.950 -        0
HIVw+I+I+R4      -16766.190   33760.380 -        0   33846.914 -        0   34220.425 -        0
HIVw+R5          -16763.655   33757.309 -        0   33845.654 -        0   34221.390 -        0
HIVw+R4          -16772.367   33770.734 -        0   33855.484 -        0   34226.744 -        0
HIVw+I+I+R3      -16789.703   33803.405 -        0   33886.395 -        0   34255.379 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+I+I+R4

State frequencies: (model)

Model of rate heterogeneity: Invar+Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.1179
Site proportion and rates:  (0.3026,0.2113) (0.2403,0.8112) (0.2628,1.7137) (0.0765,3.8025)

 Category  Relative_rate  Proportion
  0         0              0.1179
  1         0.2113         0.3026
  2         0.8112         0.2403
  3         1.7137         0.2628
  4         3.8025         0.0765

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15274.3712 (s.e. 567.2728)
Unconstrained log-likelihood (without tree): -2432.1025
Number of free parameters (#branches + #model parameters): 114
Akaike information criterion (AIC) score: 30776.7424
Corrected Akaike information criterion (AICc) score: 30863.2770
Bayesian information criterion (BIC) score: 31236.7872

Total tree length (sum of branch lengths): 10.7400
Sum of internal branch lengths: 3.8539 (35.8840% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'ACoV-WA1087' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--ACoV-WA1087
|
|  +--PEDV
+--| (26.4/55)
|  |  +--BtCoV_CDPHE15
|  +--| (98.7/100)
|     |                 +--ACoV-WA2028
|     |              +--| (95.4/100)
|     |              |  +--TyBCoV-HKU33
|     |           +--| (99.6/100)
|     |           |  |  +--BtNv-AlphaCoV
|     |           |  +--| (85.1/99)
|     |           |     +--PK-BatCoV
|     |        +--| (55.5/82)
|     |        |  |  +--BtRf-AlphaCoV
|     |        |  +--| (99.6/100)
|     |        |     |  +--HipPBCoV-CHB25
|     |        |     +--| (96.6/100)
|     |        |        +--BtCoV_HKU10
|     |     +--| (59.3/63)
|     |     |  +--ACoV-WA3607
|     |  +--| (92.2/51)
|     |  |  |     +--Mi-BatCoV_1A
|     |  |  |  +--| (97.3/99)
|     |  |  |  |  +--Mi-BatCoV_HKU8
|     |  |  +--| (84.1/45)
|     |  |     |        +--BtKYNL63_APD51481.1
|     |  |     |     +--| (97.5/100)
|     |  |     |     |  +--HCoV_NL63
|     |  |     |  +--| (93.5/97)
|     |  |     |  |  +--HCoV_229E
|     |  |     +--| (86.5/52)
|     |  |        |     +--BtCoV-AMA-L-F
|     |  |        |  +--| (20.4/57)
|     |  |        |  |  |  +--------Sm-CoV_X74
|     |  |        |  |  +--| (94.9/79)
|     |  |        |  |     |  +------Sa-CoV_T14
|     |  |        |  |     +--| (93.7/100)
|     |  |        |  |        |              +--Bat_Hp-BetaCoV
|     |  |        |  |        |           +--| (96.5/99)
|     |  |        |  |        |           |  |     +--SARSr-CoV
|     |  |        |  |        |           |  |  +--| (32.4/86)
|     |  |        |  |        |           |  |  |  +--SARS-CoV
|     |  |        |  |        |           |  +--| (100/100)
|     |  |        |  |        |           |     +--SARS-CoV-2
|     |  |        |  |        |        +--| (94.5/98)
|     |  |        |  |        |        |  |         +--EriCoV
|     |  |        |  |        |        |  |      +--| (69.7/90)
|     |  |        |  |        |        |  |      |  +--MERS-CoV
|     |  |        |  |        |        |  |   +--| (47.3/88)
|     |  |        |  |        |        |  |   |  +--Pi-BatCoV_HKU5
|     |  |        |  |        |        |  +---| (100/100)
|     |  |        |  |        |        |      +--Ty-BatCoV-HKU4
|     |  |        |  |        |     +--| (89.6/97)
|     |  |        |  |        |     |  |  +--Ei-BatCoV_C704
|     |  |        |  |        |     |  +--| (100/100)
|     |  |        |  |        |     |     |  +--Ro-BatCoV_GCCDC1
|     |  |        |  |        |     |     +--| (88.9/99)
|     |  |        |  |        |     |        +--Ro-BatCoV_HKU9
|     |  |        |  |        |  +--| (99.5/100)
|     |  |        |  |        |  |  |         +--ChRCoV_HKU24
|     |  |        |  |        |  |  |      +--| (95.5/95)
|     |  |        |  |        |  |  |      |  |  +--HCoV_OC43
|     |  |        |  |        |  |  |      |  +--| (83.6/98)
|     |  |        |  |        |  |  |      |     +--MrufCoV_2JL14
|     |  |        |  |        |  |  |   +--| (67.9/87)
|     |  |        |  |        |  |  |   |  +--MHV
|     |  |        |  |        |  |  +---| (100/100)
|     |  |        |  |        |  |      +--HCoV_HKU1
|     |  |        |  |        +--| (98.7/99)
|     |  |        |  |           |        +--BcanCoV_CB17
|     |  |        |  |           |     +--| (99.8/100)
|     |  |        |  |           |     |  |  +--DuCoV_2714
|     |  |        |  |           |     |  +--| (99.7/100)
|     |  |        |  |           |     |     |  +--ACoV_9203
|     |  |        |  |           |     |     +--| (97.9/100)
|     |  |        |  |           |     |        +--IBV
|     |  |        |  |           |  +--| (82.3/91)
|     |  |        |  |           |  |  +------BWCoV
|     |  |        |  |           +--| (97.8/99)
|     |  |        |  |              |                    +--CMCoV_HKU21
|     |  |        |  |              |                 +--| (100/100)
|     |  |        |  |              |                 |  |        +--BulCV_HKU11
|     |  |        |  |              |                 |  |     +--| (86.5/97)
|     |  |        |  |              |                 |  |     |  +--WECoV_HKU16
|     |  |        |  |              |                 |  |  +--| (60.4/92)
|     |  |        |  |              |                 |  |  |  +--PoCoV_HKU15
|     |  |        |  |              |                 |  +--| (97.5/100)
|     |  |        |  |              |                 |     +--MunCV_HKU13
|     |  |        |  |              |              +--| (88.3/98)
|     |  |        |  |              |              |  +---NHCoV_HKU19
|     |  |        |  |              |  +-----------| (100/100)
|     |  |        |  |              |  |           +--WiCoV_HKU20
|     |  |        |  |              +--| (52.3/88)
|     |  |        |  |                 +--------------------------------------------PsNV
|     |  |        +--| (92.6/73)
|     |  |           +----LRNV
|     +--| (93.3/94)
|        |     +--Rh-BatCoV_HKU2
|        |  +--| (93.1/79)
|        |  |  |  +--MCoV
|        |  |  +--| (100/100)
|        |  |     +--TGEV
|        +--| (88.6/57)
|           +--BtMr-AlphaCoV
|
|  +--BtCoV/020_16/M.dau/FIN/2016
+--| (90.6/99)
   +--Sc-BatCoV_512

Tree in newick format:

(ACoV-WA1087:0.0539139245,(PEDV:0.0464111647,(BtCoV_CDPHE15:0.0817066172,((((((ACoV-WA2028:0.0501664334,TyBCoV-HKU33:0.0536739970)95.4/100:0.0231720355,(BtNv-AlphaCoV:0.0348367801,PK-BatCoV:0.0437324424)85.1/99:0.0105462540)99.6/100:0.0425658081,(BtRf-AlphaCoV:0.0429512156,(HipPBCoV-CHB25:0.0414074437,BtCoV_HKU10:0.0232729116)96.6/100:0.0340993900)99.6/100:0.0556766059)55.5/82:0.0102625741,ACoV-WA3607:0.0787487841)59.3/63:0.0198318216,((Mi-BatCoV_1A:0.0595734428,Mi-BatCoV_HKU8:0.0467927849)97.3/99:0.0325382963,(((BtKYNL63_APD51481.1:0.0427554352,HCoV_NL63:0.1241089833)97.5/100:0.0509691373,HCoV_229E:0.0758676652)93.5/97:0.0377258124,((BtCoV-AMA-L-F:0.1595882660,(Sm-CoV_X74:0.4601548797,(Sa-CoV_T14:0.3636001547,(((((Bat_Hp-BetaCoV:0.1776680732,((SARSr-CoV:0.0300105738,SARS-CoV:0.0175581770)32.4/86:0.0090186219,SARS-CoV-2:0.0113183103)100/100:0.1866664574)96.5/99:0.0742895896,(((EriCoV:0.0761127085,MERS-CoV:0.0097253167)69.7/90:0.0257109911,Pi-BatCoV_HKU5:0.0231110047)47.3/88:0.0367227082,Ty-BatCoV-HKU4:0.0544795519)100/100:0.2279137515)94.5/98:0.0669611168,(Ei-BatCoV_C704:0.0626638548,(Ro-BatCoV_GCCDC1:0.1018300140,Ro-BatCoV_HKU9:0.0515209414)88.9/99:0.0320995062)100/100:0.1868084655)89.6/97:0.0587029502,(((ChRCoV_HKU24:0.0685438223,(HCoV_OC43:0.0346151402,MrufCoV_2JL14:0.0666970682)83.6/98:0.0227305113)95.5/95:0.0461543154,MHV:0.0370893561)67.9/87:0.0409089138,HCoV_HKU1:0.0527670130)100/100:0.1974798685)99.5/100:0.1117123311,(((BcanCoV_CB17:0.0783771090,(DuCoV_2714:0.0249165280,(ACoV_9203:0.0769921314,IBV:0.0107637172)97.9/100:0.0366690217)99.7/100:0.0853119417)99.8/100:0.1671137510,BWCoV:0.3512858266)82.3/91:0.0431980523,((((CMCoV_HKU21:0.0781553456,(((BulCV_HKU11:0.0172801869,WECoV_HKU16:0.0575376576)86.5/97:0.0308601770,PoCoV_HKU15:0.0551636605)60.4/92:0.0153107618,MunCV_HKU13:0.0346301519)97.5/100:0.0618963521)100/100:0.1770488800,NHCoV_HKU19:0.2421738464)88.3/98:0.0910466089,WiCoV_HKU20:0.1735126942)100/100:0.5856480208,PsNV:2.2175859918)52.3/88:0.1302036499)97.8/99:0.1149044860)98.7/99:0.1201994249)93.7/100:0.0646690799)94.9/79:0.0823495794)20.4/57:0.0246513676,LRNV:0.2898237408)92.6/73:0.0399601299)86.5/52:0.0206440950)84.1/45:0.0078621162)92.2/51:0.0190256533,((Rh-BatCoV_HKU2:0.0690090820,(MCoV:0.0990579957,TGEV:0.0411325084)100/100:0.1185821413)93.1/79:0.0469117209,BtMr-AlphaCoV:0.0846335552)88.6/57:0.0335561364)93.3/94:0.0264415152)98.7/100:0.0413713640)26.4/55:0.0078483863,(BtCoV/020_16/M.dau/FIN/2016:0.0392673838,Sc-BatCoV_512:0.0857931179)90.6/99:0.0193900104);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15274.370914
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ACoV-WA1087
|
|  +--PEDV
+--| (55)
|  |  +--BtCoV_CDPHE15
|  +--| (100)
|     |                 +--ACoV-WA2028
|     |              +--| (100)
|     |              |  +--TyBCoV-HKU33
|     |           +--| (100)
|     |           |  |  +--BtNv-AlphaCoV
|     |           |  +--| (99)
|     |           |     +--PK-BatCoV
|     |        +--| (82)
|     |        |  |  +--BtRf-AlphaCoV
|     |        |  +--| (100)
|     |        |     |  +--HipPBCoV-CHB25
|     |        |     +--| (100)
|     |        |        +--BtCoV_HKU10
|     |     +--| (63)
|     |     |  +--ACoV-WA3607
|     |  +--| (51)
|     |  |  |     +--Mi-BatCoV_1A
|     |  |  |  +--| (99)
|     |  |  |  |  +--Mi-BatCoV_HKU8
|     |  |  +--| (45)
|     |  |     |        +--BtKYNL63_APD51481.1
|     |  |     |     +--| (100)
|     |  |     |     |  +--HCoV_NL63
|     |  |     |  +--| (97)
|     |  |     |  |  +--HCoV_229E
|     |  |     +--| (52)
|     |  |        |     +--BtCoV-AMA-L-F
|     |  |        |  +--| (57)
|     |  |        |  |  |  +--------Sm-CoV_X74
|     |  |        |  |  +--| (79)
|     |  |        |  |     |  +------Sa-CoV_T14
|     |  |        |  |     +--| (100)
|     |  |        |  |        |              +--Bat_Hp-BetaCoV
|     |  |        |  |        |           +--| (99)
|     |  |        |  |        |           |  |     +--SARSr-CoV
|     |  |        |  |        |           |  |  +--| (86)
|     |  |        |  |        |           |  |  |  +--SARS-CoV
|     |  |        |  |        |           |  +--| (100)
|     |  |        |  |        |           |     +--SARS-CoV-2
|     |  |        |  |        |        +--| (98)
|     |  |        |  |        |        |  |         +--EriCoV
|     |  |        |  |        |        |  |      +--| (90)
|     |  |        |  |        |        |  |      |  +--MERS-CoV
|     |  |        |  |        |        |  |   +--| (88)
|     |  |        |  |        |        |  |   |  +--Pi-BatCoV_HKU5
|     |  |        |  |        |        |  +---| (100)
|     |  |        |  |        |        |      +--Ty-BatCoV-HKU4
|     |  |        |  |        |     +--| (97)
|     |  |        |  |        |     |  |  +--Ei-BatCoV_C704
|     |  |        |  |        |     |  +--| (100)
|     |  |        |  |        |     |     |  +--Ro-BatCoV_GCCDC1
|     |  |        |  |        |     |     +--| (99)
|     |  |        |  |        |     |        +--Ro-BatCoV_HKU9
|     |  |        |  |        |  +--| (100)
|     |  |        |  |        |  |  |         +--ChRCoV_HKU24
|     |  |        |  |        |  |  |      +--| (95)
|     |  |        |  |        |  |  |      |  |  +--HCoV_OC43
|     |  |        |  |        |  |  |      |  +--| (98)
|     |  |        |  |        |  |  |      |     +--MrufCoV_2JL14
|     |  |        |  |        |  |  |   +--| (87)
|     |  |        |  |        |  |  |   |  +--MHV
|     |  |        |  |        |  |  +---| (100)
|     |  |        |  |        |  |      +--HCoV_HKU1
|     |  |        |  |        +--| (99)
|     |  |        |  |           |        +--BcanCoV_CB17
|     |  |        |  |           |     +--| (100)
|     |  |        |  |           |     |  |  +--DuCoV_2714
|     |  |        |  |           |     |  +--| (100)
|     |  |        |  |           |     |     |  +--ACoV_9203
|     |  |        |  |           |     |     +--| (100)
|     |  |        |  |           |     |        +--IBV
|     |  |        |  |           |  +--| (91)
|     |  |        |  |           |  |  +------BWCoV
|     |  |        |  |           +--| (99)
|     |  |        |  |              |                    +--CMCoV_HKU21
|     |  |        |  |              |                 +--| (100)
|     |  |        |  |              |                 |  |        +--BulCV_HKU11
|     |  |        |  |              |                 |  |     +--| (97)
|     |  |        |  |              |                 |  |     |  +--WECoV_HKU16
|     |  |        |  |              |                 |  |  +--| (92)
|     |  |        |  |              |                 |  |  |  +--PoCoV_HKU15
|     |  |        |  |              |                 |  +--| (100)
|     |  |        |  |              |                 |     +--MunCV_HKU13
|     |  |        |  |              |              +--| (98)
|     |  |        |  |              |              |  +---NHCoV_HKU19
|     |  |        |  |              |  +-----------| (100)
|     |  |        |  |              |  |           +--WiCoV_HKU20
|     |  |        |  |              +--| (88)
|     |  |        |  |                 +--------------------------------------------PsNV
|     |  |        +--| (73)
|     |  |           +----LRNV
|     +--| (94)
|        |     +--Rh-BatCoV_HKU2
|        |  +--| (79)
|        |  |  |  +--MCoV
|        |  |  +--| (100)
|        |  |     +--TGEV
|        +--| (57)
|           +--BtMr-AlphaCoV
|
|  +--BtCoV/020_16/M.dau/FIN/2016
+--| (99)
   +--Sc-BatCoV_512


Consensus tree in newick format: 

(ACoV-WA1087:0.0538975380,(PEDV:0.0463968178,(BtCoV_CDPHE15:0.0816812253,((((((ACoV-WA2028:0.0501481942,TyBCoV-HKU33:0.0536546661)100:0.0231664863,(BtNv-AlphaCoV:0.0348265499,PK-BatCoV:0.0437154250)99:0.0105415240)100:0.0425557066,(BtRf-AlphaCoV:0.0429388979,(HipPBCoV-CHB25:0.0413947681,BtCoV_HKU10:0.0232653404)100:0.0340878075)100:0.0556556608)82:0.0102599649,ACoV-WA3607:0.0787211491)63:0.0198262479,((Mi-BatCoV_1A:0.0595530976,Mi-BatCoV_HKU8:0.0467753865)99:0.0325287172,(((BtKYNL63_APD51481.1:0.0427405725,HCoV_NL63:0.1240607849)100:0.0509533375,HCoV_229E:0.0758409079)97:0.0377171598,((BtCoV-AMA-L-F:0.1595310019,(Sm-CoV_X74:0.4599559230,(Sa-CoV_T14:0.3634532903,(((((Bat_Hp-BetaCoV:0.1775935853,((SARSr-CoV:0.0299979307,SARS-CoV:0.0175509677)86:0.0090122821,SARS-CoV-2:0.0113187910)100:0.1865844151)99:0.0742648949,(((EriCoV:0.0760805660,MERS-CoV:0.0097212137)90:0.0256996092,Pi-BatCoV_HKU5:0.0231031942)88:0.0367109434,Ty-BatCoV-HKU4:0.0544499956)100:0.2278129799)98:0.0669346901,(Ei-BatCoV_C704:0.0626376793,(Ro-BatCoV_GCCDC1:0.1017858500,Ro-BatCoV_HKU9:0.0514983949)99:0.0320865900)100:0.1867281007)97:0.0586774313,(((ChRCoV_HKU24:0.0685129340,(HCoV_OC43:0.0346009831,MrufCoV_2JL14:0.0666662673)98:0.0227209954)95:0.0461322644,MHV:0.0370737799)87:0.0408869703,HCoV_HKU1:0.0527494392)100:0.1973941237)100:0.1116615812,(((BcanCoV_CB17:0.0783377737,(DuCoV_2714:0.0249051236,(ACoV_9203:0.0769573598,IBV:0.0107588730)100:0.0366522791)100:0.0852746396)100:0.1670322717,BWCoV:0.3511239492)91:0.0431672451,((((CMCoV_HKU21:0.0781253051,(((BulCV_HKU11:0.0172721003,WECoV_HKU16:0.0575089973)97:0.0308444904,PoCoV_HKU15:0.0551366228)92:0.0153030138,MunCV_HKU13:0.0346139833)100:0.0618516739)100:0.1769623542,NHCoV_HKU19:0.2420594879)98:0.0909834474,WiCoV_HKU20:0.1734449568)100:0.5851842180,PsNV:2.2162995086)88:0.1302062570)99:0.1148604337)99:0.1201645623)100:0.0646360548)79:0.0823198361)57:0.0246437037,LRNV:0.2897117326)73:0.0399452114)52:0.0206352829)45:0.0078597959)51:0.0190206382,((Rh-BatCoV_HKU2:0.0689888279,(MCoV:0.0990279357,TGEV:0.0411190567)100:0.1185430825)79:0.0468982600,BtMr-AlphaCoV:0.0846048556)57:0.0335494464)94:0.0264349480)100:0.0413582240)55:0.0078461489,(BtCoV/020_16/M.dau/FIN/2016:0.0392543529,Sc-BatCoV_512:0.0857663500)99:0.0193864534);

TIME STAMP
----------

Date and time: Tue Apr 11 02:52:17 2023
Total CPU time used: 143.75733 seconds (0h:2m:23s)
Total wall-clock time used: 37.6641829 seconds (0h:0m:37s)

