IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: Trim_Alig_All_nsp14.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 423760

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 509 amino-acid sites
Number of constant sites: 95 (= 18.664% of all sites)
Number of invariant (constant or ambiguous constant) sites: 95 (= 18.664% of all sites)
Number of parsimony informative sites: 385
Number of distinct site patterns: 433

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+I+G4    -21854.574   43923.149 -  9.9e-09   43980.784 -  0.00469   44376.020 +        1
LG+F+I+G4        -21817.144   43886.288 +        1   43970.068 +    0.995   44419.576 - 3.48e-10
Q.yeast+I+G4     -21876.676   43967.352 -  2.5e-18   44024.988 - 1.18e-12   44420.224 - 2.52e-10
LG+I+G4          -21907.806   44029.611 - 7.55e-32   44087.247 - 3.57e-26   44482.483 - 7.62e-24
LG+I+I+R4        -21898.178   44020.356 - 7.72e-30   44084.276 - 1.58e-25   44494.391 - 1.98e-26
LG+R5            -21897.376   44020.752 - 6.33e-30   44085.978 - 6.74e-26   44499.019 - 1.96e-27
LG+I+I+R5        -21894.821   44017.642 -    3e-29   44084.190 - 1.65e-25   44500.141 - 1.12e-27
LG+R6            -21894.950   44019.900 - 9.69e-30   44087.788 - 2.73e-26   44506.631 - 4.35e-29
LG+I+I+R3        -21912.590   44045.179 - 3.14e-35   44106.536 - 2.31e-30   44510.748 - 5.55e-30
LG+R4            -21909.674   44041.348 - 2.13e-34   44103.977 - 8.32e-30   44511.149 - 4.54e-30
Q.yeast+F+I+G4   -21867.859   43987.718 - 9.43e-23   44071.498 - 9.39e-23   44521.006 - 3.29e-32
Q.pfam+F+I+G4    -21869.557   43991.113 - 1.73e-23   44074.894 - 1.72e-23   44524.402 - 6.02e-33
LG+G4            -21936.465   44084.929 - 7.34e-44   44141.357 - 6.35e-38   44533.569 - 6.15e-35
LG+R3            -21946.218   44110.436 - 2.12e-49   44170.536 - 2.93e-44   44571.773 - 3.11e-43
Q.insect+F+I+G4  -21896.121   44044.242 - 5.02e-35   44128.022 -    5e-35   44577.531 - 1.75e-44
Q.pfam+I+G4      -21958.318   44130.636 - 8.72e-54   44188.272 - 4.13e-48   44583.508 -  8.8e-46
rtREV+F+I+G4     -21927.937   44107.874 - 7.64e-49   44191.654 -  7.6e-49   44641.163 - 2.66e-58
WAG+F+I+G4       -21947.421   44146.843 - 2.64e-57   44230.623 - 2.63e-57   44680.131 - 9.19e-67
LG+I+I+R2        -22058.879   44333.757 - 6.81e-98   44392.617 - 1.75e-92   44790.862 - 8.29e-91
WAG+I+G4         -22084.668   44383.337 - 1.17e-108   44440.972 - 5.53e-103   44836.209 - 1.18e-100
JTTDCMut+F+I+G4  -22044.698   44341.397 - 1.49e-99   44425.177 - 1.49e-99   44874.685 - 5.2e-109
JTT+F+I+G4       -22055.541   44363.082 - 2.92e-104   44446.862 - 2.91e-104   44896.370 - 1.02e-113
VT+F+I+G4        -22064.256   44380.512 - 4.79e-108   44464.292 - 4.77e-108   44913.801 - 1.67e-117
mtZOA+F+I+G4     -22081.745   44415.490 - 1.22e-115   44499.270 - 1.21e-115   44948.779 - 4.24e-125
cpREV+F+I+G4     -22084.844   44421.687 - 5.49e-117   44505.467 - 5.46e-117   44954.976 - 1.91e-126
JTTDCMut+I+G4    -22147.751   44509.501 - 4.69e-136   44567.137 - 2.22e-130   44962.373 - 4.73e-128
JTT+I+G4         -22160.101   44534.202 - 2.03e-141   44591.838 - 9.6e-136   44987.074 - 2.05e-133
Q.plant+I+G4     -22160.268   44534.536 - 1.72e-141   44592.172 - 8.13e-136   44987.408 - 1.73e-133
rtREV+I+G4       -22161.090   44536.179 - 7.55e-142   44593.815 - 3.57e-136   44989.051 - 7.62e-134
Dayhoff+F+I+G4   -22116.146   44484.292 - 1.4e-130   44568.073 - 1.39e-130   45017.581 - 4.86e-140
LG+R2            -22175.899   44565.797 - 2.8e-148   44623.433 - 1.32e-142   45018.669 - 2.82e-140
DCMut+F+I+G4     -22117.436   44486.872 - 3.84e-131   44570.652 - 3.83e-131   45020.160 - 1.34e-140
VT+I+G4          -22176.737   44567.474 - 1.21e-148   44625.110 - 5.72e-143   45020.346 - 1.22e-140
mtInv+F+I+G4     -22127.015   44506.030 - 2.66e-135   44589.810 - 2.65e-135   45039.318 - 9.26e-145
Blosum62+F+I+G4  -22168.789   44589.578 - 1.92e-153   44673.358 - 1.91e-153   45122.866 - 6.68e-163
Q.plant+F+I+G4   -22175.217   44602.434 - 3.1e-156   44686.214 - 3.08e-156   45135.722 - 1.08e-165
Dayhoff+I+G4     -22276.649   44767.298 - 4.91e-192   44824.934 - 2.32e-186   45220.170 - 4.96e-184
DCMut+I+G4       -22278.082   44770.164 - 1.17e-192   44827.800 - 5.54e-187   45223.036 - 1.18e-184
cpREV+I+G4       -22278.239   44770.478 -   1e-192   44828.114 - 4.74e-187   45223.350 - 1.01e-184
Blosum62+I+G4    -22281.810   44777.619 - 2.82e-194   44835.255 - 1.33e-188   45230.491 - 2.84e-186
PMB+F+I+G4       -22225.268   44702.536 - 5.68e-178   44786.316 - 5.65e-178   45235.824 - 1.98e-187
PMB+I+G4         -22323.852   44861.704 - 1.55e-212   44919.340 - 7.35e-207   45314.576 - 1.57e-204
mtART+F+I+G4     -22315.129   44882.259 - 5.34e-217   44966.039 - 5.32e-217   45415.547 - 1.86e-226
mtMet+F+I+G4     -22330.672   44913.343 - 9.5e-224   44997.123 - 9.46e-224   45446.631 - 3.31e-233
mtREV+F+I+G4     -22338.632   44929.264 - 3.32e-227   45013.045 - 3.3e-227   45462.553 - 1.15e-236
Q.mammal+I+G4    -22488.462   45190.924 - 5.03e-284   45248.560 - 2.38e-278   45643.796 - 5.08e-276
FLU+F+I+G4       -22454.802   45161.604 - 1.17e-277   45245.384 - 1.17e-277   45694.893 - 4.08e-287
Q.mammal+F+I+G4  -22475.883   45203.766 - 8.19e-287   45287.547 - 8.15e-287   45737.055 - 2.85e-296
mtZOA+I+G4       -22584.573   45383.146 -        0   45440.781 - 4.33e-320   45836.017 - 9.24e-318
FLU+I+G4         -22636.906   45487.812 -        0   45545.448 -        0   45940.684 -        0
Q.bird+I+G4      -22708.402   45630.804 -        0   45688.440 -        0   46083.676 -        0
LG+I             -22744.969   45701.938 -        0   45758.366 -        0   46150.578 -        0
HIVb+F+I+G4      -22692.335   45636.670 -        0   45720.450 -        0   46169.958 -        0
Q.bird+F+I+G4    -22701.965   45655.929 -        0   45739.709 -        0   46189.218 -        0
HIVb+I+G4        -22865.618   45945.237 -        0   46002.872 -        0   46398.108 -        0
mtInv+I+G4       -22879.730   45973.461 -        0   46031.097 -        0   46426.333 -        0
mtVer+F+I+G4     -22836.181   45924.362 -        0   46008.143 -        0   46457.651 -        0
mtMet+I+G4       -22922.969   46059.938 -        0   46117.574 -        0   46512.810 -        0
mtART+I+G4       -22985.640   46185.281 -        0   46242.917 -        0   46638.153 -        0
FLAVI+F+I+G4     -22941.932   46135.865 -        0   46219.645 -        0   46669.153 -        0
mtMAM+F+I+G4     -22957.080   46166.160 -        0   46249.940 -        0   46699.449 -        0
FLAVI+I+G4       -23135.961   46485.921 -        0   46543.557 -        0   46938.793 -        0
mtREV+I+G4       -23170.879   46555.758 -        0   46613.394 -        0   47008.630 -        0
LG               -23346.409   46902.819 -        0   46958.054 -        0   47347.226 -        0
mtVer+I+G4       -23443.022   47100.043 -        0   47157.679 -        0   47552.915 -        0
HIVw+F+I+G4      -23471.555   47195.110 -        0   47278.891 -        0   47728.399 -        0
mtMAM+I+G4       -23723.482   47660.965 -        0   47718.601 -        0   48113.837 -        0
HIVw+I+G4        -23885.056   47984.111 -        0   48041.747 -        0   48436.983 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1536
Gamma shape alpha: 1.0579

 Category  Relative_rate  Proportion
  0         0              0.1536
  1         0.1753         0.2116
  2         0.5830         0.2116
  3         1.1921         0.2116
  4         2.7755         0.2116
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21833.3558 (s.e. 720.5260)
Unconstrained log-likelihood (without tree): -2997.6015
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 43880.7117
Corrected Akaike information criterion (AICc) score: 43938.3476
Bayesian information criterion (BIC) score: 44333.5836

Total tree length (sum of branch lengths): 12.8648
Sum of internal branch lengths: 6.0323 (46.8897% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'ACoV-WA1087' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--ACoV-WA1087
|
|  +--PEDV
+--| (73.4/84)
|  |  +--BtCoV_CDPHE15
|  +--| (99.2/100)
|     |        +--ACoV-WA2028
|     |     +--| (97.4/100)
|     |     |  +--TyBCoV-HKU33
|     |  +--| (99.9/100)
|     |  |  |  +--BtNv-AlphaCoV
|     |  |  +--| (97/100)
|     |  |     +--PK-BatCoV
|     +--| (99.3/100)
|        |     +--ACoV-WA3607
|        |  +--| (92/69)
|        |  |  |  +--BtRf-AlphaCoV
|        |  |  +--| (99.8/100)
|        |  |     |  +--HipPBCoV-CHB25
|        |  |     +--| (96.8/100)
|        |  |        +--BtCoV_HKU10
|        +--| (54.1/54)
|           |              +--Rh-BatCoV_HKU2
|           |           +--| (83.5/81)
|           |           |  |   +--MCoV
|           |           |  +---| (100/100)
|           |           |      +--TGEV
|           |        +--| (88.8/66)
|           |        |  +---BtMr-AlphaCoV
|           |     +--| (91.9/81)
|           |     |  |  +-----BtCoV-AMA-L-F
|           |     |  +--| (94.1/80)
|           |     |     |     +-----LRNV
|           |     |     |  +--| (45/65)
|           |     |     |  |  +--------------Sm-CoV_X74
|           |     |     +--| (45.8/67)
|           |     |        |   +----------Sa-CoV_T14
|           |     |        +---| (99.6/100)
|           |     |            |               +----Bat_Hp-BetaCoV
|           |     |            |            +--| (98.7/100)
|           |     |            |            |  |        +--SARSr-CoV
|           |     |            |            |  |     +--| (34.3/90)
|           |     |            |            |  |     |  +--SARS-CoV-2
|           |     |            |            |  +-----| (100/100)
|           |     |            |            |        +--SARS-CoV
|           |     |            |         +--| (96.2/98)
|           |     |            |         |  |             +--EriCoV
|           |     |            |         |  |          +--| (91.9/95)
|           |     |            |         |  |          |  +--MERS-CoV
|           |     |            |         |  |       +--| (62/81)
|           |     |            |         |  |       |  +--Pi-BatCoV_HKU5
|           |     |            |         |  +-------| (100/100)
|           |     |            |         |          +--Ty-BatCoV-HKU4
|           |     |            |      +--| (47.1/84)
|           |     |            |      |  |      +--Ei-BatCoV_C704
|           |     |            |      |  +------| (100/100)
|           |     |            |      |         |  +--Ro-BatCoV_GCCDC1
|           |     |            |      |         +--| (89.2/99)
|           |     |            |      |            +--Ro-BatCoV_HKU9
|           |     |            |   +--| (99.5/100)
|           |     |            |   |  |             +--ChRCoV_HKU24
|           |     |            |   |  |          +--| (94.1/90)
|           |     |            |   |  |          |  |  +--HCoV_OC43
|           |     |            |   |  |          |  +--| (78.5/97)
|           |     |            |   |  |          |     +--MrufCoV_2JL14
|           |     |            |   |  |       +--| (79.4/88)
|           |     |            |   |  |       |  +--MHV
|           |     |            |   |  +-------| (100/100)
|           |     |            |   |          +--HCoV_HKU1
|           |     |            +---| (99.8/100)
|           |     |                |          +--BcanCoV_CB17
|           |     |                |     +----| (100/100)
|           |     |                |     |    |  +--DuCoV_2714
|           |     |                |     |    +--| (99.9/100)
|           |     |                |     |       |  +--ACoV_9203
|           |     |                |     |       +--| (99.5/100)
|           |     |                |     |          +--IBV
|           |     |                |  +--| (83.3/93)
|           |     |                |  |  +-----------BWCoV
|           |     |                +--| (97/98)
|           |     |                   |                                +--CMCoV_HKU21
|           |     |                   |                           +----| (100/100)
|           |     |                   |                           |    |        +--BulCV_HKU11
|           |     |                   |                           |    |     +--| (99/100)
|           |     |                   |                           |    |     |  +--WECoV_HKU16
|           |     |                   |                           |    |  +--| (59.3/94)
|           |     |                   |                           |    |  |  +--PoCoV_HKU15
|           |     |                   |                           |    +--| (99/100)
|           |     |                   |                           |       +--MunCV_HKU13
|           |     |                   |                       +---| (97.8/99)
|           |     |                   |                       |   +-----NHCoV_HKU19
|           |     |                   +-----------------------| (100/100)
|           |     |                                           +----WiCoV_HKU20
|           |  +--| (90/77)
|           |  |  |     +--BtKYNL63_APD51481.1
|           |  |  |  +--| (97.7/100)
|           |  |  |  |  +--HCoV_NL63
|           |  |  +--| (99.6/100)
|           |  |     +--HCoV_229E
|           +--| (81.2/68)
|              |  +--Mi-BatCoV_1A
|              +--| (100/100)
|                 +--Mi-BatCoV_HKU8
|
|  +--BtCoV/020_16/M.dau/FIN/2016
+--| (84.6/85)
   +--Sc-BatCoV_512

Tree in newick format:

(ACoV-WA1087:0.0789767110,(PEDV:0.0725682955,(BtCoV_CDPHE15:0.1399500519,(((ACoV-WA2028:0.0744623509,TyBCoV-HKU33:0.0893047282)97.4/100:0.0397335620,(BtNv-AlphaCoV:0.0518708054,PK-BatCoV:0.0873781393)97/100:0.0390717697)99.9/100:0.0602459174,((ACoV-WA3607:0.0984754067,(BtRf-AlphaCoV:0.0792780685,(HipPBCoV-CHB25:0.0726848982,BtCoV_HKU10:0.0456492822)96.8/100:0.0410143003)99.8/100:0.0854979120)92/69:0.0309641814,(((((Rh-BatCoV_HKU2:0.0987763272,(MCoV:0.1340043677,TGEV:0.0690131834)100/100:0.2102722119)83.5/81:0.0624914381,BtMr-AlphaCoV:0.1738192831)88.8/66:0.0299848731,(BtCoV-AMA-L-F:0.2647145945,((LRNV:0.2925763164,Sm-CoV_X74:0.6740305901)45/65:0.1408261347,(Sa-CoV_T14:0.5136026448,(((((Bat_Hp-BetaCoV:0.2268939901,((SARSr-CoV:0.0521202430,SARS-CoV-2:0.0367107659)34.3/90:0.0126005371,SARS-CoV:0.0093657461)100/100:0.2611410795)98.7/100:0.1274303006,(((EriCoV:0.1057825072,MERS-CoV:0.0294755790)91.9/95:0.0422339379,Pi-BatCoV_HKU5:0.0266633358)62/81:0.0531423624,Ty-BatCoV-HKU4:0.0817800393)100/100:0.3673676194)96.2/98:0.1029911400,(Ei-BatCoV_C704:0.1154599966,(Ro-BatCoV_GCCDC1:0.1472080064,Ro-BatCoV_HKU9:0.0782511625)89.2/99:0.0477526069)100/100:0.3042352177)47.1/84:0.0964826646,(((ChRCoV_HKU24:0.0959735839,(HCoV_OC43:0.0634797281,MrufCoV_2JL14:0.0958819482)78.5/97:0.0252221827)94.1/90:0.0465889738,MHV:0.0721973675)79.4/88:0.0547803308,HCoV_HKU1:0.0913613710)100/100:0.3489811191)99.5/100:0.1654298790,(((BcanCoV_CB17:0.1250781116,(DuCoV_2714:0.0430162653,(ACoV_9203:0.0795827078,IBV:0.0112643325)99.5/100:0.0513873787)99.9/100:0.1274365053)100/100:0.2325977976,BWCoV:0.5370065116)83.3/93:0.0582703241,(((CMCoV_HKU21:0.1294353692,(((BulCV_HKU11:0.0286970676,WECoV_HKU16:0.0799390105)99/100:0.0501020752,PoCoV_HKU15:0.0581816034)59.3/94:0.0172048318,MunCV_HKU13:0.0535586170)99/100:0.0851814767)100/100:0.2437015847,NHCoV_HKU19:0.2955106911)97.8/99:0.1752888691,WiCoV_HKU20:0.2561548158)100/100:1.0342608600)97/98:0.1556623842)99.8/100:0.2054326505)99.6/100:0.1938537192)45.8/67:0.0471309491)94.1/80:0.0642628060)91.9/81:0.0312195240,((BtKYNL63_APD51481.1:0.0769083351,HCoV_NL63:0.1694192123)97.7/100:0.0611063059,HCoV_229E:0.0964052863)99.6/100:0.0815976258)90/77:0.0251752240,(Mi-BatCoV_1A:0.0940850266,Mi-BatCoV_HKU8:0.0760057245)100/100:0.0999220726)81.2/68:0.0212926351)54.1/54:0.0190954200)99.3/100:0.0610623773)99.2/100:0.0559050544)73.4/84:0.0175148081,(BtCoV/020_16/M.dau/FIN/2016:0.0685589835,Sc-BatCoV_512:0.1139894038)84.6/85:0.0201245865);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21833.355933
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ACoV-WA1087
|
|  +--PEDV
+--| (84)
|  |  +--BtCoV_CDPHE15
|  +--| (100)
|     |        +--ACoV-WA2028
|     |     +--| (100)
|     |     |  +--TyBCoV-HKU33
|     |  +--| (100)
|     |  |  |  +--BtNv-AlphaCoV
|     |  |  +--| (100)
|     |  |     +--PK-BatCoV
|     +--| (100)
|        |     +--ACoV-WA3607
|        |  +--| (69)
|        |  |  |  +--BtRf-AlphaCoV
|        |  |  +--| (100)
|        |  |     |  +--HipPBCoV-CHB25
|        |  |     +--| (100)
|        |  |        +--BtCoV_HKU10
|        +--| (54)
|           |              +--Rh-BatCoV_HKU2
|           |           +--| (81)
|           |           |  |   +--MCoV
|           |           |  +---| (100)
|           |           |      +--TGEV
|           |        +--| (66)
|           |        |  +---BtMr-AlphaCoV
|           |     +--| (81)
|           |     |  |  +-----BtCoV-AMA-L-F
|           |     |  +--| (80)
|           |     |     |     +-----LRNV
|           |     |     |  +--| (65)
|           |     |     |  |  +--------------Sm-CoV_X74
|           |     |     +--| (67)
|           |     |        |   +----------Sa-CoV_T14
|           |     |        +---| (100)
|           |     |            |               +----Bat_Hp-BetaCoV
|           |     |            |            +--| (100)
|           |     |            |            |  |        +--SARSr-CoV
|           |     |            |            |  |     +--| (90)
|           |     |            |            |  |     |  +--SARS-CoV-2
|           |     |            |            |  +-----| (100)
|           |     |            |            |        +--SARS-CoV
|           |     |            |         +--| (98)
|           |     |            |         |  |             +--EriCoV
|           |     |            |         |  |          +--| (95)
|           |     |            |         |  |          |  +--MERS-CoV
|           |     |            |         |  |       +--| (81)
|           |     |            |         |  |       |  +--Pi-BatCoV_HKU5
|           |     |            |         |  +-------| (100)
|           |     |            |         |          +--Ty-BatCoV-HKU4
|           |     |            |      +--| (84)
|           |     |            |      |  |      +--Ei-BatCoV_C704
|           |     |            |      |  +------| (100)
|           |     |            |      |         |  +--Ro-BatCoV_GCCDC1
|           |     |            |      |         +--| (99)
|           |     |            |      |            +--Ro-BatCoV_HKU9
|           |     |            |   +--| (100)
|           |     |            |   |  |             +--ChRCoV_HKU24
|           |     |            |   |  |          +--| (90)
|           |     |            |   |  |          |  |  +--HCoV_OC43
|           |     |            |   |  |          |  +--| (97)
|           |     |            |   |  |          |     +--MrufCoV_2JL14
|           |     |            |   |  |       +--| (88)
|           |     |            |   |  |       |  +--MHV
|           |     |            |   |  +-------| (100)
|           |     |            |   |          +--HCoV_HKU1
|           |     |            +---| (100)
|           |     |                |          +--BcanCoV_CB17
|           |     |                |     +----| (100)
|           |     |                |     |    |  +--DuCoV_2714
|           |     |                |     |    +--| (100)
|           |     |                |     |       |  +--ACoV_9203
|           |     |                |     |       +--| (100)
|           |     |                |     |          +--IBV
|           |     |                |  +--| (93)
|           |     |                |  |  +-----------BWCoV
|           |     |                +--| (98)
|           |     |                   |                                +--CMCoV_HKU21
|           |     |                   |                           +----| (100)
|           |     |                   |                           |    |        +--BulCV_HKU11
|           |     |                   |                           |    |     +--| (100)
|           |     |                   |                           |    |     |  +--WECoV_HKU16
|           |     |                   |                           |    |  +--| (94)
|           |     |                   |                           |    |  |  +--PoCoV_HKU15
|           |     |                   |                           |    +--| (100)
|           |     |                   |                           |       +--MunCV_HKU13
|           |     |                   |                       +---| (99)
|           |     |                   |                       |   +-----NHCoV_HKU19
|           |     |                   +-----------------------| (100)
|           |     |                                           +----WiCoV_HKU20
|           |  +--| (77)
|           |  |  |     +--BtKYNL63_APD51481.1
|           |  |  |  +--| (100)
|           |  |  |  |  +--HCoV_NL63
|           |  |  +--| (100)
|           |  |     +--HCoV_229E
|           +--| (68)
|              |  +--Mi-BatCoV_1A
|              +--| (100)
|                 +--Mi-BatCoV_HKU8
|
|  +--BtCoV/020_16/M.dau/FIN/2016
+--| (85)
   +--Sc-BatCoV_512


Consensus tree in newick format: 

(ACoV-WA1087:0.0790078738,(PEDV:0.0725970574,(BtCoV_CDPHE15:0.1400045502,(((ACoV-WA2028:0.0744878483,TyBCoV-HKU33:0.0893435481)100:0.0397478750,(BtNv-AlphaCoV:0.0518893454,PK-BatCoV:0.0874154304)100:0.0390802903)100:0.0602704541,((ACoV-WA3607:0.0985165508,(BtRf-AlphaCoV:0.0793072451,(HipPBCoV-CHB25:0.0727118171,BtCoV_HKU10:0.0456695214)100:0.0410317038)100:0.0855325016)69:0.0309682380,(((((Rh-BatCoV_HKU2:0.0988140580,(MCoV:0.1340547517,TGEV:0.0690484354)100:0.2103755979)81:0.0625163243,BtMr-AlphaCoV:0.1739049963)66:0.0299887577,(BtCoV-AMA-L-F:0.2648366239,((LRNV:0.2927476527,Sm-CoV_X74:0.6744424475)65:0.1408178835,(Sa-CoV_T14:0.5138968480,(((((Bat_Hp-BetaCoV:0.2269893743,((SARSr-CoV:0.0521497548,SARS-CoV-2:0.0367312893)90:0.0126079547,SARS-CoV:0.0093676410)100:0.2613197730)100:0.1274593211,(((EriCoV:0.1058373338,MERS-CoV:0.0294920489)95:0.0422554997,Pi-BatCoV_HKU5:0.0266700614)81:0.0532335420,Ty-BatCoV-HKU4:0.0817214172)100:0.3676250586)98:0.1030413438,(Ei-BatCoV_C704:0.1155321267,(Ro-BatCoV_GCCDC1:0.1472961566,Ro-BatCoV_HKU9:0.0782947962)99:0.0477698958)100:0.3044589003)84:0.0964998907,(((ChRCoV_HKU24:0.0960341457,(HCoV_OC43:0.0635132578,MrufCoV_2JL14:0.0959453948)97:0.0252341737)90:0.0466156389,MHV:0.0722376178)88:0.0548280253,HCoV_HKU1:0.0913869036)100:0.3492092861)100:0.1655551424,(((BcanCoV_CB17:0.1251096177,(DuCoV_2714:0.0430375853,(ACoV_9203:0.0796350772,IBV:0.0112715810)100:0.0514232363)100:0.1275503777)100:0.2327968654,BWCoV:0.5373696172)93:0.0581764377,(((CMCoV_HKU21:0.1295712586,(((BulCV_HKU11:0.0287161299,WECoV_HKU16:0.0799977676)100:0.0501385834,PoCoV_HKU15:0.0582246341)94:0.0172155204,MunCV_HKU13:0.0535989380)100:0.0851802933)100:0.2438456590,NHCoV_HKU19:0.2957779537)99:0.1753005289,WiCoV_HKU20:0.2564000964)100:1.0352673314)98:0.1558511218)100:0.2055222376)100:0.1939667038)67:0.0471570240)80:0.0643043695)81:0.0312291203,((BtKYNL63_APD51481.1:0.0769357750,HCoV_NL63:0.1695004543)100:0.0611304227,HCoV_229E:0.0964481065)100:0.0816222849)77:0.0251837925,(Mi-BatCoV_1A:0.0941207479,Mi-BatCoV_HKU8:0.0760386541)100:0.0999621104)68:0.0213061296)54:0.0191012691)100:0.0610829339)100:0.0559261738)84:0.0175197809,(BtCoV/020_16/M.dau/FIN/2016:0.0685860054,Sc-BatCoV_512:0.1140338609)85:0.0201284641);

TIME STAMP
----------

Date and time: Mon Apr 10 17:44:18 2023
Total CPU time used: 277.134352 seconds (0h:4m:37s)
Total wall-clock time used: 77.08033299 seconds (0h:1m:17s)

