IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: Trim_Alig_All_nsp16.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 188541

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 235 amino-acid sites
Number of constant sites: 30 (= 12.766% of all sites)
Number of invariant (constant or ambiguous constant) sites: 30 (= 12.766% of all sites)
Number of parsimony informative sites: 180
Number of distinct site patterns: 225

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+G4       -8685.057   17586.114 -  0.00705   17772.971 +    0.759   17959.749 +    0.587
Q.insect+I+G4     -8682.713   17583.427 -    0.027   17775.267 +    0.241   17960.522 +    0.399
Q.insect+R4       -8675.137   17576.273 +    0.966   17789.199 - 0.000227   17967.206 -   0.0141
Q.yeast+G4        -8694.095   17604.189 - 8.38e-07   17791.046 - 9.02e-05   17977.824 - 6.98e-05
Q.yeast+I+G4      -8691.876   17601.752 - 2.83e-06   17793.592 - 2.53e-05   17978.847 - 4.18e-05
Q.yeast+R4        -8684.766   17595.532 - 6.35e-05   17808.457 - 1.49e-08   17986.465 - 9.28e-07
LG+G4             -8702.297   17620.595 - 2.29e-10   17807.452 - 2.47e-08   17994.230 - 1.91e-08
LG+I+G4           -8699.714   17617.429 - 1.12e-09   17809.269 - 9.96e-09   17994.524 - 1.65e-08
LG+R4             -8691.236   17608.472 - 9.84e-08   17821.398 - 2.31e-11   17999.405 - 1.44e-09
LG+I+I+R4         -8691.504   17611.008 - 2.77e-08   17829.508 - 4.01e-13   18005.400 - 7.17e-11
LG+R5             -8691.336   17612.671 - 1.21e-08   17836.873 - 1.01e-14   18010.524 - 5.53e-12
LG+I+I+R3         -8700.773   17625.545 - 1.93e-11   17833.021 - 6.93e-14   18013.019 - 1.59e-12
LG+I+I+R5         -8691.477   17614.954 - 3.85e-09   17844.988 - 1.75e-16   18016.266 - 3.13e-13
LG+R3             -8707.138   17636.276 - 9.02e-14   17838.423 - 4.65e-15   18020.290 - 4.19e-14
Q.pfam+G4         -8718.609   17653.218 - 1.89e-17   17840.075 - 2.04e-15   18026.853 - 1.57e-15
Q.pfam+I+G4       -8716.537   17651.073 - 5.52e-17   17842.913 - 4.92e-16   18028.168 - 8.16e-16
Q.pfam+R4         -8708.890   17643.779 - 2.12e-15   17856.705 - 4.98e-19   18034.712 - 3.09e-17
Q.yeast+F+G4      -8686.380   17626.759 - 1.05e-11   17930.610 - 4.46e-35   18066.127 - 4.67e-24
LG+F+G4           -8686.650   17627.301 - 8.02e-12   17931.151 -  3.4e-35   18066.668 - 3.56e-24
Q.yeast+F+I+G4    -8685.113   17626.225 - 1.37e-11   17937.772 - 1.24e-36   18069.052 - 1.08e-24
LG+F+I+G4         -8685.121   17626.241 - 1.36e-11   17937.788 - 1.23e-36   18069.068 - 1.07e-24
LG+F+R4           -8676.820   17617.640 -    1e-09   17961.876 - 7.25e-42   18074.306 - 7.82e-26
Q.yeast+F+R4      -8677.661   17619.322 - 4.33e-10   17963.558 - 3.12e-42   18075.988 - 3.37e-26
Q.pfam+F+G4       -8698.509   17651.019 - 5.68e-17   17954.869 - 2.41e-40   18090.386 - 2.52e-29
Q.pfam+F+I+G4     -8697.905   17651.811 - 3.82e-17   17963.358 - 3.45e-42   18094.638 - 3.01e-30
LG+I+I+R2         -8747.051   17714.103 - 1.14e-30   17911.038 - 7.93e-31   18094.657 - 2.98e-30
Q.insect+F+G4     -8704.088   17662.176 - 2.14e-19   17966.026 - 9.09e-43   18101.543 - 9.51e-32
rtREV+F+G4        -8704.291   17662.582 - 1.75e-19   17966.433 - 7.42e-43   18101.949 - 7.77e-32
Q.pfam+F+R4       -8690.929   17645.858 -  7.5e-16   17990.093 -  5.4e-48   18102.523 - 5.83e-32
Q.insect+F+I+G4   -8702.471   17660.943 - 3.97e-19   17972.490 - 3.59e-44   18103.770 - 3.13e-32
rtREV+F+I+G4      -8702.527   17661.053 - 3.76e-19   17972.600 -  3.4e-44   18103.880 - 2.96e-32
Q.insect+F+R4     -8694.665   17653.330 - 1.79e-17   17997.565 - 1.29e-49   18109.995 - 1.39e-33
rtREV+F+R4        -8695.458   17654.916 - 8.09e-18   17999.152 - 5.83e-50   18111.582 - 6.29e-34
LG+R2             -8776.315   17770.631 - 6.04e-43   17962.471 - 5.38e-42   18147.725 - 8.91e-42
rtREV+I+G4        -8781.510   17781.020 - 3.35e-45   17972.860 - 2.98e-44   18158.114 - 4.94e-44
rtREV+G4          -8784.436   17784.872 - 4.88e-46   17971.729 - 5.25e-44   18158.507 - 4.06e-44
rtREV+R4          -8773.461   17772.921 - 1.92e-43   17985.847 - 4.52e-47   18163.855 -  2.8e-45
Q.plant+G4        -8804.632   17825.263 - 8.27e-55   18012.120 -  8.9e-53   18198.898 - 6.89e-53
Q.plant+I+G4      -8802.475   17822.951 - 2.63e-54   18014.791 - 2.34e-53   18200.046 - 3.88e-53
WAG+I+G4          -8804.056   17826.111 - 5.41e-55   18017.951 - 4.82e-54   18203.206 - 7.99e-54
WAG+G4            -8808.431   17832.861 - 1.85e-56   18019.718 - 1.99e-54   18206.496 - 1.54e-54
Q.plant+R4        -8795.669   17817.337 - 4.35e-53   18030.263 - 1.02e-56   18208.271 - 6.35e-55
WAG+R4            -8797.461   17820.921 - 7.25e-54   18033.847 -  1.7e-57   18211.854 - 1.06e-55
VT+I+G4           -8821.261   17860.522 - 1.82e-62   18052.362 - 1.63e-61   18237.617 - 2.69e-61
WAG+F+I+G4        -8770.474   17796.948 - 1.16e-48   18108.496 - 1.05e-73   18239.775 - 9.15e-62
VT+G4             -8825.072   17866.145 -  1.1e-63   18053.002 - 1.18e-61   18239.780 - 9.13e-62
JTTDCMut+I+G4     -8822.550   17863.101 - 5.02e-63   18054.941 - 4.48e-62   18240.196 - 7.42e-62
WAG+F+G4          -8774.034   17802.068 -    9e-50   18105.918 - 3.82e-73   18241.435 - 3.99e-62
JTTDCMut+G4       -8827.177   17870.355 - 1.34e-64   18057.212 - 1.44e-62   18243.990 - 1.11e-62
JTT+I+G4          -8824.868   17867.736 - 4.95e-64   18059.576 - 4.41e-63   18244.831 - 7.31e-63
VT+R4             -8814.194   17854.387 - 3.92e-61   18067.313 - 9.22e-65   18245.320 - 5.72e-63
WAG+F+R4          -8762.347   17788.694 - 7.22e-47   18132.929 -  5.2e-79   18245.359 - 5.61e-63
JTTDCMut+R4       -8814.296   17854.591 - 3.54e-61   18067.517 - 8.32e-65   18245.524 - 5.17e-63
JTT+G4            -8829.435   17874.871 -  1.4e-65   18061.728 -  1.5e-63   18248.506 - 1.16e-63
JTT+R4            -8816.575   17859.151 - 3.62e-62   18072.076 - 8.52e-66   18250.084 - 5.29e-64
cpREV+I+G4        -8845.004   17908.009 -  8.9e-73   18099.849 - 7.93e-72   18285.104 - 1.31e-71
JTTDCMut+F+I+G4   -8793.208   17842.416 - 1.56e-58   18153.963 - 1.41e-83   18285.243 - 1.23e-71
VT+F+I+G4         -8793.563   17843.127 - 1.09e-58   18154.674 - 9.87e-84   18285.954 - 8.59e-72
VT+F+G4           -8796.839   17847.678 - 1.12e-59   18151.529 - 4.76e-83   18287.046 - 4.98e-72
JTTDCMut+F+G4     -8796.848   17847.695 - 1.11e-59   18151.545 - 4.72e-83   18287.062 - 4.94e-72
cpREV+G4          -8848.747   17913.494 - 5.73e-74   18100.352 - 6.17e-72   18287.130 - 4.77e-72
JTTDCMut+F+R4     -8784.520   17833.041 - 1.69e-56   18177.276 - 1.22e-88   18289.706 - 1.32e-72
JTT+F+I+G4        -8795.832   17847.664 - 1.13e-59   18159.211 - 1.02e-84   18290.491 - 8.89e-73
VT+F+R4           -8785.679   17835.358 - 5.31e-57   18179.593 - 3.83e-89   18292.023 - 4.13e-73
JTT+F+G4          -8799.380   17852.760 - 8.84e-61   18156.611 - 3.75e-84   18292.127 - 3.92e-73
Blosum62+I+G4     -8848.723   17915.445 - 2.16e-74   18107.285 - 1.93e-73   18292.540 - 3.19e-73
Blosum62+G4       -8852.349   17920.698 - 1.56e-75   18107.555 - 1.68e-73   18294.333 -  1.3e-73
JTT+F+R4          -8787.176   17838.353 - 1.19e-57   18182.588 - 8.57e-90   18295.018 - 9.24e-74
cpREV+R4          -8841.348   17908.696 - 6.31e-73   18121.622 - 1.48e-76   18299.630 - 9.21e-75
Blosum62+R4       -8841.387   17908.773 - 6.07e-73   18121.699 - 1.43e-76   18299.706 - 8.87e-75
Q.plant+F+G4      -8805.418   17864.836 - 2.11e-63   18168.686 - 8.95e-87   18304.203 - 9.36e-76
Q.plant+F+I+G4    -8804.252   17864.504 - 2.49e-63   18176.051 - 2.25e-88   18307.330 - 1.96e-76
PMB+I+G4          -8856.355   17930.710 - 1.05e-77   18122.550 - 9.33e-77   18307.805 - 1.55e-76
PMB+G4            -8859.972   17935.944 - 7.64e-79   18122.801 - 8.23e-77   18309.579 - 6.37e-77
PMB+R4            -8848.552   17923.104 - 4.69e-76   18136.029 -  1.1e-79   18314.037 - 6.85e-78
Q.plant+F+R4      -8797.072   17858.145 - 5.99e-62   18202.380 - 4.32e-94   18314.810 - 4.66e-78
mtInv+F+G4        -8815.189   17884.379 -  1.2e-67   18188.229 - 5.11e-91   18323.746 - 5.34e-80
mtInv+F+I+G4      -8813.451   17882.901 - 2.52e-67   18194.449 - 2.28e-92   18325.728 - 1.98e-80
mtInv+F+R4        -8805.360   17874.720 - 1.51e-65   18218.956 - 1.09e-97   18331.386 - 1.17e-81
mtZOA+F+G4        -8822.698   17899.396 -  6.6e-71   18203.246 -  2.8e-94   18338.763 - 2.93e-83
cpREV+F+I+G4      -8820.934   17897.867 - 1.42e-70   18209.414 - 1.28e-95   18340.694 - 1.12e-83
cpREV+F+G4        -8824.978   17903.956 - 6.75e-72   18207.806 - 2.86e-95   18343.323 -    3e-84
mtZOA+F+I+G4      -8822.622   17901.243 - 2.62e-71   18212.790 - 2.37e-96   18344.070 - 2.06e-84
mtZOA+F+R4        -8813.693   17891.386 - 3.62e-69   18235.621 - 2.61e-101   18348.051 - 2.82e-85
cpREV+F+R4        -8816.721   17897.442 - 1.75e-70   18241.678 - 1.26e-102   18354.108 - 1.36e-86
Blosum62+F+I+G4   -8843.200   17942.400 - 3.03e-80   18253.947 - 2.74e-105   18385.227 - 2.38e-93
Blosum62+F+G4     -8846.455   17946.910 - 3.18e-81   18250.760 - 1.35e-104   18386.277 - 1.41e-93
Blosum62+F+R4     -8835.595   17935.189 - 1.12e-78   18279.424 - 8.04e-111   18391.854 - 8.67e-95
PMB+F+I+G4        -8857.676   17971.351 - 1.57e-86   18282.899 - 1.42e-111   18414.178 - 1.23e-99
PMB+F+G4          -8860.857   17975.715 - 1.77e-87   18279.565 - 7.49e-111   18415.082 - 7.84e-100
PMB+F+R4          -8849.923   17963.845 - 6.68e-85   18308.080 - 4.82e-117   18420.510 - 5.19e-101
Dayhoff+F+I+G4    -8865.602   17987.204 - 5.66e-90   18298.751 - 5.11e-115   18430.031 - 4.45e-103
DCMut+F+I+G4      -8865.603   17987.206 - 5.65e-90   18298.753 - 5.11e-115   18430.033 - 4.44e-103
DCMut+F+R4        -8857.116   17978.232 - 5.02e-88   18322.467 - 3.62e-120   18434.897 - 3.9e-104
Dayhoff+F+R4      -8857.121   17978.243 - 4.99e-88   18322.478 - 3.6e-120   18434.908 - 3.88e-104
DCMut+F+G4        -8871.924   17997.847 - 2.76e-92   18301.698 - 1.17e-115   18437.214 - 1.23e-104
Dayhoff+F+G4      -8871.946   17997.892 -  2.7e-92   18301.742 - 1.15e-115   18437.259 - 1.2e-104
Dayhoff+I+G4      -8924.792   18067.584 - 1.99e-107   18259.424 - 1.77e-106   18444.679 - 2.93e-106
DCMut+I+G4        -8925.077   18068.155 - 1.49e-107   18259.995 - 1.33e-106   18445.250 - 2.21e-106
Dayhoff+R4        -8916.286   18058.571 - 1.8e-105   18271.497 - 4.23e-109   18449.505 - 2.63e-107
DCMut+R4          -8916.578   18059.157 - 1.34e-105   18272.082 - 3.16e-109   18450.090 - 1.96e-107
Dayhoff+G4        -8931.162   18078.324 - 9.25e-110   18265.181 - 9.96e-108   18451.959 - 7.7e-108
DCMut+G4          -8931.443   18078.885 - 6.98e-110   18265.742 - 7.52e-108   18452.521 - 5.82e-108
Q.mammal+G4       -8931.696   18079.392 - 5.42e-110   18266.249 - 5.84e-108   18453.027 - 4.52e-108
Q.mammal+I+G4     -8929.623   18077.247 - 1.58e-109   18269.087 - 1.41e-108   18454.342 - 2.34e-108
mtZOA+G4          -8932.928   18081.857 - 1.58e-110   18268.714 - 1.7e-108   18455.492 - 1.32e-108
mtZOA+I+G4        -8933.331   18084.663 - 3.89e-111   18276.503 - 3.46e-110   18461.758 - 5.74e-110
Q.mammal+R4       -8922.701   18071.403 - 2.94e-108   18284.328 - 6.92e-112   18462.336 - 4.3e-110
mtZOA+R4          -8925.337   18076.674 - 2.11e-109   18289.600 - 4.96e-113   18467.607 - 3.08e-111
mtMet+F+G4        -8902.785   18059.570 - 1.09e-105   18363.421 - 4.63e-129   18498.937 - 4.85e-118
mtMet+F+I+G4      -8902.321   18060.642 - 6.39e-106   18372.190 - 5.77e-131   18503.469 - 5.03e-119
mtMet+F+R4        -8894.560   18053.121 - 2.75e-104   18397.356 - 1.98e-136   18509.786 - 2.14e-120
mtART+F+G4        -8917.975   18089.951 - 2.76e-112   18393.801 - 1.17e-135   18529.318 - 1.23e-124
Q.mammal+F+G4     -8918.251   18090.502 - 2.1e-112   18394.352 - 8.89e-136   18529.869 - 9.3e-125
Q.mammal+F+I+G4   -8917.912   18091.824 - 1.08e-112   18403.371 - 9.79e-138   18534.651 - 8.52e-126
mtART+F+I+G4      -8918.366   18092.732 - 6.88e-113   18404.279 - 6.21e-138   18535.559 - 5.41e-126
Q.mammal+F+R4     -8911.362   18086.724 - 1.39e-111   18430.960 - 9.99e-144   18543.390 - 1.08e-127
mtART+F+R4        -8911.523   18087.046 - 1.18e-111   18431.281 - 8.51e-144   18543.711 - 9.18e-128
FLU+I+G4          -8990.445   18198.890 - 6.1e-136   18390.730 - 5.44e-135   18575.985 - 9.01e-135
FLU+G4            -8993.579   18203.158 - 7.22e-137   18390.016 - 7.77e-135   18576.794 - 6.01e-135
FLU+R4            -8982.027   18190.055 - 5.06e-134   18402.980 - 1.19e-137   18580.988 - 7.38e-136
Q.bird+G4         -9010.000   18236.000 - 5.34e-144   18422.857 - 5.74e-142   18609.635 - 4.44e-142
Q.bird+I+G4       -9008.049   18234.099 - 1.38e-143   18425.939 - 1.23e-142   18611.194 - 2.04e-142
LG+I              -9013.440   18242.881 - 1.71e-145   18429.738 - 1.84e-143   18616.516 - 1.42e-143
Q.bird+R4         -9001.204   18228.408 - 2.37e-142   18441.334 - 5.59e-146   18619.341 - 3.47e-144
FLU+F+G4          -8975.062   18204.124 - 4.45e-137   18507.975 - 1.89e-160   18643.492 - 1.98e-149
FLU+F+I+G4        -8974.315   18204.631 - 3.46e-137   18516.178 - 3.12e-162   18647.458 - 2.72e-150
FLU+F+R4          -8966.573   18197.146 - 1.46e-135   18541.381 - 1.05e-167   18653.811 - 1.13e-151
mtInv+G4          -9038.570   18293.140 - 2.09e-156   18479.997 - 2.25e-154   18666.775 - 1.74e-154
mtInv+I+G4        -9038.605   18295.211 - 7.41e-157   18487.051 - 6.6e-156   18672.305 - 1.09e-155
mtInv+R4          -9032.047   18290.095 - 9.56e-156   18503.021 - 2.25e-159   18681.028 - 1.4e-157
mtREV+F+G4        -8996.410   18246.819 - 2.39e-146   18550.670 - 1.01e-169   18686.187 - 1.06e-158
mtREV+F+I+G4      -8993.963   18243.926 - 1.01e-145   18555.473 - 9.16e-171   18686.753 - 7.98e-159
Q.bird+F+G4       -8998.770   18251.541 - 2.25e-147   18555.391 - 9.54e-171   18690.908 - 9.99e-160
mtREV+F+R4        -8985.675   18235.349 - 7.39e-144   18579.584 - 5.32e-176   18692.014 - 5.74e-160
Q.bird+F+I+G4     -8998.386   18252.773 - 1.22e-147   18564.320 - 1.1e-172   18695.599 - 9.57e-161
Q.bird+F+R4       -8991.804   18247.607 - 1.61e-146   18591.843 - 1.16e-178   18704.273 - 1.25e-162
mtMet+G4          -9066.108   18348.216 - 2.29e-168   18535.074 - 2.46e-166   18721.852 - 1.91e-166
HIVb+I+G4         -9065.563   18349.126 - 1.45e-168   18540.966 - 1.29e-167   18726.221 - 2.14e-167
mtMet+I+G4        -9066.467   18350.935 - 5.88e-169   18542.775 - 5.24e-168   18728.029 - 8.68e-168
HIVb+G4           -9069.587   18355.173 - 7.06e-170   18542.030 - 7.6e-168   18728.809 - 5.88e-168
HIVb+R4           -9056.219   18338.438 - 3.04e-166   18551.363 - 7.15e-170   18729.371 - 4.44e-168
mtMet+R4          -9060.471   18346.942 - 4.33e-168   18559.868 - 1.02e-171   18737.875 - 6.32e-170
HIVb+F+I+G4       -9026.494   18308.987 - 7.55e-160   18620.534 - 6.82e-185   18751.814 - 5.94e-173
mtART+G4          -9081.314   18378.628 - 5.7e-175   18565.485 - 6.14e-173   18752.263 - 4.75e-173
HIVb+F+G4         -9029.914   18313.828 - 6.71e-161   18617.679 - 2.85e-184   18753.196 - 2.98e-173
HIVb+F+R4         -9018.317   18300.633 - 4.92e-158   18644.868 - 3.55e-190   18757.298 - 3.83e-174
mtART+I+G4        -9081.613   18381.226 - 1.55e-175   18573.066 - 1.39e-174   18758.320 - 2.3e-174
mtART+R4          -9074.460   18374.920 - 3.64e-174   18587.846 - 8.56e-178   18765.853 - 5.31e-176
LG                -9146.037   18506.074 - 1.21e-202   18688.058 - 1.48e-199   18876.249 - 5.66e-200
mtVer+F+G4        -9094.500   18443.000 - 5.99e-189   18746.851 - 2.54e-212   18882.368 - 2.66e-201
mtVer+F+I+G4      -9094.362   18444.723 - 2.53e-189   18756.270 - 2.29e-214   18887.550 - 1.99e-202
mtVer+F+R4        -9085.935   18435.869 - 2.12e-187   18780.105 - 1.53e-219   18892.535 - 1.65e-203
FLAVI+F+G4        -9145.568   18545.136 - 3.97e-211   18848.986 - 1.68e-234   18984.503 - 1.76e-223
FLAVI+F+I+G4      -9143.685   18543.369 - 9.61e-211   18854.916 - 8.68e-236   18986.196 - 7.56e-224
FLAVI+G4          -9200.212   18616.424 - 1.32e-226   18803.281 - 1.42e-224   18990.059 - 1.1e-224
FLAVI+F+R4        -9134.816   18533.633 - 1.25e-208   18877.868 - 9.01e-241   18990.298 - 9.72e-225
FLAVI+I+G4        -9198.205   18614.409 - 3.6e-226   18806.249 - 3.21e-225   18991.504 - 5.32e-225
FLAVI+R4          -9188.749   18603.497 - 8.43e-224   18816.423 - 1.98e-227   18994.430 - 1.23e-225
mtREV+G4          -9217.431   18650.863 - 4.37e-234   18837.720 - 4.71e-232   19024.498 - 3.64e-232
mtREV+I+G4        -9216.905   18651.810 - 2.72e-234   18843.650 - 2.43e-233   19028.904 - 4.02e-233
mtREV+R4          -9210.799   18647.599 - 2.24e-233   18860.524 - 5.26e-237   19038.532 - 3.26e-235
mtMAM+F+G4        -9202.039   18658.079 - 1.19e-235   18961.929 - 5.03e-259   19097.446 - 5.26e-248
mtMAM+F+I+G4      -9202.439   18660.878 - 2.92e-236   18972.426 - 2.64e-261   19103.705 - 2.3e-249
mtMAM+F+R4        -9195.294   18654.588 - 6.79e-235   18998.823 - 4.9e-267   19111.253 - 5.28e-251
mtVer+G4          -9281.159   18778.318 - 9.21e-262   18965.175 - 9.92e-260   19151.953 - 7.67e-260
mtVer+I+G4        -9281.568   18781.136 - 2.25e-262   18972.976 - 2.01e-261   19158.231 - 3.32e-261
mtVer+R4          -9275.137   18776.274 - 2.56e-261   18989.200 - 6.02e-265   19167.207 - 3.74e-263
mtMAM+R4          -9393.704   19013.408 - 8.22e-313   19226.333 - 1.93e-316   19404.341 - 1.2e-314
HIVw+F+R4         -9343.795   18951.591 - 2.18e-299   19295.826 -        0   19408.256 - 1.7e-315
HIVw+F+I+G4       -9354.901   18965.803 - 1.79e-302   19277.350 -        0   19408.630 - 1.41e-315
mtMAM+G4          -9410.043   19036.087 - 9.78e-318   19222.944 - 1.05e-315   19409.722 - 8.15e-316
HIVw+F+G4         -9360.920   18975.840 - 1.18e-304   19279.691 -        0   19415.208 - 5.25e-317
mtMAM+I+G4        -9410.535   19039.069 - 2.2e-318   19230.909 - 1.96e-317   19416.164 - 3.25e-317
HIVw+R4           -9483.656   19193.312 -        0   19406.238 -        0   19584.245 -        0
HIVw+I+G4         -9496.609   19211.218 -        0   19403.058 -        0   19588.312 -        0
HIVw+G4           -9504.776   19225.553 -        0   19412.410 -        0   19599.188 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7638

 Category  Relative_rate  Proportion
  1         0.0878         0.2500
  2         0.3921         0.2500
  3         0.9464         0.2500
  4         2.5736         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8672.9307 (s.e. 403.7929)
Unconstrained log-likelihood (without tree): -1268.0932
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 17561.8614
Corrected Akaike information criterion (AICc) score: 17748.7185
Bayesian information criterion (BIC) score: 17935.4966

Total tree length (sum of branch lengths): 12.8865
Sum of internal branch lengths: 4.2932 (33.3155% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'ACoV-WA1087' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--ACoV-WA1087
|
+--PEDV
|
|     +--BtCoV/020_16/M.dau/FIN/2016
|  +--| (72.1/65)
|  |  |  +--BtCoV_CDPHE15
|  |  +--| (94.2/99)
|  |     |           +--ACoV-WA3607
|  |     |        +--| (79.6/75)
|  |     |        |  |  +--Mi-BatCoV_1A
|  |     |        |  +--| (96.5/100)
|  |     |        |     +--Mi-BatCoV_HKU8
|  |     |     +--| (83.2/22)
|  |     |     |  |  +--BtRf-AlphaCoV
|  |     |     |  +--| (77.4/72)
|  |     |     |     |  +--HipPBCoV-CHB25
|  |     |     |     +--| (98.5/96)
|  |     |     |        +--BtCoV_HKU10
|  |     |  +--| (73.3/17)
|  |     |  |  |           +--BtKYNL63_APD51481.1
|  |     |  |  |        +--| (77.5/95)
|  |     |  |  |        |  +--HCoV_NL63
|  |     |  |  |     +--| (93.8/93)
|  |     |  |  |     |  +--HCoV_229E
|  |     |  |  |  +--| (79.2/59)
|  |     |  |  |  |  +--BtMr-AlphaCoV
|  |     |  |  +--| (52.7/28)
|  |     |  |     |     +--Rh-BatCoV_HKU2
|  |     |  |     |  +--| (84.6/65)
|  |     |  |     |  |  |     +--MCoV
|  |     |  |     |  |  |  +--| (98.6/100)
|  |     |  |     |  |  |  |  +--TGEV
|  |     |  |     |  |  +--| (73.6/79)
|  |     |  |     |  |     |     +----Sa-CoV_T14
|  |     |  |     |  |     |  +--| (10.2/72)
|  |     |  |     |  |     |  |  |        +---Bat_Hp-BetaCoV
|  |     |  |     |  |     |  |  |     +--| (88.3/67)
|  |     |  |     |  |     |  |  |     |  |     +--SARSr-CoV
|  |     |  |     |  |     |  |  |     |  |  +--| (98.4/100)
|  |     |  |     |  |     |  |  |     |  |  |  |  +--SARS-CoV
|  |     |  |     |  |     |  |  |     |  |  |  +--| (52.9/84)
|  |     |  |     |  |     |  |  |     |  |  |     +--SARS-CoV-2
|  |     |  |     |  |     |  |  |     |  +--| (86.2/68)
|  |     |  |     |  |     |  |  |     |     |       +--ChRCoV_HKU24
|  |     |  |     |  |     |  |  |     |     |    +--| (65.1/42)
|  |     |  |     |  |     |  |  |     |     |    |  |  +--HCoV_OC43
|  |     |  |     |  |     |  |  |     |     |    |  +--| (86.3/48)
|  |     |  |     |  |     |  |  |     |     |    |     +--MrufCoV_2JL14
|  |     |  |     |  |     |  |  |     |     +----| (100/100)
|  |     |  |     |  |     |  |  |     |          |  +--MHV
|  |     |  |     |  |     |  |  |     |          +--| (77.2/84)
|  |     |  |     |  |     |  |  |     |             +--HCoV_HKU1
|  |     |  |     |  |     |  |  |  +--| (97.9/91)
|  |     |  |     |  |     |  |  |  |  |     +--EriCoV
|  |     |  |     |  |     |  |  |  |  |  +--| (100/100)
|  |     |  |     |  |     |  |  |  |  |  |  |  +--MERS-CoV
|  |     |  |     |  |     |  |  |  |  |  |  +--| (62.8/89)
|  |     |  |     |  |     |  |  |  |  |  |     |  +--Pi-BatCoV_HKU5
|  |     |  |     |  |     |  |  |  |  |  |     +--| (87/98)
|  |     |  |     |  |     |  |  |  |  |  |        +--Ty-BatCoV-HKU4
|  |     |  |     |  |     |  |  |  |  +--| (24/56)
|  |     |  |     |  |     |  |  |  |     |  +--Ei-BatCoV_C704
|  |     |  |     |  |     |  |  |  |     +--| (100/100)
|  |     |  |     |  |     |  |  |  |        |  +--Ro-BatCoV_GCCDC1
|  |     |  |     |  |     |  |  |  |        +--| (93.2/99)
|  |     |  |     |  |     |  |  |  |           +--Ro-BatCoV_HKU9
|  |     |  |     |  |     |  |  +--| (90.8/94)
|  |     |  |     |  |     |  |     |        +--BcanCoV_CB17
|  |     |  |     |  |     |  |     |     +--| (99.6/100)
|  |     |  |     |  |     |  |     |     |  |  +--DuCoV_2714
|  |     |  |     |  |     |  |     |     |  +--| (94.2/99)
|  |     |  |     |  |     |  |     |     |     |  +--IBV
|  |     |  |     |  |     |  |     |     |     +--| (97.2/100)
|  |     |  |     |  |     |  |     |     |        +--ACoV_9203
|  |     |  |     |  |     |  |     |  +--| (17.1/75)
|  |     |  |     |  |     |  |     |  |  +--BWCoV
|  |     |  |     |  |     |  |     +--| (27/70)
|  |     |  |     |  |     |  |        |                             +--CMCoV_HKU21
|  |     |  |     |  |     |  |        |                          +--| (93.2/55)
|  |     |  |     |  |     |  |        |                          |  |  +--MunCV_HKU13
|  |     |  |     |  |     |  |        |                          |  +--| (93.3/99)
|  |     |  |     |  |     |  |        |                          |     +--PoCoV_HKU15
|  |     |  |     |  |     |  |        |                       +--| (67.5/55)
|  |     |  |     |  |     |  |        |                       |  +--WECoV_HKU16
|  |     |  |     |  |     |  |        |                    +--| (98.5/100)
|  |     |  |     |  |     |  |        |                    |  +--BulCV_HKU11
|  |     |  |     |  |     |  |        |                 +--| (46.7/90)
|  |     |  |     |  |     |  |        |                 |  +-----WiCoV_HKU20
|  |     |  |     |  |     |  |        |   +-------------| (99.9/100)
|  |     |  |     |  |     |  |        |   |             +----NHCoV_HKU19
|  |     |  |     |  |     |  |        +---| (52.9/87)
|  |     |  |     |  |     |  |            +--------------------------------------------PsNV
|  |     |  |     |  |     +--| (92.2/95)
|  |     |  |     |  |        +------Sm-CoV_X74
|  |     |  |     +--| (86.7/85)
|  |     |  |        |  +--LRNV
|  |     |  |        +--| (76.6/65)
|  |     |  |           +---BtCoV-AMA-L-F
|  |     +--| (92.8/92)
|  |        |     +--ACoV-WA2028
|  |        |  +--| (78.7/37)
|  |        |  |  |  +--TyBCoV-HKU33
|  |        |  |  +--| (5.9/36)
|  |        |  |     +--PK-BatCoV
|  |        +--| (91.7/99)
|  |           +--BtNv-AlphaCoV
+--| (88.4/66)
   +--Sc-BatCoV_512

Tree in newick format:

(ACoV-WA1087:0.0440000198,PEDV:0.0350734419,((BtCoV/020_16/M.dau/FIN/2016:0.0335315664,(BtCoV_CDPHE15:0.0909321968,((((ACoV-WA3607:0.0420707100,(Mi-BatCoV_1A:0.0517841192,Mi-BatCoV_HKU8:0.0636507495)96.5/100:0.0456846713)79.6/75:0.0206498457,(BtRf-AlphaCoV:0.0467508614,(HipPBCoV-CHB25:0.0331803316,BtCoV_HKU10:0.0761485505)98.5/96:0.0541030023)77.4/72:0.0108506273)83.2/22:0.0170324660,((((BtKYNL63_APD51481.1:0.0885312689,HCoV_NL63:0.1063821550)77.5/95:0.0305861962,HCoV_229E:0.1482889786)93.8/93:0.0476463764,BtMr-AlphaCoV:0.1215098523)79.2/59:0.0200738396,((Rh-BatCoV_HKU2:0.0979505255,((MCoV:0.1215956443,TGEV:0.1596271730)98.6/100:0.1215912317,((Sa-CoV_T14:0.3232632517,(((Bat_Hp-BetaCoV:0.2547725883,((SARSr-CoV:0.0271090925,(SARS-CoV:0.0231590012,SARS-CoV-2:0.0388184542)52.9/84:0.0292953374)98.4/100:0.1381565562,((ChRCoV_HKU24:0.0498770238,(HCoV_OC43:0.0463450036,MrufCoV_2JL14:0.0714776310)86.3/48:0.0172684086)65.1/42:0.0130737889,(MHV:0.0985398197,HCoV_HKU1:0.0777214992)77.2/84:0.0139298438)100/100:0.3014014833)86.2/68:0.0412769732)88.3/67:0.0518578056,((EriCoV:0.0897789363,(MERS-CoV:0.0720849896,(Pi-BatCoV_HKU5:0.0367212906,Ty-BatCoV-HKU4:0.0859203605)87/98:0.0323034813)62.8/89:0.0147808148)100/100:0.2327594914,(Ei-BatCoV_C704:0.1052447313,(Ro-BatCoV_GCCDC1:0.1256027352,Ro-BatCoV_HKU9:0.0772380693)93.2/99:0.0745035975)100/100:0.2055276907)24/56:0.0130190932)97.9/91:0.1368844441,(((BcanCoV_CB17:0.1313082232,(DuCoV_2714:0.0510394563,(IBV:0.0080797999,ACoV_9203:0.1710967435)97.2/100:0.0648455057)94.2/99:0.0793999684)99.6/100:0.1980820349,BWCoV:0.1981789228)17.1/75:0.0981549135,((((((CMCoV_HKU21:0.1557185431,(MunCV_HKU13:0.0639705780,PoCoV_HKU15:0.0494389993)93.3/99:0.0468581676)93.2/55:0.0485431966,WECoV_HKU16:0.0827109602)67.5/55:0.0431350326,BulCV_HKU11:0.0283903110)98.5/100:0.1644399849,WiCoV_HKU20:0.3657336909)46.7/90:0.0933273636,NHCoV_HKU19:0.3197269209)99.9/100:0.8435918101,PsNV:2.7229758630)52.9/87:0.2639674974)27/70:0.1471877338)90.8/94:0.0893694216)10.2/72:0.0434352450,Sm-CoV_X74:0.4330343411)92.2/95:0.1026079377)73.6/79:0.0210734969)84.6/65:0.0267090628,(LRNV:0.2209175780,BtCoV-AMA-L-F:0.2435638193)76.6/65:0.0253761177)86.7/85:0.0283083380)52.7/28:0.0083333679)73.3/17:0.0110081482,((ACoV-WA2028:0.0924132661,(TyBCoV-HKU33:0.0532686217,PK-BatCoV:0.0968794237)5.9/36:0.0130962902)78.7/37:0.0188531294,BtNv-AlphaCoV:0.0969194973)91.7/99:0.0288462404)92.8/92:0.0326770702)94.2/99:0.0407708242)72.1/65:0.0087733524,Sc-BatCoV_512:0.0432574403)88.4/66:0.0181832217);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8673.284787
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ACoV-WA1087
|
+--PEDV
|
|     +--BtCoV/020_16/M.dau/FIN/2016
|  +--| (65)
|  |  |  +--BtCoV_CDPHE15
|  |  +--| (99)
|  |     |     +--ACoV-WA3607
|  |     |  +--| (75)
|  |     |  |  |  +--Mi-BatCoV_1A
|  |     |  |  +--| (100)
|  |     |  |     +--Mi-BatCoV_HKU8
|  |     +--| (92)
|  |        |           +--BtRf-AlphaCoV
|  |        |        +--| (72)
|  |        |        |  |  +--HipPBCoV-CHB25
|  |        |        |  +--| (96)
|  |        |        |     +--BtCoV_HKU10
|  |        |     +--| (34)
|  |        |     |  |        +--BtKYNL63_APD51481.1
|  |        |     |  |     +--| (95)
|  |        |     |  |     |  +--HCoV_NL63
|  |        |     |  |  +--| (93)
|  |        |     |  |  |  +--HCoV_229E
|  |        |     |  +--| (59)
|  |        |     |     +--BtMr-AlphaCoV
|  |        |  +--| (49)
|  |        |  |  |     +--Rh-BatCoV_HKU2
|  |        |  |  |  +--| (65)
|  |        |  |  |  |  |     +--MCoV
|  |        |  |  |  |  |  +--| (100)
|  |        |  |  |  |  |  |  +--TGEV
|  |        |  |  |  |  +--| (79)
|  |        |  |  |  |     |     +----Sa-CoV_T14
|  |        |  |  |  |     |  +--| (72)
|  |        |  |  |  |     |  |  |        +---Bat_Hp-BetaCoV
|  |        |  |  |  |     |  |  |     +--| (67)
|  |        |  |  |  |     |  |  |     |  |     +--SARSr-CoV
|  |        |  |  |  |     |  |  |     |  |  +--| (100)
|  |        |  |  |  |     |  |  |     |  |  |  |  +--SARS-CoV
|  |        |  |  |  |     |  |  |     |  |  |  +--| (84)
|  |        |  |  |  |     |  |  |     |  |  |     +--SARS-CoV-2
|  |        |  |  |  |     |  |  |     |  +--| (68)
|  |        |  |  |  |     |  |  |     |     |          +--ChRCoV_HKU24
|  |        |  |  |  |     |  |  |     |     |       +--| (49)
|  |        |  |  |  |     |  |  |     |     |       |  |  +--MHV
|  |        |  |  |  |     |  |  |     |     |       |  +--| (84)
|  |        |  |  |  |     |  |  |     |     |       |     +--HCoV_HKU1
|  |        |  |  |  |     |  |  |     |     |    +--| (50)
|  |        |  |  |  |     |  |  |     |     |    |  +--HCoV_OC43
|  |        |  |  |  |     |  |  |     |     +----| (100)
|  |        |  |  |  |     |  |  |     |          +--MrufCoV_2JL14
|  |        |  |  |  |     |  |  |  +--| (91)
|  |        |  |  |  |     |  |  |  |  |     +--EriCoV
|  |        |  |  |  |     |  |  |  |  |  +--| (100)
|  |        |  |  |  |     |  |  |  |  |  |  |  +--MERS-CoV
|  |        |  |  |  |     |  |  |  |  |  |  +--| (89)
|  |        |  |  |  |     |  |  |  |  |  |     |  +--Pi-BatCoV_HKU5
|  |        |  |  |  |     |  |  |  |  |  |     +--| (98)
|  |        |  |  |  |     |  |  |  |  |  |        +--Ty-BatCoV-HKU4
|  |        |  |  |  |     |  |  |  |  +--| (56)
|  |        |  |  |  |     |  |  |  |     |  +--Ei-BatCoV_C704
|  |        |  |  |  |     |  |  |  |     +--| (100)
|  |        |  |  |  |     |  |  |  |        |  +--Ro-BatCoV_GCCDC1
|  |        |  |  |  |     |  |  |  |        +--| (99)
|  |        |  |  |  |     |  |  |  |           +--Ro-BatCoV_HKU9
|  |        |  |  |  |     |  |  +--| (94)
|  |        |  |  |  |     |  |     |        +--BcanCoV_CB17
|  |        |  |  |  |     |  |     |     +--| (100)
|  |        |  |  |  |     |  |     |     |  |  +--DuCoV_2714
|  |        |  |  |  |     |  |     |     |  +--| (99)
|  |        |  |  |  |     |  |     |     |     |  +--IBV
|  |        |  |  |  |     |  |     |     |     +--| (100)
|  |        |  |  |  |     |  |     |     |        +--ACoV_9203
|  |        |  |  |  |     |  |     |  +--| (75)
|  |        |  |  |  |     |  |     |  |  +--BWCoV
|  |        |  |  |  |     |  |     +--| (70)
|  |        |  |  |  |     |  |        |                             +--CMCoV_HKU21
|  |        |  |  |  |     |  |        |                          +--| (55)
|  |        |  |  |  |     |  |        |                          |  |  +--MunCV_HKU13
|  |        |  |  |  |     |  |        |                          |  +--| (99)
|  |        |  |  |  |     |  |        |                          |     +--PoCoV_HKU15
|  |        |  |  |  |     |  |        |                       +--| (55)
|  |        |  |  |  |     |  |        |                       |  +--WECoV_HKU16
|  |        |  |  |  |     |  |        |                    +--| (100)
|  |        |  |  |  |     |  |        |                    |  +--BulCV_HKU11
|  |        |  |  |  |     |  |        |                 +--| (90)
|  |        |  |  |  |     |  |        |                 |  +-----WiCoV_HKU20
|  |        |  |  |  |     |  |        |   +-------------| (100)
|  |        |  |  |  |     |  |        |   |             +----NHCoV_HKU19
|  |        |  |  |  |     |  |        +---| (87)
|  |        |  |  |  |     |  |            +---------------------------------------------PsNV
|  |        |  |  |  |     +--| (95)
|  |        |  |  |  |        +------Sm-CoV_X74
|  |        |  |  +--| (85)
|  |        |  |     |  +--LRNV
|  |        |  |     +--| (65)
|  |        |  |        +---BtCoV-AMA-L-F
|  |        +--| (53)
|  |           |  +--ACoV-WA2028
|  |           +--| (99)
|  |              |     +--BtNv-AlphaCoV
|  |              |  +--| (61)
|  |              |  |  +--PK-BatCoV
|  |              +--| (55)
|  |                 +--TyBCoV-HKU33
+--| (66)
   +--Sc-BatCoV_512


Consensus tree in newick format: 

(ACoV-WA1087:0.0443685150,PEDV:0.0329083534,((BtCoV/020_16/M.dau/FIN/2016:0.0376781175,(BtCoV_CDPHE15:0.1027932357,((ACoV-WA3607:0.0561876776,(Mi-BatCoV_1A:0.0529603238,Mi-BatCoV_HKU8:0.0600636752)100:0.0350435784)75:0.0125555146,((((BtRf-AlphaCoV:0.0503930886,(HipPBCoV-CHB25:0.0372904819,BtCoV_HKU10:0.0685838382)96:0.0489639375)72:0.0145228776,(((BtKYNL63_APD51481.1:0.0874043144,HCoV_NL63:0.1036706330)95:0.0295534256,HCoV_229E:0.1503543627)93:0.0512132273,BtMr-AlphaCoV:0.1181599472)59:0.0142699297)34:0.0099784343,((Rh-BatCoV_HKU2:0.0956111439,((MCoV:0.1204880105,TGEV:0.1549366709)100:0.1193634621,((Sa-CoV_T14:0.3149332177,(((Bat_Hp-BetaCoV:0.2528072994,((SARSr-CoV:0.0304688786,(SARS-CoV:0.0229339751,SARS-CoV-2:0.0379924574)84:0.0244159569)100:0.1260493011,(((ChRCoV_HKU24:0.0477300498,(MHV:0.0961869866,HCoV_HKU1:0.0758797739)84:0.0252598678)49:0.0163930495,HCoV_OC43:0.0462994069)50:0.0418119852,MrufCoV_2JL14:0.0288531296)100:0.2943024806)68:0.0460198785)67:0.0477663783,((EriCoV:0.0879673671,(MERS-CoV:0.0705941491,(Pi-BatCoV_HKU5:0.0362208038,Ty-BatCoV-HKU4:0.0840375057)98:0.0316563846)89:0.0148611982)100:0.2251874967,(Ei-BatCoV_C704:0.1025061048,(Ro-BatCoV_GCCDC1:0.1216517208,Ro-BatCoV_HKU9:0.0775487638)99:0.0731847889)100:0.2023234936)56:0.0129806363)91:0.1372512259,(((BcanCoV_CB17:0.1267079814,(DuCoV_2714:0.0498272605,(IBV:0.0078172034,ACoV_9203:0.1674007420)100:0.0636812426)99:0.0792720013)100:0.1951233564,BWCoV:0.1916831260)75:0.0975896778,((((((CMCoV_HKU21:0.1523725653,(MunCV_HKU13:0.0625222601,PoCoV_HKU15:0.0484688106)99:0.0458754171)55:0.0475877506,WECoV_HKU16:0.0807897893)55:0.0422218509,BulCV_HKU11:0.0279675682)100:0.1606943399,WiCoV_HKU20:0.3584594498)90:0.0918239919,NHCoV_HKU19:0.3129049073)100:0.8220957787,PsNV:2.6661316212)87:0.2612657262)70:0.1436046918)94:0.0884773547)72:0.0422686185,Sm-CoV_X74:0.4249666216)95:0.1004340706)79:0.0219402453)65:0.0274185175,(LRNV:0.2094485114,BtCoV-AMA-L-F:0.2397694386)65:0.0223892480)85:0.0240952833)49:0.0095428551,(ACoV-WA2028:0.0815576619,((BtNv-AlphaCoV:0.0799315670,PK-BatCoV:0.0784203872)61:0.0304433462,TyBCoV-HKU33:0.0563918303)55:0.0174467447)99:0.0427160175)53:0.0059403261)92:0.0278867830)99:0.0330047869)65:0.0053790823,Sc-BatCoV_512:0.0417616854)66:0.0178029011);

TIME STAMP
----------

Date and time: Tue Apr 11 03:18:28 2023
Total CPU time used: 159.546469 seconds (0h:2m:39s)
Total wall-clock time used: 42.69158983 seconds (0h:0m:42s)

