IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: Trim_Alig_All_nsp10.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 744954

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 128 amino-acid sites
Number of constant sites: 10 (= 7.8125% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 7.8125% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 124

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+G4       -5476.443   11168.885 +    0.623   12408.043 +        1   11476.904 +    0.873
Q.insect+I+G4     -5475.946   11169.891 +    0.377   12502.113 - 3.74e-21   11480.762 +    0.127
LG+G4             -5501.872   11219.745 - 5.63e-12   12458.903 - 9.04e-12   11527.764 - 7.89e-12
Q.yeast+G4        -5502.461   11220.921 - 3.13e-12   12460.079 - 5.02e-12   11528.940 - 4.38e-12
LG+I+G4           -5501.386   11220.773 - 3.37e-12   12552.995 - 3.34e-32   11531.644 - 1.13e-12
Q.yeast+I+G4      -5501.812   11221.625 -  2.2e-12   12553.847 - 2.18e-32   11532.496 -  7.4e-13
LG+R4             -5494.875   11215.750 - 4.15e-11   13056.035 - 1.95e-141   11538.029 - 4.66e-14
LG+I+I+R4         -5495.186   11218.372 - 1.12e-11   13235.296 - 2.31e-180   11543.504 - 3.01e-15
LG+R3             -5503.388   11228.777 - 6.16e-14   12782.777 - 4.24e-82   11545.352 -  1.2e-15
LG+R5             -5494.084   11218.168 - 1.24e-11   13441.501 - 3.87e-225   11546.151 - 8.02e-16
LG+I+I+R3         -5502.952   11229.904 -  3.5e-14   12917.371 - 2.52e-111   11549.332 - 1.64e-16
LG+I+I+R5         -5494.192   11220.385 - 4.09e-12   13688.021 - 1.14e-278   11551.220 - 6.36e-17
Q.pfam+G4         -5515.088   11246.175 - 1.03e-17   12485.333 - 1.65e-17   11554.195 - 1.44e-17
Q.pfam+I+G4       -5514.546   11247.092 - 6.49e-18   12579.315 - 6.44e-38   11557.964 - 2.18e-18
rtREV+G4          -5526.320   11268.641 - 1.36e-22   12507.798 - 2.18e-22   11576.660 -  1.9e-22
rtREV+I+G4        -5525.863   11269.727 - 7.89e-23   12601.949 - 7.83e-43   11580.598 - 2.66e-23
LG+F+G4           -5493.286   11240.572 - 1.69e-16   43752.572 -        0   11602.779 - 4.05e-28
LG+I+I+R2         -5536.644   11293.288 - 6.04e-28   12729.758 - 1.38e-70   11607.011 - 4.88e-29
LG+F+I+G4         -5493.165   11242.329 - 7.02e-17   44266.329 -        0   11607.389 - 4.04e-29
WAG+G4            -5542.326   11300.651 - 1.52e-29   12539.809 - 2.44e-29   11608.670 - 2.13e-29
WAG+I+G4          -5542.422   11302.843 - 5.08e-30   12635.066 - 5.04e-50   11613.715 - 1.71e-30
Q.insect+F+G4     -5498.981   11251.963 - 5.68e-19   43763.963 -        0   11614.171 - 1.36e-30
LG+R2             -5543.437   11304.875 - 1.84e-30   12637.097 - 1.83e-50   11615.746 - 6.19e-31
Q.insect+F+I+G4   -5498.648   11253.297 - 2.92e-19   44277.297 -        0   11618.357 - 1.68e-31
JTTDCMut+G4       -5553.013   11322.027 - 3.47e-34   12561.184 - 5.57e-34   11630.046 - 4.86e-34
JTTDCMut+I+G4     -5553.073   11324.145 -  1.2e-34   12656.368 - 1.19e-54   11635.017 - 4.05e-35
JTT+G4            -5557.510   11331.020 - 3.87e-36   12570.178 - 6.21e-36   11639.039 - 5.42e-36
JTT+I+G4          -5557.486   11332.972 - 1.46e-36   12665.194 - 1.45e-56   11643.844 - 4.91e-37
Q.pfam+F+G4       -5514.609   11283.218 - 9.28e-26   43795.218 -        0   11645.426 - 2.22e-37
rtREV+F+G4        -5516.227   11286.455 - 1.84e-26   43798.455 -        0   11648.663 - 4.41e-38
Q.pfam+F+I+G4     -5514.428   11284.856 - 4.09e-26   44308.856 -        0   11649.916 - 2.36e-38
rtREV+F+I+G4      -5516.045   11288.089 - 8.12e-27   44312.089 -        0   11653.149 - 4.68e-39
WAG+F+G4          -5518.797   11291.593 - 1.41e-27   43803.593 -        0   11653.801 - 3.38e-39
Q.yeast+F+G4      -5519.968   11293.936 - 4.37e-28   43805.936 -        0   11656.144 - 1.05e-39
WAG+F+I+G4        -5518.896   11293.792 - 4.69e-28   44317.792 -        0   11658.852 -  2.7e-40
Q.yeast+F+I+G4    -5519.544   11295.087 - 2.46e-28   44319.087 -        0   11660.147 - 1.41e-40
VT+G4             -5573.780   11363.559 - 3.32e-43   12602.717 - 5.33e-43   11671.579 - 4.66e-43
Dayhoff+G4        -5574.006   11364.013 - 2.65e-43   12603.171 - 4.25e-43   11672.032 - 3.71e-43
DCMut+G4          -5574.422   11364.844 - 1.75e-43   12604.002 - 2.81e-43   11672.863 - 2.45e-43
VT+I+G4           -5573.623   11365.247 - 1.43e-43   12697.469 - 1.42e-63   11676.118 - 4.81e-44
Dayhoff+I+G4      -5574.205   11366.410 - 7.99e-44   12698.632 - 7.93e-64   11677.281 - 2.69e-44
DCMut+I+G4        -5574.620   11367.239 - 5.28e-44   12699.461 - 5.24e-64   11678.110 - 1.78e-44
Q.plant+G4        -5577.634   11371.267 - 7.05e-45   12610.425 - 1.13e-44   11679.286 - 9.87e-45
Q.plant+I+G4      -5577.449   11372.898 - 3.12e-45   12705.120 - 3.09e-65   11683.769 - 1.05e-45
JTTDCMut+F+G4     -5538.531   11331.061 - 3.79e-36   43843.061 -        0   11693.269 - 9.08e-48
JTTDCMut+F+I+G4   -5538.674   11333.347 - 1.21e-36   44357.347 -        0   11698.407 - 6.96e-49
JTT+F+G4          -5543.975   11341.949 - 1.64e-38   43853.949 -        0   11704.157 - 3.92e-50
JTT+F+I+G4        -5544.086   11344.172 - 5.39e-39   44368.172 -        0   11709.232 -  3.1e-51
Blosum62+G4       -5595.716   11407.433 - 9.88e-53   12646.590 - 1.59e-52   11715.452 - 1.38e-52
Blosum62+I+G4     -5595.449   11408.898 - 4.75e-53   12741.120 - 4.71e-73   11719.769 -  1.6e-53
PMB+G4            -5598.917   11413.834 - 4.02e-54   12652.991 - 6.46e-54   11721.853 - 5.64e-54
PMB+I+G4          -5598.769   11415.537 - 1.72e-54   12747.759 -  1.7e-74   11726.408 - 5.78e-55
Dayhoff+F+G4      -5559.207   11372.414 - 3.97e-45   43884.414 -        0   11734.622 - 9.51e-57
DCMut+F+G4        -5559.550   11373.100 - 2.82e-45   43885.100 -        0   11735.307 - 6.75e-57
VT+F+G4           -5559.569   11373.137 - 2.77e-45   43885.137 -        0   11735.345 - 6.63e-57
Dayhoff+F+I+G4    -5559.400   11374.799 -  1.2e-45   44398.799 -        0   11739.859 - 6.94e-58
VT+F+I+G4         -5559.492   11374.984 -  1.1e-45   44398.984 -        0   11740.044 - 6.33e-58
DCMut+F+I+G4      -5559.741   11375.482 - 8.57e-46   44399.482 -        0   11740.542 - 4.93e-58
Blosum62+F+G4     -5573.368   11400.736 - 2.81e-51   43912.736 -        0   11762.944 - 6.74e-63
Blosum62+F+I+G4   -5573.291   11402.581 - 1.12e-51   44426.581 -        0   11767.641 - 6.43e-64
Q.plant+F+G4      -5576.949   11407.899 - 7.82e-53   43919.899 -        0   11770.107 - 1.88e-64
cpREV+G4          -5624.899   11465.798 - 2.09e-65   12704.956 - 3.36e-65   11773.817 - 2.93e-65
Q.plant+F+I+G4    -5576.574   11409.147 - 4.19e-53   44433.147 -        0   11774.207 - 2.41e-65
cpREV+I+G4        -5624.866   11467.732 - 7.96e-66   12799.955 -  7.9e-86   11778.604 - 2.68e-66
PMB+F+G4          -5582.637   11419.274 - 2.65e-55   43931.274 -        0   11781.482 - 6.35e-67
PMB+F+I+G4        -5582.632   11421.264 -  9.8e-56   44445.264 -        0   11786.324 - 5.64e-68
Q.mammal+G4       -5633.736   11483.473 - 3.04e-69   12722.631 - 4.88e-69   11791.492 - 4.26e-69
Q.mammal+I+G4     -5633.477   11484.953 - 1.45e-69   12817.176 - 1.44e-89   11795.825 - 4.88e-70
cpREV+F+G4        -5601.150   11456.299 - 2.42e-63   43968.299 -        0   11818.507 - 5.79e-75
cpREV+F+I+G4      -5601.240   11458.480 - 8.13e-64   44482.480 -        0   11823.540 - 4.68e-76
FLU+F+G4          -5610.574   11475.149 - 1.95e-67   43987.149 -        0   11837.356 - 4.68e-79
FLU+F+I+G4        -5610.583   11477.165 - 7.12e-68   44501.165 -        0   11842.225 -  4.1e-80
mtZOA+F+G4        -5618.071   11490.142 - 1.08e-70   44002.142 -        0   11852.350 -  2.6e-82
mtZOA+F+I+G4      -5618.129   11492.258 - 3.76e-71   44516.258 -        0   11857.318 - 2.16e-83
mtZOA+G4          -5669.433   11554.866 - 9.55e-85   12794.024 - 1.53e-84   11862.886 - 1.34e-84
mtZOA+I+G4        -5669.553   11557.106 - 3.12e-85   12889.328 - 3.09e-105   11867.977 - 1.05e-85
mtInv+F+G4        -5628.080   11510.160 - 4.87e-75   44022.160 -        0   11872.368 - 1.17e-86
mtInv+F+I+G4      -5628.026   11512.052 - 1.89e-75   44536.052 -        0   11877.112 - 1.09e-87
Q.mammal+F+G4     -5643.860   11541.721 - 6.83e-82   44053.721 -        0   11903.929 - 1.64e-93
Q.mammal+F+I+G4   -5643.398   11542.797 - 3.99e-82   44566.797 -        0   11907.857 -  2.3e-94
Q.bird+G4         -5694.852   11605.703 - 8.72e-96   12844.861 -  1.4e-95   11913.723 - 1.22e-95
Q.bird+I+G4       -5694.508   11607.015 - 4.53e-96   12939.237 - 4.49e-116   11917.886 - 1.52e-96
mtREV+F+G4        -5652.280   11558.561 - 1.51e-85   44070.561 -        0   11920.768 - 3.61e-97
FLU+G4            -5698.446   11612.892 -  2.4e-97   12852.050 - 3.85e-97   11920.912 - 3.36e-97
FLU+I+G4          -5698.422   11614.843 - 9.04e-98   12947.066 - 8.97e-118   11925.715 - 3.04e-98
mtREV+F+I+G4      -5652.381   11560.762 - 5.01e-86   44584.762 -        0   11925.822 - 2.88e-98
mtART+F+G4        -5666.704   11587.407 -  8.2e-92   44099.407 -        0   11949.615 - 1.96e-103
mtART+F+I+G4      -5666.666   11589.333 - 3.13e-92   44613.333 -        0   11954.393 - 1.8e-104
LG+I              -5719.948   11655.897 - 1.1e-106   12895.054 - 1.77e-106   11963.916 - 1.54e-106
mtMet+F+G4        -5675.048   11604.096 - 1.95e-95   44116.096 -        0   11966.304 - 4.67e-107
mtMet+F+I+G4      -5675.024   11606.048 - 7.35e-96   44630.048 -        0   11971.107 - 4.23e-108
Q.bird+F+G4       -5704.272   11662.543 - 3.96e-108   44174.543 -        0   12024.751 - 9.5e-120
Q.bird+F+I+G4     -5703.962   11663.925 - 1.99e-108   44687.925 -        0   12028.985 - 1.14e-120
HIVb+F+G4         -5711.131   11676.263 - 4.16e-111   44188.263 -        0   12038.471 - 9.97e-123
HIVb+F+I+G4       -5710.338   11676.675 - 3.38e-111   44700.675 -        0   12041.735 - 1.95e-123
LG                -5768.269   11750.538 - 3.09e-127   12906.138 - 6.92e-109   12055.705 - 1.8e-126
HIVb+G4           -5767.577   11751.154 - 2.27e-127   12990.312 - 3.65e-127   12059.174 - 3.18e-127
HIVb+I+G4         -5766.875   11751.750 - 1.69e-127   13083.973 - 1.67e-147   12062.622 - 5.68e-128
mtART+G4          -5771.119   11758.238 - 6.58e-129   12997.396 - 1.06e-128   12066.257 - 9.22e-129
mtART+I+G4        -5771.022   11760.044 - 2.67e-129   13092.267 - 2.65e-149   12070.916 - 8.98e-130
mtMet+G4          -5798.981   11813.963 - 5.22e-141   13053.120 - 8.38e-141   12121.982 - 7.32e-141
mtMet+I+G4        -5799.054   11816.109 - 1.79e-141   13148.331 - 1.77e-161   12126.980 - 6.01e-142
mtREV+G4          -5810.229   11836.457 - 6.81e-146   13075.615 - 1.09e-145   12144.477 - 9.54e-146
mtREV+I+G4        -5810.163   11838.326 - 2.68e-146   13170.548 - 2.66e-166   12149.197 - 9.01e-147
mtInv+G4          -5815.887   11847.774 - 2.38e-148   13086.932 - 3.81e-148   12155.794 - 3.33e-148
mtMAM+F+G4        -5771.752   11797.505 - 1.96e-137   44309.505 -        0   12159.712 - 4.69e-149
mtInv+I+G4        -5815.669   11849.338 - 1.09e-148   13181.560 - 1.08e-168   12160.209 - 3.66e-149
mtMAM+F+I+G4      -5771.209   11798.418 - 1.24e-137   44822.418 -        0   12163.478 - 7.14e-150
FLAVI+F+G4        -5774.003   11802.006 - 2.06e-138   44314.006 -        0   12164.213 - 4.94e-150
mtVer+F+G4        -5774.140   11802.281 - 1.8e-138   44314.281 -        0   12164.489 - 4.31e-150
FLAVI+F+I+G4      -5773.277   11802.555 - 1.57e-138   44826.555 -        0   12167.614 - 9.02e-151
mtVer+F+I+G4      -5773.766   11803.531 - 9.61e-139   44827.531 -        0   12168.591 - 5.54e-151
FLAVI+G4          -5849.972   11915.945 - 3.74e-163   13155.102 -   6e-163   12223.964 - 5.24e-163
FLAVI+I+G4        -5849.293   11916.586 - 2.71e-163   13248.808 - 2.69e-183   12227.457 - 9.13e-164
mtVer+G4          -5868.353   11952.705 - 3.89e-171   13191.863 - 6.25e-171   12260.725 - 5.45e-171
mtVer+I+G4        -5866.987   11951.975 - 5.61e-171   13284.197 - 5.57e-191   12262.846 - 1.89e-171
mtMAM+I+G4        -5927.785   12073.570 - 2.21e-197   13405.792 - 2.2e-217   12384.441 - 7.45e-198
mtMAM+G4          -5931.341   12078.682 - 1.72e-198   13317.840 - 2.76e-198   12386.701 - 2.41e-198
HIVw+F+G4         -5907.055   12068.110 - 3.39e-196   44580.110 -        0   12430.318 - 8.13e-208
HIVw+F+I+G4       -5906.636   12069.272 - 1.9e-196   45093.272 -        0   12434.332 - 1.09e-208
HIVw+G4           -6046.316   12308.633 -   2e-248   13547.791 - 3.21e-248   12616.652 - 2.81e-248
HIVw+I+G4         -6045.942   12309.884 - 1.07e-248   13642.106 - 1.06e-268   12620.755 - 3.61e-249

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7633

 Category  Relative_rate  Proportion
  1         0.0877         0.2500
  2         0.3919         0.2500
  3         0.9462         0.2500
  4         2.5741         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5437.9873 (s.e. 327.1418)
Unconstrained log-likelihood (without tree): -614.9914
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 11091.9747
Corrected Akaike information criterion (AICc) score: 12331.1326
Bayesian information criterion (BIC) score: 11399.9939

Total tree length (sum of branch lengths): 21.5168
Sum of internal branch lengths: 5.4328 (25.2490% of tree length)

WARNING: 2 near-zero internal branches (<0.0078) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'ACoV-WA1087' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--ACoV-WA1087
|
+--BtCoV/020_16/M.dau/FIN/2016
|
|     +--PEDV
|  +--| (81.6/68)
|  |  |              +--ACoV-WA3607
|  |  |           +--| (89.2/96)
|  |  |           |  |  +--BtRf-AlphaCoV
|  |  |           |  +--| (90.3/98)
|  |  |           |     |  +--HipPBCoV-CHB25
|  |  |           |     +--| (84.9/96)
|  |  |           |        +--BtCoV_HKU10
|  |  |        +--| (20/33)
|  |  |        |  |     +--BtNv-AlphaCoV
|  |  |        |  |  +--| (83.5/60)
|  |  |        |  |  |  +--TyBCoV-HKU33
|  |  |        |  +--| (96.4/96)
|  |  |        |     +--PK-BatCoV
|  |  |     +--| (76.4/43)
|  |  |     |  |  +--Mi-BatCoV_1A
|  |  |     |  +--| (97.3/100)
|  |  |     |     +--Mi-BatCoV_HKU8
|  |  |  +--| (77.8/61)
|  |  |  |  |        +--ACoV-WA2028
|  |  |  |  |     +--| (82.6/55)
|  |  |  |  |     |  |     +--BtKYNL63_APD51481.1
|  |  |  |  |     |  |  +--| (26.8/73)
|  |  |  |  |     |  |  |  +--HCoV_229E
|  |  |  |  |     |  +--| (93.1/88)
|  |  |  |  |     |     +--HCoV_NL63
|  |  |  |  |  +--| (28.5/25)
|  |  |  |  |  |  |  +--BtCoV-AMA-L-F
|  |  |  |  |  |  +**| (0/22)
|  |  |  |  |  |     |     +--Sm-CoV_X74
|  |  |  |  |  |     |  +--| (83.8/83)
|  |  |  |  |  |     |  |  |     +--Sa-CoV_T14
|  |  |  |  |  |     |  |  |  +--| (28.2/44)
|  |  |  |  |  |     |  |  |  |  |        +--ChRCoV_HKU24
|  |  |  |  |  |     |  |  |  |  |     +--| (75/95)
|  |  |  |  |  |     |  |  |  |  |     |  +--HCoV_OC43
|  |  |  |  |  |     |  |  |  |  |  +--| (86.9/92)
|  |  |  |  |  |     |  |  |  |  |  |  |  +--MHV
|  |  |  |  |  |     |  |  |  |  |  |  +--| (76.7/94)
|  |  |  |  |  |     |  |  |  |  |  |     +--HCoV_HKU1
|  |  |  |  |  |     |  |  |  |  +--| (98.9/100)
|  |  |  |  |  |     |  |  |  |     +--MrufCoV_2JL14
|  |  |  |  |  |     |  |  +--| (94.1/98)
|  |  |  |  |  |     |  |     |        +--Bat_Hp-BetaCoV
|  |  |  |  |  |     |  |     |     +**| (0/43)
|  |  |  |  |  |     |  |     |     |  |     +--SARSr-CoV
|  |  |  |  |  |     |  |     |     |  |  +--| (94.1/86)
|  |  |  |  |  |     |  |     |     |  |  |  |  +**SARS-CoV
|  |  |  |  |  |     |  |     |     |  |  |  +--| (77.7/86)
|  |  |  |  |  |     |  |     |     |  |  |     +--SARS-CoV-2
|  |  |  |  |  |     |  |     |     |  +--| (84.4/60)
|  |  |  |  |  |     |  |     |     |     |  +--Ei-BatCoV_C704
|  |  |  |  |  |     |  |     |     |     +--| (99.1/87)
|  |  |  |  |  |     |  |     |     |        |  +--Ro-BatCoV_GCCDC1
|  |  |  |  |  |     |  |     |     |        +--| (47.5/93)
|  |  |  |  |  |     |  |     |     |           +--Ro-BatCoV_HKU9
|  |  |  |  |  |     |  |     |  +--| (47/84)
|  |  |  |  |  |     |  |     |  |  +-----------------------------------------------------PsNV
|  |  |  |  |  |     |  |     +--| (92.1/90)
|  |  |  |  |  |     |  |        |           +--EriCoV
|  |  |  |  |  |     |  |        |        +--| (54.4/96)
|  |  |  |  |  |     |  |        |        |  +--MERS-CoV
|  |  |  |  |  |     |  |        |     +--| (59.9/95)
|  |  |  |  |  |     |  |        |     |  +--Pi-BatCoV_HKU5
|  |  |  |  |  |     |  |        |  +--| (97.1/99)
|  |  |  |  |  |     |  |        |  |  +--Ty-BatCoV-HKU4
|  |  |  |  |  |     |  |        +--| (65.7/82)
|  |  |  |  |  |     |  |           |        +--BcanCoV_CB17
|  |  |  |  |  |     |  |           |     +--| (95.8/100)
|  |  |  |  |  |     |  |           |     |  |  +--DuCoV_2714
|  |  |  |  |  |     |  |           |     |  +--| (76.8/94)
|  |  |  |  |  |     |  |           |     |     |  +--ACoV_9203
|  |  |  |  |  |     |  |           |     |     +--| (75.9/100)
|  |  |  |  |  |     |  |           |     |        +**IBV
|  |  |  |  |  |     |  |           |  +--| (76.8/94)
|  |  |  |  |  |     |  |           |  |  +--BWCoV
|  |  |  |  |  |     |  |           +--| (76.6/89)
|  |  |  |  |  |     |  |              |                +--CMCoV_HKU21
|  |  |  |  |  |     |  |              |             +--| (96/55)
|  |  |  |  |  |     |  |              |             |  |  +--NHCoV_HKU19
|  |  |  |  |  |     |  |              |             |  +--| (89.9/78)
|  |  |  |  |  |     |  |              |             |     +--WiCoV_HKU20
|  |  |  |  |  |     |  |              |          +--| (81.9/51)
|  |  |  |  |  |     |  |              |          |  +**BulCV_HKU11
|  |  |  |  |  |     |  |              |       +--| (82.8/51)
|  |  |  |  |  |     |  |              |       |  +--WECoV_HKU16
|  |  |  |  |  |     |  |              |    +--| (93.1/57)
|  |  |  |  |  |     |  |              |    |  +--PoCoV_HKU15
|  |  |  |  |  |     |  |              +----| (100/100)
|  |  |  |  |  |     |  |                   +**MunCV_HKU13
|  |  |  |  |  |     +--| (96.3/84)
|  |  |  |  |  |        +--LRNV
|  |  |  |  +--| (82.7/41)
|  |  |  |     |  +--Rh-BatCoV_HKU2
|  |  |  |     +--| (87.7/46)
|  |  |  |        |  +--MCoV
|  |  |  |        +--| (99.3/99)
|  |  |  |           +--TGEV
|  |  +--| (94.3/73)
|  |     |  +--BtMr-AlphaCoV
|  |     +--| (46.8/72)
|  |        +--BtCoV_CDPHE15
+--| (87/73)
   +--Sc-BatCoV_512

Tree in newick format:

(ACoV-WA1087:0.1648105095,BtCoV/020_16/M.dau/FIN/2016:0.1205596559,((PEDV:0.0246499912,(((((ACoV-WA3607:0.0761553621,(BtRf-AlphaCoV:0.0400422896,(HipPBCoV-CHB25:0.0716322947,BtCoV_HKU10:0.0876235450)84.9/96:0.0484603781)90.3/98:0.0525112308)89.2/96:0.0477805097,((BtNv-AlphaCoV:0.1081729978,TyBCoV-HKU33:0.1225505911)83.5/60:0.0372819077,PK-BatCoV:0.0867893161)96.4/96:0.0898318826)20/33:0.0213350392,(Mi-BatCoV_1A:0.0615261028,Mi-BatCoV_HKU8:0.0788677382)97.3/100:0.1053480582)76.4/43:0.0135982222,(((ACoV-WA2028:0.1428463448,((BtKYNL63_APD51481.1:0.0865085195,HCoV_229E:0.2254346707)26.8/73:0.0332831254,HCoV_NL63:0.1860326598)93.1/88:0.1024683148)82.6/55:0.0459683240,(BtCoV-AMA-L-F:0.2217550258,((Sm-CoV_X74:0.2954928575,((Sa-CoV_T14:0.5341589080,(((ChRCoV_HKU24:0.0509724320,HCoV_OC43:0.0379248784)75/95:0.0209941881,(MHV:0.0379485956,HCoV_HKU1:0.0682885743)76.7/94:0.0157777994)86.9/92:0.0379099471,MrufCoV_2JL14:0.0185939340)98.9/100:0.3335933937)28.2/44:0.1040098452,(((Bat_Hp-BetaCoV:0.2721844424,((SARSr-CoV:0.0126463450,(SARS-CoV:0.0000010000,SARS-CoV-2:0.0166400669)77.7/86:0.0126815510)94.1/86:0.1689967086,(Ei-BatCoV_C704:0.0711864188,(Ro-BatCoV_GCCDC1:0.0950541311,Ro-BatCoV_HKU9:0.0330974174)47.5/93:0.0414362633)99.1/87:0.3064272416)84.4/60:0.1502510308)0/43:0.0000028248,PsNV:9.8338916741)47/84:0.1337729149,((((EriCoV:0.0760375972,MERS-CoV:0.0340870087)54.4/96:0.0350335452,Pi-BatCoV_HKU5:0.1526752565)59.9/95:0.0128558440,Ty-BatCoV-HKU4:0.1479027093)97.1/99:0.1908774841,(((BcanCoV_CB17:0.1680789754,(DuCoV_2714:0.1374129265,(ACoV_9203:0.0172290839,IBV:0.0000010000)75.9/100:0.0318747273)76.8/94:0.0709223210)95.8/100:0.2175063233,BWCoV:0.3079361025)76.8/94:0.1368439328,(((((CMCoV_HKU21:0.0379696643,(NHCoV_HKU19:0.2042852048,WiCoV_HKU20:0.3486076992)89.9/78:0.1565281408)96/55:0.0957822083,BulCV_HKU11:0.0000028841)81.9/51:0.0370995743,WECoV_HKU16:0.0398657436)82.8/51:0.0484599266,PoCoV_HKU15:0.0410749284)93.1/57:0.0885333220,MunCV_HKU13:0.0000020544)100/100:1.0009784420)76.6/89:0.2425115892)65.7/82:0.0514361661)92.1/90:0.1795258464)94.1/98:0.2036874729)83.8/83:0.0852442015,LRNV:0.3748032910)96.3/84:0.1202201373)0/22:0.0078041062)28.5/25:0.0153297662,(Rh-BatCoV_HKU2:0.1093497340,(MCoV:0.1656926056,TGEV:0.0906449306)99.3/99:0.1749235841)87.7/46:0.0732451985)82.7/41:0.0326406136)77.8/61:0.0131038685,(BtMr-AlphaCoV:0.1385381044,BtCoV_CDPHE15:0.1389935879)46.8/72:0.0204756468)94.3/73:0.0863680680)81.6/68:0.0317519193,Sc-BatCoV_512:0.0687693201)87/73:0.0474862138);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5440.485961
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ACoV-WA1087
|
+--BtCoV/020_16/M.dau/FIN/2016
|
|     +--PEDV
|  +--| (68)
|  |  |              +--ACoV-WA3607
|  |  |           +--| (96)
|  |  |           |  |  +--BtRf-AlphaCoV
|  |  |           |  +--| (98)
|  |  |           |     |  +--HipPBCoV-CHB25
|  |  |           |     +--| (96)
|  |  |           |        +--BtCoV_HKU10
|  |  |        +--| (40)
|  |  |        |  |  +--Mi-BatCoV_1A
|  |  |        |  +--| (100)
|  |  |        |     +--Mi-BatCoV_HKU8
|  |  |     +--| (43)
|  |  |     |  |     +--BtNv-AlphaCoV
|  |  |     |  |  +--| (60)
|  |  |     |  |  |  +--TyBCoV-HKU33
|  |  |     |  +--| (96)
|  |  |     |     +--PK-BatCoV
|  |  |  +--| (61)
|  |  |  |  |     +--ACoV-WA2028
|  |  |  |  |  +--| (55)
|  |  |  |  |  |  |     +--BtKYNL63_APD51481.1
|  |  |  |  |  |  |  +--| (73)
|  |  |  |  |  |  |  |  +--HCoV_229E
|  |  |  |  |  |  +--| (88)
|  |  |  |  |  |     +--HCoV_NL63
|  |  |  |  +--| (41)
|  |  |  |     |        +--Rh-BatCoV_HKU2
|  |  |  |     |     +--| (46)
|  |  |  |     |     |  |  +--MCoV
|  |  |  |     |     |  +--| (99)
|  |  |  |     |     |     +--TGEV
|  |  |  |     |  +--| (36)
|  |  |  |     |  |  |     +--Sm-CoV_X74
|  |  |  |     |  |  |  +--| (83)
|  |  |  |     |  |  |  |  |  +--Sa-CoV_T14
|  |  |  |     |  |  |  |  +--| (98)
|  |  |  |     |  |  |  |     |           +--Bat_Hp-BetaCoV
|  |  |  |     |  |  |  |     |        +--| (43)
|  |  |  |     |  |  |  |     |        |  |     +--SARSr-CoV
|  |  |  |     |  |  |  |     |        |  |  +--| (86)
|  |  |  |     |  |  |  |     |        |  |  |  |  +--SARS-CoV
|  |  |  |     |  |  |  |     |        |  |  |  +--| (86)
|  |  |  |     |  |  |  |     |        |  |  |     +--SARS-CoV-2
|  |  |  |     |  |  |  |     |        |  +--| (60)
|  |  |  |     |  |  |  |     |        |     |  +--Ei-BatCoV_C704
|  |  |  |     |  |  |  |     |        |     +--| (87)
|  |  |  |     |  |  |  |     |        |        |  +--Ro-BatCoV_GCCDC1
|  |  |  |     |  |  |  |     |        |        +--| (93)
|  |  |  |     |  |  |  |     |        |           +--Ro-BatCoV_HKU9
|  |  |  |     |  |  |  |     |     +--| (84)
|  |  |  |     |  |  |  |     |     |  +-----------------------------------------------------PsNV
|  |  |  |     |  |  |  |     |  +--| (90)
|  |  |  |     |  |  |  |     |  |  |           +--EriCoV
|  |  |  |     |  |  |  |     |  |  |        +--| (96)
|  |  |  |     |  |  |  |     |  |  |        |  +--MERS-CoV
|  |  |  |     |  |  |  |     |  |  |     +--| (95)
|  |  |  |     |  |  |  |     |  |  |     |  +--Pi-BatCoV_HKU5
|  |  |  |     |  |  |  |     |  |  |  +--| (99)
|  |  |  |     |  |  |  |     |  |  |  |  +--Ty-BatCoV-HKU4
|  |  |  |     |  |  |  |     |  |  +--| (82)
|  |  |  |     |  |  |  |     |  |     |        +--BcanCoV_CB17
|  |  |  |     |  |  |  |     |  |     |     +--| (100)
|  |  |  |     |  |  |  |     |  |     |     |  |  +--DuCoV_2714
|  |  |  |     |  |  |  |     |  |     |     |  +--| (94)
|  |  |  |     |  |  |  |     |  |     |     |     |  +--ACoV_9203
|  |  |  |     |  |  |  |     |  |     |     |     +--| (100)
|  |  |  |     |  |  |  |     |  |     |     |        +--IBV
|  |  |  |     |  |  |  |     |  |     |  +--| (94)
|  |  |  |     |  |  |  |     |  |     |  |  +--BWCoV
|  |  |  |     |  |  |  |     |  |     +--| (89)
|  |  |  |     |  |  |  |     |  |        |                +--CMCoV_HKU21
|  |  |  |     |  |  |  |     |  |        |             +--| (55)
|  |  |  |     |  |  |  |     |  |        |             |  |  +--NHCoV_HKU19
|  |  |  |     |  |  |  |     |  |        |             |  +--| (78)
|  |  |  |     |  |  |  |     |  |        |             |     +--WiCoV_HKU20
|  |  |  |     |  |  |  |     |  |        |          +--| (51)
|  |  |  |     |  |  |  |     |  |        |          |  +--BulCV_HKU11
|  |  |  |     |  |  |  |     |  |        |       +--| (51)
|  |  |  |     |  |  |  |     |  |        |       |  +--WECoV_HKU16
|  |  |  |     |  |  |  |     |  |        |    +--| (57)
|  |  |  |     |  |  |  |     |  |        |    |  +--PoCoV_HKU15
|  |  |  |     |  |  |  |     |  |        +----| (100)
|  |  |  |     |  |  |  |     |  |             +--MunCV_HKU13
|  |  |  |     |  |  |  |     +--| (49)
|  |  |  |     |  |  |  |        |        +--ChRCoV_HKU24
|  |  |  |     |  |  |  |        |     +--| (95)
|  |  |  |     |  |  |  |        |     |  +--HCoV_OC43
|  |  |  |     |  |  |  |        |  +--| (92)
|  |  |  |     |  |  |  |        |  |  |  +--MHV
|  |  |  |     |  |  |  |        |  |  +--| (94)
|  |  |  |     |  |  |  |        |  |     +--HCoV_HKU1
|  |  |  |     |  |  |  |        +--| (100)
|  |  |  |     |  |  |  |           +--MrufCoV_2JL14
|  |  |  |     |  |  +--| (84)
|  |  |  |     |  |     +--LRNV
|  |  |  |     +--| (25)
|  |  |  |        +--BtCoV-AMA-L-F
|  |  +--| (73)
|  |     |  +--BtMr-AlphaCoV
|  |     +--| (72)
|  |        +--BtCoV_CDPHE15
+--| (73)
   +--Sc-BatCoV_512


Consensus tree in newick format: 

(ACoV-WA1087:0.1675043176,BtCoV/020_16/M.dau/FIN/2016:0.1223919737,((PEDV:0.0249555483,(((((ACoV-WA3607:0.0863062482,(BtRf-AlphaCoV:0.0501952008,(HipPBCoV-CHB25:0.0773288283,BtCoV_HKU10:0.0846595171)96:0.0422157904)98:0.0478856132)96:0.0501387382,(Mi-BatCoV_1A:0.0643326865,Mi-BatCoV_HKU8:0.0785272006)100:0.0980913407)40:0.0150049742,((BtNv-AlphaCoV:0.1069328498,TyBCoV-HKU33:0.1279724412)60:0.0378634402,PK-BatCoV:0.0886197882)96:0.1091263358)43:0.0126940825,((ACoV-WA2028:0.1374583993,((BtKYNL63_APD51481.1:0.0858781956,HCoV_229E:0.2284264316)73:0.0524869634,HCoV_NL63:0.1715479141)88:0.0997565409)55:0.0461603197,(((Rh-BatCoV_HKU2:0.1076293014,(MCoV:0.1705728379,TGEV:0.0894630250)99:0.1743731754)46:0.0843805321,((Sm-CoV_X74:0.3040032881,(Sa-CoV_T14:0.5709549290,((((Bat_Hp-BetaCoV:0.2830939074,((SARSr-CoV:0.0128690664,(SARS-CoV:0.0000029256,SARS-CoV-2:0.0168908651)86:0.0128407936)86:0.1779678398,(Ei-BatCoV_C704:0.0721057617,(Ro-BatCoV_GCCDC1:0.0966305080,Ro-BatCoV_HKU9:0.0335548424)93:0.0423764833)87:0.3063755045)60:0.1509977663)43:0.0000020732,PsNV:9.9457203887)84:0.1356942596,((((EriCoV:0.0776599362,MERS-CoV:0.0342830355)96:0.0357694176,Pi-BatCoV_HKU5:0.1558659981)95:0.0116788061,Ty-BatCoV-HKU4:0.1510248111)99:0.1845266930,(((BcanCoV_CB17:0.1699533388,(DuCoV_2714:0.1397344039,(ACoV_9203:0.0174769433,IBV:0.0000029256)100:0.0322516780)94:0.0727639369)100:0.2274390009,BWCoV:0.3069147291)94:0.1422893009,(((((CMCoV_HKU21:0.0388091442,(NHCoV_HKU19:0.2083070545,WiCoV_HKU20:0.3545067759)78:0.1591649469)55:0.0973704770,BulCV_HKU11:0.0000024729)51:0.0377507568,WECoV_HKU16:0.0405847182)51:0.0493533916,PoCoV_HKU15:0.0418035194)57:0.0901149355,MunCV_HKU13:0.0000029491)100:1.0119368918)89:0.2476048064)82:0.0523350901)90:0.1685185979,(((ChRCoV_HKU24:0.0519490291,HCoV_OC43:0.0382152697)95:0.0212467578,(MHV:0.0384600109,HCoV_HKU1:0.0692312296)94:0.0164641327)92:0.0431940135,MrufCoV_2JL14:0.0138890252)100:0.3919810024)49:0.0983167683)98:0.1761623862)83:0.0811114536,LRNV:0.3741825647)84:0.1257125308)36:0.0000023500,BtCoV-AMA-L-F:0.2263139476)25:0.0284034025)41:0.0296139962)61:0.0145685586,(BtMr-AlphaCoV:0.1405363805,BtCoV_CDPHE15:0.1408905009)72:0.0212373931)73:0.0872436902)68:0.0323234150,Sc-BatCoV_512:0.0697393361)73:0.0482368716);

TIME STAMP
----------

Date and time: Mon Apr 10 17:16:12 2023
Total CPU time used: 139.639459 seconds (0h:2m:19s)
Total wall-clock time used: 39.0209558 seconds (0h:0m:39s)

