IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: Trim_Alig_All_nsp10.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 532859

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 128 amino-acid sites
Number of constant sites: 26 (= 20.3125% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 20.3125% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 116

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+I+G4     -5182.564   10579.129 +        1   11734.729 +    0.127   10884.296 +        1
Q.yeast+I+G4      -5199.806   10613.612 - 3.25e-08   11769.212 - 4.14e-09   10918.779 - 3.25e-08
LG+I+G4           -5206.229   10626.458 - 5.28e-11   11782.058 - 6.72e-12   10931.625 - 5.28e-11
LG+I+I+R3         -5205.935   10631.871 - 3.53e-12   12068.341 - 4.59e-74   10945.594 - 4.89e-14
LG+I+I+R4         -5203.933   10631.866 - 3.53e-12   12319.333 - 1.44e-128   10951.294 - 2.83e-15
LG+G4             -5219.345   10650.690 - 2.89e-16   11730.880 +    0.873   10953.005 -  1.2e-15
Q.pfam+I+G4       -5217.311   10648.623 - 8.12e-16   11804.223 - 1.03e-16   10953.790 - 8.12e-16
LG+R4             -5214.186   10650.372 - 3.39e-16   12204.372 - 1.33e-103   10966.947 - 1.13e-18
LG+R3             -5221.499   10660.997 - 1.67e-18   11993.219 - 9.43e-58   10971.868 - 9.64e-20
LG+R5             -5212.938   10651.877 -  1.6e-16   12492.162 - 4.27e-166   10974.156 - 3.07e-20
rtREV+I+G4        -5227.533   10669.067 - 2.95e-20   11824.667 - 3.76e-21   10974.234 - 2.95e-20
LG+I+I+R2         -5226.120   10668.240 - 4.47e-20   11907.398 - 4.08e-39   10976.259 - 1.07e-20
LG+F+I+G4         -5203.630   10659.260 - 3.98e-18   42663.260 -        0   11018.616 - 6.81e-30
Q.insect+F+I+G4   -5208.108   10668.217 - 4.52e-20   42672.217 -        0   11027.572 - 7.73e-32
WAG+I+G4          -5256.745   10727.489 - 6.08e-33   11883.089 - 7.75e-34   11032.656 - 6.08e-33
LG+R2             -5265.103   10744.206 - 1.43e-36   11899.806 - 1.82e-37   11049.373 - 1.43e-36
rtREV+F+I+G4      -5222.944   10697.887 - 1.63e-26   42701.887 -        0   11057.243 - 2.79e-38
JTTDCMut+I+G4     -5269.366   10752.731 - 2.01e-38   11908.331 - 2.56e-39   11057.898 - 2.01e-38
Q.yeast+F+I+G4    -5224.584   10701.167 - 3.16e-27   42705.167 -        0   11060.523 -  5.4e-39
Q.pfam+F+I+G4     -5225.514   10703.027 - 1.25e-27   42707.027 -        0   11062.383 - 2.13e-39
JTT+I+G4          -5273.210   10760.420 -  4.3e-40   11916.020 - 5.47e-41   11065.587 -  4.3e-40
Q.plant+I+G4      -5281.314   10776.629 -  1.3e-43   11932.229 - 1.65e-44   11081.796 -  1.3e-43
WAG+F+I+G4        -5237.215   10726.430 - 1.03e-32   42730.430 -        0   11085.786 - 1.77e-44
Dayhoff+I+G4      -5287.016   10788.033 - 4.34e-46   11943.633 - 5.52e-47   11093.200 - 4.34e-46
DCMut+I+G4        -5287.448   10788.896 - 2.82e-46   11944.496 - 3.59e-47   11094.063 - 2.82e-46
VT+I+G4           -5287.821   10789.641 - 1.94e-46   11945.241 - 2.47e-47   11094.809 - 1.94e-46
JTTDCMut+F+I+G4   -5259.125   10770.251 - 3.15e-42   42774.251 -        0   11129.606 - 5.39e-54
JTT+F+I+G4        -5264.161   10780.322 - 2.05e-44   42784.322 -        0   11139.678 -  3.5e-56
Blosum62+I+G4     -5312.863   10839.726 - 2.58e-57   11995.326 - 3.29e-58   11144.893 - 2.58e-57
Dayhoff+F+I+G4    -5272.392   10796.785 - 5.45e-48   42800.785 -        0   11156.140 - 9.33e-60
DCMut+F+I+G4      -5272.736   10797.472 - 3.87e-48   42801.472 -        0   11156.828 - 6.61e-60
PMB+I+G4          -5320.020   10854.041 - 2.01e-60   12009.641 - 2.56e-61   11159.208 - 2.01e-60
VT+F+I+G4         -5278.686   10809.371 - 1.01e-50   42813.371 -        0   11168.727 - 1.72e-62
Q.plant+F+I+G4    -5288.454   10828.908 - 5.77e-55   42832.908 -        0   11188.264 - 9.87e-67
Blosum62+F+I+G4   -5292.539   10837.077 - 9.71e-57   42841.077 -        0   11196.433 - 1.66e-68
cpREV+I+G4        -5338.846   10891.691 - 1.34e-68   12047.291 - 1.71e-69   11196.859 - 1.34e-68
LG+I              -5352.004   10916.007 - 7.04e-74   11996.198 - 2.13e-58   11218.322 - 2.93e-73
PMB+F+I+G4        -5304.649   10861.298 - 5.34e-62   42865.298 -        0   11220.654 - 9.14e-74
Q.mammal+I+G4     -5351.552   10917.104 - 4.07e-74   12072.704 - 5.19e-75   11222.271 - 4.07e-74
mtZOA+I+G4        -5358.194   10930.387 - 5.31e-77   12085.987 - 6.76e-78   11235.555 - 5.31e-77
mtZOA+F+I+G4      -5323.195   10898.389 - 4.72e-70   42902.389 -        0   11257.745 - 8.06e-82
cpREV+F+I+G4      -5326.042   10904.084 - 2.73e-71   42908.084 -        0   11263.440 - 4.68e-83
FLU+F+I+G4        -5331.681   10915.363 - 9.72e-74   42919.363 -        0   11274.718 - 1.66e-85
mtInv+F+I+G4      -5335.545   10923.089 - 2.04e-75   42927.089 -        0   11282.445 - 3.49e-87
Q.mammal+F+I+G4   -5363.527   10979.055 - 1.44e-87   42983.055 -        0   11338.411 - 2.46e-99
Q.bird+I+G4       -5412.117   11038.234 - 2.03e-100   12193.834 - 2.58e-101   11343.401 - 2.03e-100
mtART+F+I+G4      -5368.347   10988.694 - 1.16e-89   42992.694 -        0   11348.050 - 1.98e-101
FLU+I+G4          -5416.795   11047.589 - 1.88e-102   12203.189 - 2.4e-103   11352.757 - 1.88e-102
mtREV+F+I+G4      -5374.030   11000.061 - 3.94e-92   43004.061 -        0   11359.416 - 6.74e-104
mtMet+F+I+G4      -5387.743   11027.486 - 4.37e-98   43031.486 -        0   11386.842 - 7.48e-110
mtART+I+G4        -5451.477   11116.953 - 1.63e-117   12272.553 - 2.08e-118   11422.120 - 1.63e-117
Q.bird+F+I+G4     -5424.174   11100.349 - 6.59e-114   43104.349 -        0   11459.704 - 1.13e-125
HIVb+F+I+G4       -5437.067   11126.134 - 1.66e-119   43130.134 -        0   11485.490 - 2.83e-131
HIVb+I+G4         -5488.810   11191.620 - 9.99e-134   12347.220 - 1.27e-134   11496.787 - 9.99e-134
LG                -5494.052   11198.104 - 3.9e-135   12209.922 - 8.28e-105   11497.567 - 6.76e-134
mtMet+I+G4        -5496.174   11206.348 - 6.32e-137   12361.948 - 8.06e-138   11511.516 - 6.32e-137
mtInv+I+G4        -5506.596   11227.193 - 1.88e-141   12382.793 - 2.4e-142   11532.360 - 1.88e-141
mtREV+I+G4        -5514.648   11243.295 -   6e-145   12398.895 - 7.64e-146   11548.462 -   6e-145
mtVer+F+I+G4      -5489.606   11231.212 - 2.52e-142   43235.212 -        0   11590.567 - 4.32e-154
mtMAM+F+I+G4      -5498.206   11248.412 - 4.64e-146   43252.412 -        0   11607.768 - 7.94e-158
FLAVI+F+I+G4      -5498.573   11249.145 - 3.22e-146   43253.145 -        0   11608.501 - 5.51e-158
mtVer+I+G4        -5564.306   11342.612 - 1.63e-166   12498.212 - 2.07e-167   11647.779 - 1.63e-166
FLAVI+I+G4        -5566.809   11347.618 - 1.33e-167   12503.218 - 1.7e-168   11652.785 - 1.33e-167
mtMAM+I+G4        -5628.781   11471.562 - 1.62e-194   12627.162 - 2.07e-195   11776.730 - 1.62e-194
HIVw+F+I+G4       -5636.964   11525.928 - 2.54e-206   43529.928 -        0   11885.284 - 4.35e-218
HIVw+I+G4         -5768.520   11751.040 - 3.33e-255   12906.640 - 4.24e-256   12056.207 - 3.33e-255

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1815
Gamma shape alpha: 1.3264

 Category  Relative_rate  Proportion
  0         0              0.1815
  1         0.2409         0.2046
  2         0.6803         0.2046
  3         1.2687         0.2046
  4         2.6972         0.2046
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5156.6493 (s.e. 325.7834)
Unconstrained log-likelihood (without tree): -595.3017
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 10527.2987
Corrected Akaike information criterion (AICc) score: 11682.8987
Bayesian information criterion (BIC) score: 10832.4659

Total tree length (sum of branch lengths): 11.6595
Sum of internal branch lengths: 5.3674 (46.0350% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'ACoV-WA1087' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--ACoV-WA1087
|
+--BtCoV/020_16/M.dau/FIN/2016
|
|     +--PEDV
|  +--| (78.1/77)
|  |  |           +--ACoV-WA3607
|  |  |        +--| (87.8/95)
|  |  |        |  |  +--BtRf-AlphaCoV
|  |  |        |  +--| (84.7/96)
|  |  |        |     |  +--HipPBCoV-CHB25
|  |  |        |     +--| (83.4/95)
|  |  |        |        +--BtCoV_HKU10
|  |  |     +--| (86.1/54)
|  |  |     |  |  +--Mi-BatCoV_1A
|  |  |     |  +--| (98.7/100)
|  |  |     |     +--Mi-BatCoV_HKU8
|  |  |  +--| (60.8/72)
|  |  |  |  |        +--ACoV-WA2028
|  |  |  |  |     +--| (80.9/57)
|  |  |  |  |     |  |  +--BtNv-AlphaCoV
|  |  |  |  |     |  +--| (90.2/97)
|  |  |  |  |     |     |  +--TyBCoV-HKU33
|  |  |  |  |     |     +--| (69.7/65)
|  |  |  |  |     |        +--PK-BatCoV
|  |  |  |  |  +--| (55.6/42)
|  |  |  |  |  |  +---BtCoV-AMA-L-F
|  |  |  |  +--| (77.4/43)
|  |  |  |     |     +--Rh-BatCoV_HKU2
|  |  |  |     |  +--| (72/43)
|  |  |  |     |  |  |     +--MCoV
|  |  |  |     |  |  |  +--| (89.3/99)
|  |  |  |     |  |  |  |  +--TGEV
|  |  |  |     |  |  +--| (67.8/44)
|  |  |  |     |  |     |     +-----Sm-CoV_X74
|  |  |  |     |  |     |  +--| (73.2/90)
|  |  |  |     |  |     |  |  |  +---------Sa-CoV_T14
|  |  |  |     |  |     |  |  +--| (87.1/93)
|  |  |  |     |  |     |  |     |        +----Bat_Hp-BetaCoV
|  |  |  |     |  |     |  |     |     +--| (92.5/98)
|  |  |  |     |  |     |  |     |     |  |     +--SARSr-CoV
|  |  |  |     |  |     |  |     |     |  |  +--| (94.8/99)
|  |  |  |     |  |     |  |     |     |  |  |  |  +**SARS-CoV
|  |  |  |     |  |     |  |     |     |  |  |  +--| (77.1/99)
|  |  |  |     |  |     |  |     |     |  |  |     +--SARS-CoV-2
|  |  |  |     |  |     |  |     |     |  +--| (82.8/84)
|  |  |  |     |  |     |  |     |     |     |     +--Ei-BatCoV_C704
|  |  |  |     |  |     |  |     |     |     +-----| (99.4/99)
|  |  |  |     |  |     |  |     |     |           |  +--Ro-BatCoV_GCCDC1
|  |  |  |     |  |     |  |     |     |           +--| (53.9/94)
|  |  |  |     |  |     |  |     |     |              +--Ro-BatCoV_HKU9
|  |  |  |     |  |     |  |     |  +--| (93.1/95)
|  |  |  |     |  |     |  |     |  |  |           +--EriCoV
|  |  |  |     |  |     |  |     |  |  |        +--| (59.3/91)
|  |  |  |     |  |     |  |     |  |  |        |  +--MERS-CoV
|  |  |  |     |  |     |  |     |  |  |     +--| (53.2/83)
|  |  |  |     |  |     |  |     |  |  |     |  +--Pi-BatCoV_HKU5
|  |  |  |     |  |     |  |     |  |  |  +--| (96.9/99)
|  |  |  |     |  |     |  |     |  |  |  |  +--Ty-BatCoV-HKU4
|  |  |  |     |  |     |  |     |  |  +--| (74.4/79)
|  |  |  |     |  |     |  |     |  |     |          +--BcanCoV_CB17
|  |  |  |     |  |     |  |     |  |     |      +---| (95.3/99)
|  |  |  |     |  |     |  |     |  |     |      |   |  +--DuCoV_2714
|  |  |  |     |  |     |  |     |  |     |      |   +--| (77.6/92)
|  |  |  |     |  |     |  |     |  |     |      |      |  +--ACoV_9203
|  |  |  |     |  |     |  |     |  |     |      |      +--| (75/99)
|  |  |  |     |  |     |  |     |  |     |      |         +**IBV
|  |  |  |     |  |     |  |     |  |     |   +--| (72.8/91)
|  |  |  |     |  |     |  |     |  |     |   |  +----BWCoV
|  |  |  |     |  |     |  |     |  |     +---| (76.8/89)
|  |  |  |     |  |     |  |     |  |         |                              +--CMCoV_HKU21
|  |  |  |     |  |     |  |     |  |         |                           +--| (95.4/65)
|  |  |  |     |  |     |  |     |  |         |                           |  |  +---NHCoV_HKU19
|  |  |  |     |  |     |  |     |  |         |                           |  +--| (93.3/79)
|  |  |  |     |  |     |  |     |  |         |                           |     +-----WiCoV_HKU20
|  |  |  |     |  |     |  |     |  |         |                        +--| (80.7/63)
|  |  |  |     |  |     |  |     |  |         |                        |  +**BulCV_HKU11
|  |  |  |     |  |     |  |     |  |         |                     +--| (82.7/61)
|  |  |  |     |  |     |  |     |  |         |                     |  +--WECoV_HKU16
|  |  |  |     |  |     |  |     |  |         |                  +--| (92.5/64)
|  |  |  |     |  |     |  |     |  |         |                  |  +--PoCoV_HKU15
|  |  |  |     |  |     |  |     |  |         +------------------| (100/100)
|  |  |  |     |  |     |  |     |  |                            +**MunCV_HKU13
|  |  |  |     |  |     |  |     +--| (62.6/57)
|  |  |  |     |  |     |  |        |            +--ChRCoV_HKU24
|  |  |  |     |  |     |  |        |         +--| (67.2/95)
|  |  |  |     |  |     |  |        |         |  +--HCoV_OC43
|  |  |  |     |  |     |  |        |      +--| (85.9/97)
|  |  |  |     |  |     |  |        |      |  |  +--MHV
|  |  |  |     |  |     |  |        |      |  +--| (75.9/97)
|  |  |  |     |  |     |  |        |      |     +--HCoV_HKU1
|  |  |  |     |  |     |  |        +------| (99.9/100)
|  |  |  |     |  |     |  |               +--MrufCoV_2JL14
|  |  |  |     |  |     +--| (77.8/86)
|  |  |  |     |  |        +------LRNV
|  |  |  |     +--| (82.4/52)
|  |  |  |        |     +--BtKYNL63_APD51481.1
|  |  |  |        |  +--| (75.3/76)
|  |  |  |        |  |  +---HCoV_NL63
|  |  |  |        +--| (86.9/80)
|  |  |  |           +--HCoV_229E
|  |  +--| (95.7/90)
|  |     |  +--BtMr-AlphaCoV
|  |     +--| (48.3/75)
|  |        +--BtCoV_CDPHE15
+--| (84.2/86)
   +--Sc-BatCoV_512

Tree in newick format:

(ACoV-WA1087:0.1643920712,BtCoV/020_16/M.dau/FIN/2016:0.1206537503,((PEDV:0.0247378280,((((ACoV-WA3607:0.0860622273,(BtRf-AlphaCoV:0.0483492063,(HipPBCoV-CHB25:0.0760942251,BtCoV_HKU10:0.0826538358)83.4/95:0.0426921456)84.7/96:0.0458874236)87.8/95:0.0454274839,(Mi-BatCoV_1A:0.0643062117,Mi-BatCoV_HKU8:0.0760484199)98.7/100:0.0980770048)86.1/54:0.0280690524,(((ACoV-WA2028:0.1330758953,(BtNv-AlphaCoV:0.0763559508,(TyBCoV-HKU33:0.1353009932,PK-BatCoV:0.1051110476)69.7/65:0.0523721930)90.2/97:0.0731298493)80.9/57:0.0306901296,BtCoV-AMA-L-F:0.2070512091)55.6/42:0.0306693151,((Rh-BatCoV_HKU2:0.1264332851,((MCoV:0.1601823960,TGEV:0.0971801026)89.3/99:0.1167304293,((Sm-CoV_X74:0.3189017719,(Sa-CoV_T14:0.5405407329,(((Bat_Hp-BetaCoV:0.2809739999,((SARSr-CoV:0.0127105055,(SARS-CoV:0.0000010029,SARS-CoV-2:0.0166236186)77.1/99:0.0126178719)94.8/99:0.1697420326,(Ei-BatCoV_C704:0.0700520815,(Ro-BatCoV_GCCDC1:0.0951104829,Ro-BatCoV_HKU9:0.0329794595)53.9/94:0.0421841266)99.4/99:0.3056211175)82.8/84:0.1466359326)92.5/98:0.1365989137,((((EriCoV:0.0765046296,MERS-CoV:0.0336683387)59.3/91:0.0353099800,Pi-BatCoV_HKU5:0.1527047561)53.2/83:0.0094431516,Ty-BatCoV-HKU4:0.1506609130)96.9/99:0.1765873363,(((BcanCoV_CB17:0.1671002803,(DuCoV_2714:0.1373340059,(ACoV_9203:0.0172271199,IBV:0.0000010029)75/99:0.0320244231)77.6/92:0.0708761031)95.3/99:0.2196004797,BWCoV:0.3002401742)72.8/91:0.1399934169,(((((CMCoV_HKU21:0.0385657217,(NHCoV_HKU19:0.2080580482,WiCoV_HKU20:0.3511915794)93.3/79:0.1552211587)95.4/65:0.0961220702,BulCV_HKU11:0.0000020955)80.7/63:0.0371600728,WECoV_HKU16:0.0401295509)82.7/61:0.0486451820,PoCoV_HKU15:0.0412979270)92.5/64:0.0892290383,MunCV_HKU13:0.0000021564)100/100:1.0038455730)76.8/89:0.2425326122)74.4/79:0.0498223783)93.1/95:0.1787418141,(((ChRCoV_HKU24:0.0510240833,HCoV_OC43:0.0372239954)67.2/95:0.0208505281,(MHV:0.0377083712,HCoV_HKU1:0.0678197716)75.9/97:0.0164975267)85.9/97:0.0443932030,MrufCoV_2JL14:0.0112898949)99.9/100:0.3562537976)62.6/57:0.1417724401)87.1/93:0.1381188790)73.2/90:0.0493350310,LRNV:0.3847854251)77.8/86:0.0977197650)67.8/44:0.0933794380)72/43:0.0249654130,((BtKYNL63_APD51481.1:0.0845948385,HCoV_NL63:0.2077470637)75.3/76:0.0602481272,HCoV_229E:0.1935140559)86.9/80:0.0979430915)82.4/52:0.0421399195)77.4/43:0.0279288638)60.8/72:0.0131246661,(BtMr-AlphaCoV:0.1415781678,BtCoV_CDPHE15:0.1394137189)48.3/75:0.0193765110)95.7/90:0.0837173972)78.1/77:0.0307311252,Sc-BatCoV_512:0.0687793748)84.2/86:0.0466453439);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5157.949112
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ACoV-WA1087
|
+--BtCoV/020_16/M.dau/FIN/2016
|
|     +--PEDV
|  +--| (77)
|  |  |           +--ACoV-WA3607
|  |  |        +--| (95)
|  |  |        |  |  +--BtRf-AlphaCoV
|  |  |        |  +--| (96)
|  |  |        |     |  +--HipPBCoV-CHB25
|  |  |        |     +--| (95)
|  |  |        |        +--BtCoV_HKU10
|  |  |     +--| (54)
|  |  |     |  |  +--Mi-BatCoV_1A
|  |  |     |  +--| (100)
|  |  |     |     +--Mi-BatCoV_HKU8
|  |  |  +--| (72)
|  |  |  |  |        +--ACoV-WA2028
|  |  |  |  |     +--| (57)
|  |  |  |  |     |  |  +--BtNv-AlphaCoV
|  |  |  |  |     |  +--| (97)
|  |  |  |  |     |     |  +--TyBCoV-HKU33
|  |  |  |  |     |     +--| (65)
|  |  |  |  |     |        +--PK-BatCoV
|  |  |  |  |  +--| (42)
|  |  |  |  |  |  +---BtCoV-AMA-L-F
|  |  |  |  +--| (43)
|  |  |  |     |        +--Rh-BatCoV_HKU2
|  |  |  |     |     +--| (46)
|  |  |  |     |     |  |  +--MCoV
|  |  |  |     |     |  +--| (99)
|  |  |  |     |     |     +--TGEV
|  |  |  |     |  +--| (43)
|  |  |  |     |  |  |     +-----Sm-CoV_X74
|  |  |  |     |  |  |  +--| (90)
|  |  |  |     |  |  |  |  |  +----------Sa-CoV_T14
|  |  |  |     |  |  |  |  +--| (93)
|  |  |  |     |  |  |  |     |        +----Bat_Hp-BetaCoV
|  |  |  |     |  |  |  |     |     +--| (98)
|  |  |  |     |  |  |  |     |     |  |     +--SARSr-CoV
|  |  |  |     |  |  |  |     |     |  |  +--| (99)
|  |  |  |     |  |  |  |     |     |  |  |  |  +--SARS-CoV
|  |  |  |     |  |  |  |     |     |  |  |  +--| (99)
|  |  |  |     |  |  |  |     |     |  |  |     +--SARS-CoV-2
|  |  |  |     |  |  |  |     |     |  +--| (84)
|  |  |  |     |  |  |  |     |     |     |     +--Ei-BatCoV_C704
|  |  |  |     |  |  |  |     |     |     +-----| (99)
|  |  |  |     |  |  |  |     |     |           |  +--Ro-BatCoV_GCCDC1
|  |  |  |     |  |  |  |     |     |           +--| (94)
|  |  |  |     |  |  |  |     |     |              +--Ro-BatCoV_HKU9
|  |  |  |     |  |  |  |     |  +--| (95)
|  |  |  |     |  |  |  |     |  |  |           +--EriCoV
|  |  |  |     |  |  |  |     |  |  |        +--| (91)
|  |  |  |     |  |  |  |     |  |  |        |  +--MERS-CoV
|  |  |  |     |  |  |  |     |  |  |     +--| (83)
|  |  |  |     |  |  |  |     |  |  |     |  +--Pi-BatCoV_HKU5
|  |  |  |     |  |  |  |     |  |  |  +--| (99)
|  |  |  |     |  |  |  |     |  |  |  |  +--Ty-BatCoV-HKU4
|  |  |  |     |  |  |  |     |  |  +--| (79)
|  |  |  |     |  |  |  |     |  |     |          +--BcanCoV_CB17
|  |  |  |     |  |  |  |     |  |     |      +---| (99)
|  |  |  |     |  |  |  |     |  |     |      |   |  +--DuCoV_2714
|  |  |  |     |  |  |  |     |  |     |      |   +--| (92)
|  |  |  |     |  |  |  |     |  |     |      |      |  +--ACoV_9203
|  |  |  |     |  |  |  |     |  |     |      |      +--| (99)
|  |  |  |     |  |  |  |     |  |     |      |         +--IBV
|  |  |  |     |  |  |  |     |  |     |   +--| (91)
|  |  |  |     |  |  |  |     |  |     |   |  +-----BWCoV
|  |  |  |     |  |  |  |     |  |     +---| (89)
|  |  |  |     |  |  |  |     |  |         |                               +--CMCoV_HKU21
|  |  |  |     |  |  |  |     |  |         |                            +--| (65)
|  |  |  |     |  |  |  |     |  |         |                            |  |  +---NHCoV_HKU19
|  |  |  |     |  |  |  |     |  |         |                            |  +--| (79)
|  |  |  |     |  |  |  |     |  |         |                            |     +------WiCoV_HKU20
|  |  |  |     |  |  |  |     |  |         |                         +--| (63)
|  |  |  |     |  |  |  |     |  |         |                         |  +--BulCV_HKU11
|  |  |  |     |  |  |  |     |  |         |                      +--| (61)
|  |  |  |     |  |  |  |     |  |         |                      |  +--WECoV_HKU16
|  |  |  |     |  |  |  |     |  |         |                   +--| (64)
|  |  |  |     |  |  |  |     |  |         |                   |  +--PoCoV_HKU15
|  |  |  |     |  |  |  |     |  |         +-------------------| (100)
|  |  |  |     |  |  |  |     |  |                             +--MunCV_HKU13
|  |  |  |     |  |  |  |     +--| (57)
|  |  |  |     |  |  |  |        |            +--ChRCoV_HKU24
|  |  |  |     |  |  |  |        |         +--| (95)
|  |  |  |     |  |  |  |        |         |  +--HCoV_OC43
|  |  |  |     |  |  |  |        |      +--| (97)
|  |  |  |     |  |  |  |        |      |  |  +--MHV
|  |  |  |     |  |  |  |        |      |  +--| (97)
|  |  |  |     |  |  |  |        |      |     +--HCoV_HKU1
|  |  |  |     |  |  |  |        +------| (100)
|  |  |  |     |  |  |  |               +--MrufCoV_2JL14
|  |  |  |     |  |  +--| (86)
|  |  |  |     |  |     +------LRNV
|  |  |  |     +--| (52)
|  |  |  |        |     +--BtKYNL63_APD51481.1
|  |  |  |        |  +--| (76)
|  |  |  |        |  |  +---HCoV_NL63
|  |  |  |        +--| (80)
|  |  |  |           +--HCoV_229E
|  |  +--| (90)
|  |     |  +--BtMr-AlphaCoV
|  |     +--| (75)
|  |        +--BtCoV_CDPHE15
+--| (86)
   +--Sc-BatCoV_512


Consensus tree in newick format: 

(ACoV-WA1087:0.1657294813,BtCoV/020_16/M.dau/FIN/2016:0.1216489080,((PEDV:0.0252775683,((((ACoV-WA3607:0.0875673805,(BtRf-AlphaCoV:0.0481174111,(HipPBCoV-CHB25:0.0770415297,BtCoV_HKU10:0.0826451691)95:0.0430300296)96:0.0450136021)95:0.0451366100,(Mi-BatCoV_1A:0.0644920883,Mi-BatCoV_HKU8:0.0768293242)100:0.0983207315)54:0.0272869722,(((ACoV-WA2028:0.1342333262,(BtNv-AlphaCoV:0.0753670223,(TyBCoV-HKU33:0.1360570680,PK-BatCoV:0.1062346456)65:0.0540537333)97:0.0739252252)57:0.0310875321,BtCoV-AMA-L-F:0.2070784501)42:0.0281428295,(((Rh-BatCoV_HKU2:0.0957234720,(MCoV:0.1685414696,TGEV:0.0884489351)99:0.1781619256)46:0.0648934393,((Sm-CoV_X74:0.3186998305,(Sa-CoV_T14:0.5864406695,(((Bat_Hp-BetaCoV:0.2818776759,((SARSr-CoV:0.0127844319,(SARS-CoV:0.0000029211,SARS-CoV-2:0.0167165639)99:0.0126793904)99:0.1723648753,(Ei-BatCoV_C704:0.0705898164,(Ro-BatCoV_GCCDC1:0.0957589804,Ro-BatCoV_HKU9:0.0331620431)94:0.0423969143)99:0.3059174945)84:0.1485537913)98:0.1386831740,((((EriCoV:0.0768571496,MERS-CoV:0.0338283790)91:0.0356174008,Pi-BatCoV_HKU5:0.1534832665)83:0.0099842147,Ty-BatCoV-HKU4:0.1512225381)99:0.1777949142,(((BcanCoV_CB17:0.1674342294,(DuCoV_2714:0.1373399125,(ACoV_9203:0.0173445310,IBV:0.0000029211)99:0.0329372892)92:0.0714060737)99:0.2220600795,BWCoV:0.3012745975)91:0.1404220929,(((((CMCoV_HKU21:0.0388009825,(NHCoV_HKU19:0.2095713303,WiCoV_HKU20:0.3538215510)79:0.1563068830)65:0.0967826415,BulCV_HKU11:0.0000024625)63:0.0374050417,WECoV_HKU16:0.0404031235)61:0.0489757967,PoCoV_HKU15:0.0415806191)64:0.0898462121,MunCV_HKU13:0.0000021822)100:1.0138219287)89:0.2437972392)79:0.0505055929)95:0.1776289361,(((ChRCoV_HKU24:0.0512771738,HCoV_OC43:0.0374798981)95:0.0209496098,(MHV:0.0379412103,HCoV_HKU1:0.0682080855)97:0.0165787893)97:0.0442853632,MrufCoV_2JL14:0.0117473012)100:0.3704053173)57:0.0954473546)93:0.1656298852)90:0.0829320298,LRNV:0.3552672805)86:0.1254099306)43:0.0000027591,((BtKYNL63_APD51481.1:0.0896329510,HCoV_NL63:0.2049448288)76:0.0615826206,HCoV_229E:0.1928462763)80:0.0937153971)52:0.0390019349)43:0.0333009782)72:0.0129976516,(BtMr-AlphaCoV:0.1424098691,BtCoV_CDPHE15:0.1399948483)75:0.0183619608)90:0.0851242438)77:0.0307247353,Sc-BatCoV_512:0.0689063260)86:0.0472143407);

TIME STAMP
----------

Date and time: Mon Apr 10 17:27:03 2023
Total CPU time used: 140.940057 seconds (0h:2m:20s)
Total wall-clock time used: 38.43678403 seconds (0h:0m:38s)

